姐姐$|$周蕴研$|$15
张韵斐$|$周蕴研$|$12
桑前$|$于琪$|$3
季老师$|$于琪$|$3
陈硕$|$于琪$|$6
葛彤彤$|$于琪$|$6
陆宇鹏$|$于琪$|$3
王思聪$|$管涛$|$129
刘子系$|$管涛$|$15
陈曦$|$管涛$|$17
葛方舟$|$管涛$|$3
范启辉$|$管涛$|$7
蔡晶晶$|$管涛$|$12
宗丛陈$|$管涛$|$12
张鼎$|$管涛$|$34
张子含$|$管涛$|$6
花语航$|$管涛$|$30
您$|$管涛$|$42
花鹏$|$管涛$|$6
冯家睿$|$管涛$|$3
刘晋$|$管涛$|$10
镇宇$|$管涛$|$3
高伟$|$管涛$|$3
陈曦$|$徐子琪$|$18
季玲睿$|$徐子琪$|$26
葛方舟$|$徐子琪$|$3
梁睿$|$徐子琪$|$5
张子含$|$徐子琪$|$3
宗丛陈$|$徐子琪$|$4
冯家睿$|$徐子琪$|$3
赵嘉明$|$缪宏磊$|$15
宗丛陈$|$缪宏磊$|$15
梁睿$|$缪宏磊$|$24
缪家树$|$缪宏磊$|$5
康雪婷$|$缪宏磊$|$7
季文君$|$缪宏磊$|$10
胡冬冬$|$缪宏磊$|$10
周吴伟$|$缪宏磊$|$13
您$|$缪宏磊$|$3
黄乐嘉$|$缪宏磊$|$8
王思聪$|$李尧天$|$11
陈曦$|$李尧天$|$11
虞亚东$|$桑娇娇$|$12
田蒙$|$桑娇娇$|$23
陆婷$|$桑娇娇$|$99
陈李$|$桑娇娇$|$6
冯八徐$|$桑娇娇$|$9
葛磊磊$|$桑娇娇$|$12
陈秋鸿$|$顾韧达$|$63
陈鹏$|$顾韧达$|$8
冯八徐$|$顾韧达$|$6
张鹏$|$顾韧达$|$9
高峰森$|$顾韧达$|$3
金鸭子$|$顾韧达$|$16
张璟$|$顾韧达$|$19
您$|$顾韧达$|$3
李圳$|$顾韧达$|$12
刘昊$|$顾韧达$|$3
刘杰$|$顾韧达$|$3
吴建伟$|$顾韧达$|$4
王新华$|$戴佳维$|$3
黄佳晴$|$戴佳维$|$3
陈秋鸿$|$刘昊$|$114
郭池$|$刘昊$|$58
陈鹏$|$刘昊$|$6
何诗雅$|$刘昊$|$4
於李$|$刘昊$|$40
李子健$|$刘昊$|$30
蒋媛洁$|$刘昊$|$99
桑秋艳$|$刘昊$|$22
高伟$|$刘昊$|$12
张璟$|$刘昊$|$8
刘晋$|$刘昊$|$3
朱卓越$|$刘昊$|$6
王诚培$|$刘昊$|$5
翁晓龄$|$刘昊$|$3
唐紫妍$|$桑雨晴$|$156
赵鑫$|$桑雨晴$|$16
您$|$桑雨晴$|$18
吴爽$|$桑雨晴$|$4
鞠宇翔$|$桑雨晴$|$13
马婷婷$|$桑雨晴$|$7
张鹏$|$桑雨晴$|$18
马小玉$|$桑雨晴$|$34
魏伟$|$桑雨晴$|$10
高伟$|$桑雨晴$|$13
於静$|$桑雨晴$|$9
孙旭杰$|$桑雨晴$|$30
冷盛荣$|$桑雨晴$|$6
朱陪玉$|$桑雨晴$|$9
蒋媛洁$|$桑雨晴$|$3
蔡周凯$|$桑雨晴$|$11
陆徐艳$|$桑雨晴$|$4
桑前$|$桑雨晴$|$13
李圳$|$桑雨晴$|$9
陆陈玉$|$桑雨晴$|$3
林旭东$|$桑雨晴$|$6
张鹏$|$石秀文$|$10
马婷婷$|$虞盛宇$|$3
孙旭杰$|$虞盛宇$|$17
杨磊$|$刘杰$|$138
郭池$|$刘杰$|$74
徐林$|$刘杰$|$164
刘石磊$|$刘杰$|$10
陆琦$|$刘杰$|$51
何诗雅$|$刘杰$|$149
陈雨飞$|$刘杰$|$17
陈淑静$|$刘杰$|$201
陈鹏$|$刘杰$|$467
陆宇鹏$|$刘杰$|$16
徐莲锋$|$刘杰$|$7
高伟$|$刘杰$|$29
葛方舟$|$刘杰$|$8
曹琦$|$刘杰$|$3
高峰森$|$刘杰$|$18
您$|$刘杰$|$3
许婉玉$|$刘杰$|$22
吴爽$|$刘杰$|$14
季鸿伟$|$刘杰$|$9
蒋媛洁$|$刘杰$|$3
付玉婷$|$刘杰$|$3
缪智诚$|$刘杰$|$3
孙旭杰$|$刘杰$|$44
李圳$|$刘杰$|$52
桑雨晴$|$刘杰$|$4
王葛娟$|$刘杰$|$9
马婷婷$|$刘杰$|$7
翁晓龄$|$刘杰$|$5
徐铭玲$|$刘杰$|$8
周巧云$|$刘杰$|$9
吴建伟$|$刘杰$|$3
陶佳伟$|$王诚培$|$150
张鹏$|$王诚培$|$8
张凯璇$|$王诚培$|$8
蒋媛洁$|$王诚培$|$4
阮思明$|$庄锐$|$42
您$|$庄锐$|$9
蒋润东$|$庄锐$|$54
哥哥$|$姑父$|$9
姐姐$|$姑父$|$3
周巧云$|$韦老师$|$3
周吴伟$|$卞叶峰$|$4
管涛$|$卞叶峰$|$4
张子含$|$卞叶峰$|$16
浩$|$卞叶峰$|$7
蔡晶晶$|$卞叶峰$|$4
小刚$|$郑光远$|$21
您$|$郑光远$|$6
冒彤晨$|$郑光远$|$3
顾浩$|$郑光远$|$3
朱启明$|$郑光远$|$3
梁睿$|$郑光远$|$10
黄乐嘉$|$郑光远$|$6
魏文锋$|$郑光远$|$6
季文君$|$郑光远$|$6
缪智诚$|$郑光远$|$15
庄苏陈$|$郑光远$|$3
李尧天$|$王思聪$|$4
陈曦$|$王思聪$|$25
管涛$|$王思聪$|$6
范启辉$|$王思聪$|$4
镇宇$|$王思聪$|$4
田蒙$|$王思聪$|$4
花语航$|$王思聪$|$3
葛方舟$|$王思聪$|$3
夏莹$|$王思聪$|$4
徐林$|$等$|$12
鞠宇翔$|$陈瑜$|$29
许杰$|$陈瑜$|$17
赵鑫$|$陈瑜$|$21
陈宇阳$|$陈瑜$|$324
蔡周凯$|$陈瑜$|$47
小潘佳$|$陈瑜$|$49
陈雨飞$|$陈瑜$|$34
陆宇鹏$|$陈瑜$|$195
张鹏$|$陈瑜$|$9
马小玉$|$陈瑜$|$26
石秀文$|$陈瑜$|$112
葛磊磊$|$陈瑜$|$22
金鸭子$|$陈瑜$|$16
吴建伟$|$陈瑜$|$17
陈淑静$|$陈瑜$|$128
冷盛荣$|$陈瑜$|$3
何诗雅$|$陈瑜$|$47
冯八徐$|$陈瑜$|$21
桑秋艳$|$陈瑜$|$65
陆徐艳$|$陈瑜$|$32
刘石磊$|$陈瑜$|$24
您$|$陈瑜$|$27
唐紫妍$|$陈瑜$|$3
张璟$|$陈瑜$|$29
周新丹$|$陈瑜$|$3
林旭东$|$陈瑜$|$15
葛云鹏$|$陈瑜$|$10
周巧云$|$陈瑜$|$18
朱陪玉$|$陈瑜$|$7
陈李$|$陈瑜$|$3
葛加晨$|$陈瑜$|$3
陆陈玉$|$陈瑜$|$9
桑晓飞$|$陈瑜$|$6
单凯$|$罗志强$|$19
马晓晗$|$罗志强$|$10
吴东健$|$钱程$|$3
梁睿$|$钱程$|$3
黄乐嘉$|$钱程$|$3
庄苏陈$|$钱程$|$3
魏文锋$|$钱程$|$3
吴海波$|$钱程$|$3
哥哥$|$干成龙$|$15
高益峰$|$干成龙$|$6
您$|$干成龙$|$3
姐姐$|$干成龙$|$189
魏文锋$|$叶彩云$|$87
陈曦$|$叶彩云$|$114
夏莹$|$叶彩云$|$58
张肖荣$|$叶彩云$|$66
卞叶峰$|$叶彩云$|$28
宗丛陈$|$叶彩云$|$43
陈鸿钰$|$叶彩云$|$21
张子含$|$叶彩云$|$25
季玲睿$|$叶彩云$|$104
张鼎$|$叶彩云$|$10
陈盈香$|$叶彩云$|$18
徐何荣$|$叶彩云$|$67
王思聪$|$叶彩云$|$54
桑陆宇$|$叶彩云$|$4
吴秋棋$|$叶彩云$|$12
浩$|$叶彩云$|$6
您$|$叶彩云$|$9
徐子琪$|$叶彩云$|$3
吉巍倩$|$叶彩云$|$3
徐楚颖$|$叶彩云$|$58
管涛$|$叶彩云$|$5
周吴伟$|$叶彩云$|$7
刘子系$|$叶彩云$|$3
花语航$|$叶彩云$|$7
蔡晶晶$|$叶彩云$|$4
张鹏$|$唐紫妍$|$42
马小玉$|$唐紫妍$|$12
陆琦$|$唐紫妍$|$44
虞盛宇$|$唐紫妍$|$8
魏伟$|$唐紫妍$|$4
孙茂昀$|$唐林$|$46
阮笑逸$|$唐林$|$49
田盛旺$|$唐林$|$87
石玉龙$|$唐林$|$4
您$|$唐林$|$3
万建民$|$唐林$|$25
王聪$|$唐林$|$6
唐天一$|$唐林$|$15
马旭$|$唐林$|$18
孟佳佳$|$唐林$|$13
孙家伟$|$唐林$|$3
宁威$|$唐林$|$5
裴瑄$|$唐林$|$5
钱鑫$|$唐林$|$3
王超$|$唐林$|$6
宋丽佳$|$唐林$|$4
裴浩然$|$唐林$|$6
石玉龙$|$宁嫂$|$37
王新华$|$宁嫂$|$32
戴佳维$|$宁嫂$|$40
单凯$|$宁嫂$|$58
孙茂昀$|$宁嫂$|$17
二先生。$|$宁嫂$|$47
孙家伟$|$宁嫂$|$15
沈思$|$宁嫂$|$3
杨雪梅$|$宁嫂$|$12
赵端孺$|$宁嫂$|$24
马晓晗$|$宁嫂$|$20
李静波$|$宁嫂$|$3
宁威$|$宁嫂$|$11
您$|$宁嫂$|$3
佘瑾娴$|$戚万芳$|$9
宁威$|$戚万芳$|$10
沈思$|$戚万芳$|$15
沈国肖$|$戚万芳$|$8
史夙雅$|$戚万芳$|$3
宗丛陈$|$季豪杰$|$25
梁睿$|$季豪杰$|$63
周人杰$|$季豪杰$|$8
魏文锋$|$季豪杰$|$20
赵嘉明$|$季豪杰$|$16
胡冬冬$|$季豪杰$|$10
季文君$|$季豪杰$|$16
康雪婷$|$季豪杰$|$3
周靓$|$季豪杰$|$12
吉巍倩$|$季豪杰$|$3
陈鸿钰$|$季豪杰$|$9
季鸿伟$|$季豪杰$|$8
花艳明$|$季豪杰$|$10
朱启明$|$季豪杰$|$3
吴东健$|$季豪杰$|$6
孙慧敏$|$季豪杰$|$3
马婷婷$|$桑前$|$148
陈曦$|$桑前$|$25
张鹏$|$桑前$|$40
唐紫妍$|$桑前$|$21
缪家树$|$桑前$|$3
陈碧玉$|$桑前$|$10
徐林$|$桑前$|$10
石秀文$|$桑前$|$3
小潘佳$|$桑前$|$12
高峰森$|$桑前$|$12
魏伟$|$桑前$|$7
桑硬质$|$桑前$|$3
张晨$|$桑前$|$9
金鸭子$|$桑前$|$3
付玉婷$|$桑前$|$4
郭池$|$马小玉$|$103
小潘佳$|$马小玉$|$64
刘石磊$|$马小玉$|$35
高峰森$|$马小玉$|$6
杨思伟$|$马小玉$|$25
陈雨飞$|$马小玉$|$15
朱卓越$|$马小玉$|$12
张晨$|$马小玉$|$27
杨磊$|$马小玉$|$6
朱陪玉$|$马小玉$|$6
陈淑静$|$马小玉$|$5
余越晨$|$马小玉$|$3
陆宇鹏$|$马小玉$|$9
陈李$|$马小玉$|$3
桑雨晴$|$马小玉$|$10
於静$|$马小玉$|$4
马婷婷$|$马小玉$|$10
吴建伟$|$马小玉$|$3
张凯璇$|$马小玉$|$3
葛磊磊$|$马小玉$|$3
陈碧玉$|$马小玉$|$3
高伟$|$马小玉$|$3
翁晓龄$|$马小玉$|$3
唐紫妍$|$马小玉$|$3
孟佳佳$|$马佳程$|$19
溧阳-闵俊$|$马佳程$|$3
裴浩然$|$马佳程$|$3
马旭$|$马佳程$|$4
穆强$|$马佳程$|$3
胡冬冬$|$缪智诚$|$9
宗丛陈$|$缪智诚$|$21
周吴伟$|$缪智诚$|$23
缪家树$|$缪智诚$|$37
黄乐嘉$|$缪智诚$|$20
康雪婷$|$缪智诚$|$18
梁睿$|$缪智诚$|$24
孙慧敏$|$缪智诚$|$6
朱启明$|$缪智诚$|$3
花艳明$|$缪智诚$|$10
您$|$缪智诚$|$6
陈鸿钰$|$缪智诚$|$3
季文君$|$缪智诚$|$7
陈盈香$|$缪智诚$|$3
刘杰$|$缪智诚$|$3
周靓$|$缪智诚$|$8
孙大洋$|$缪智诚$|$3
魏文锋$|$缪智诚$|$4
胡智威$|$夷志俊$|$5
赵礼鑫$|$夷志俊$|$4
马婷婷$|$小潘佳$|$22
马小玉$|$小潘佳$|$279
唐紫妍$|$小潘佳$|$12
冯八徐$|$小潘佳$|$6
郭池$|$小潘佳$|$42
葛云鹏$|$小潘佳$|$29
张鹏$|$小潘佳$|$16
鞠宇翔$|$小潘佳$|$6
桑前$|$小潘佳$|$39
张晨$|$小潘佳$|$40
徐林$|$小潘佳$|$42
陆婷$|$小潘佳$|$13
陆宇鹏$|$小潘佳$|$23
徐莲锋$|$小潘佳$|$9
陈雨飞$|$小潘佳$|$9
陈秋鸿$|$小潘佳$|$22
高峰森$|$小潘佳$|$33
高伟$|$小潘佳$|$12
张凯璇$|$小潘佳$|$54
刘石磊$|$小潘佳$|$35
付玉婷$|$小潘佳$|$3
何诗雅$|$小潘佳$|$10
您$|$小潘佳$|$12
陈宇阳$|$小潘佳$|$12
陈瑜$|$小潘佳$|$6
严治飞$|$小潘佳$|$3
朱卓越$|$小潘佳$|$6
陈碧玉$|$小潘佳$|$3
陆琦$|$小潘佳$|$25
杨思伟$|$小潘佳$|$7
沙玲玉$|$小潘佳$|$18
陆宇轩$|$小潘佳$|$4
陈桑秋$|$小潘佳$|$9
黄乐嘉$|$季文君$|$16
冒彤晨$|$季文君$|$7
吴东健$|$季文君$|$9
周吴伟$|$季文君$|$13
魏文锋$|$季文君$|$25
花艳明$|$季文君$|$11
曹琦$|$季文君$|$4
周靓$|$季文君$|$18
陈鸿钰$|$季文君$|$22
宗丛陈$|$季文君$|$27
孙慧敏$|$季文君$|$12
缪智诚$|$季文君$|$3
康雪婷$|$季文君$|$6
朱启明$|$季文君$|$3
杨秋宇$|$季文君$|$6
季鸿伟$|$季文君$|$3
季豪杰$|$季文君$|$6
姐姐$|$周蕴研$|$15
郭池$|$於李$|$52
张韵斐$|$周蕴研$|$12
陈曦$|$於李$|$17
桑前$|$于琪$|$3
陈淑静$|$於李$|$58
季老师$|$于琪$|$3
田蒙$|$於李$|$6
陈硕$|$于琪$|$6
徐林$|$於李$|$22
葛彤彤$|$于琪$|$6
虞盛宇$|$於李$|$4
陆宇鹏$|$于琪$|$3
陈秋鸿$|$於李$|$8
王思聪$|$管涛$|$129
陆宇鹏$|$於李$|$15
刘子系$|$管涛$|$15
高峰森$|$於李$|$3
陈曦$|$管涛$|$17
葛云鹏$|$於李$|$4
葛方舟$|$管涛$|$3
刘昊$|$於李$|$42
范启辉$|$管涛$|$7
高伟$|$於李$|$7
蔡晶晶$|$管涛$|$12
张璟$|$於李$|$6
宗丛陈$|$管涛$|$12
冯八徐$|$於李$|$6
张鼎$|$管涛$|$34
孙家伟$|$钱亦欢$|$7
张子含$|$管涛$|$6
裴瑄$|$钱亦欢$|$46
花语航$|$管涛$|$30
宋丽佳$|$钱亦欢$|$4
您$|$管涛$|$42
田盛旺$|$钱亦欢$|$5
花鹏$|$管涛$|$6
冯家睿$|$管涛$|$3
赵礼鑫$|$钱亦欢$|$21
刘晋$|$管涛$|$10
阮笑逸$|$钱亦欢$|$24
钱鑫$|$钱亦欢$|$16
镇宇$|$管涛$|$3
高伟$|$管涛$|$3
罗志强$|$马晓晗$|$39
陈曦$|$徐子琪$|$18
黄佳晴$|$马晓晗$|$33
季玲睿$|$徐子琪$|$26
原梓恒$|$马晓晗$|$43
葛方舟$|$徐子琪$|$3
13软件工程_于俊$|$马晓晗$|$36
梁睿$|$徐子琪$|$5
单凯$|$马晓晗$|$112
张子含$|$徐子琪$|$3
王新华$|$马晓晗$|$113
宗丛陈$|$徐子琪$|$4
戴佳维$|$马晓晗$|$13
冯家睿$|$徐子琪$|$3
石玉龙$|$马晓晗$|$12
赵嘉明$|$缪宏磊$|$15
高鑫$|$马晓晗$|$58
宗丛陈$|$缪宏磊$|$15
孙茂昀$|$马晓晗$|$64
梁睿$|$缪宏磊$|$24
杨雪梅$|$马晓晗$|$9
缪家树$|$缪宏磊$|$5
胡智威$|$马晓晗$|$30
康雪婷$|$缪宏磊$|$7
宁嫂$|$马晓晗$|$28
季文君$|$缪宏磊$|$10
宁威$|$马晓晗$|$3
胡冬冬$|$缪宏磊$|$10
刘子系$|$花语航$|$6
周吴伟$|$缪宏磊$|$13
王思聪$|$花语航$|$20
您$|$缪宏磊$|$3
冯家睿$|$花语航$|$6
管涛$|$花语航$|$24
黄乐嘉$|$缪宏磊$|$8
叶彩云$|$花语航$|$3
王思聪$|$李尧天$|$11
蔡晶晶$|$花语航$|$3
陈曦$|$李尧天$|$11
您$|$花语航$|$6
虞亚东$|$桑娇娇$|$12
田蒙$|$桑娇娇$|$23
范启辉$|$花语航$|$6
陆婷$|$桑娇娇$|$99
宗丛陈$|$花语航$|$6
陈李$|$桑娇娇$|$6
王葛娟$|$花语航$|$3
冯八徐$|$桑娇娇$|$9
郭池$|$高伟$|$53
葛磊磊$|$桑娇娇$|$12
田蒙$|$高伟$|$54
陈秋鸿$|$顾韧达$|$63
宗丛陈$|$高伟$|$18
陈鹏$|$顾韧达$|$8
高峰森$|$高伟$|$24
冯八徐$|$顾韧达$|$6
吴爽$|$高伟$|$39
张鹏$|$顾韧达$|$9
赵嘉明$|$高伟$|$160
高峰森$|$顾韧达$|$3
陈淑静$|$高伟$|$84
金鸭子$|$顾韧达$|$16
陆宇轩$|$高伟$|$14
张璟$|$顾韧达$|$19
您$|$高伟$|$3
您$|$顾韧达$|$3
李圳$|$顾韧达$|$12
桑陆宇$|$高伟$|$5
刘昊$|$顾韧达$|$3
高益峰$|$陈硕$|$12
马晓晗$|$13软件工程_于俊$|$9
刘杰$|$顾韧达$|$3
袁飞$|$13软件工程_于俊$|$4
吴建伟$|$顾韧达$|$4
王晨曦$|$13软件工程_于俊$|$6
王新华$|$戴佳维$|$3
杨雪梅$|$13软件工程_于俊$|$6
黄佳晴$|$戴佳维$|$3
孙浩文$|$孙家伟$|$24
陈秋鸿$|$刘昊$|$114
王新华$|$孙家伟$|$17
郭池$|$刘昊$|$58
孟佳佳$|$孙家伟$|$5
陈鹏$|$刘昊$|$6
田盛旺$|$孙家伟$|$22
何诗雅$|$刘昊$|$4
高鑫$|$孙家伟$|$26
於李$|$刘昊$|$40
唐林$|$孙家伟$|$4
李子健$|$刘昊$|$30
宁嫂$|$孙家伟$|$32
蒋媛洁$|$刘昊$|$99
石瑞$|$孙家伟$|$11
桑秋艳$|$刘昊$|$22
马旭$|$孙家伟$|$13
高伟$|$刘昊$|$12
孙茂昀$|$孙家伟$|$7
张璟$|$刘昊$|$8
单凯$|$孙家伟$|$7
刘晋$|$刘昊$|$3
钱鑫$|$孙家伟$|$12
朱卓越$|$刘昊$|$6
阮笑逸$|$孙家伟$|$13
王诚培$|$刘昊$|$5
沈国肖$|$孙家伟$|$14
翁晓龄$|$刘昊$|$3
石玉龙$|$孙家伟$|$9
唐紫妍$|$桑雨晴$|$156
宁威$|$孙家伟$|$5
赵鑫$|$桑雨晴$|$16
班主任李亚志$|$孙家伟$|$3
您$|$桑雨晴$|$18
唐天一$|$孙家伟$|$4
吴爽$|$桑雨晴$|$4
沈玙帆$|$孙家伟$|$6
鞠宇翔$|$桑雨晴$|$13
孙越$|$孙家伟$|$3
马婷婷$|$桑雨晴$|$7
宋丽佳$|$孙家伟$|$6
张鹏$|$桑雨晴$|$18
王晨璐$|$孙家伟$|$3
马小玉$|$桑雨晴$|$34
裴瑄$|$孙家伟$|$3
魏伟$|$桑雨晴$|$10
万建民$|$孙家伟$|$3
高伟$|$桑雨晴$|$13
吴爽$|$桑秋艳$|$17
於静$|$桑雨晴$|$9
王思聪$|$陆皓琦$|$3
孙旭杰$|$桑雨晴$|$30
宁嫂$|$赵端孺$|$43
冷盛荣$|$桑雨晴$|$6
杨雪梅$|$赵端孺$|$29
朱陪玉$|$桑雨晴$|$9
石玉龙$|$赵端孺$|$9
蒋媛洁$|$桑雨晴$|$3
黄佳晴$|$赵端孺$|$4
蔡周凯$|$桑雨晴$|$11
李静波$|$赵端孺$|$3
陆徐艳$|$桑雨晴$|$4
虞李凯$|$赵端孺$|$13
桑前$|$桑雨晴$|$13
於崇铭$|$周懋鹏$|$33
李圳$|$桑雨晴$|$9
高益峰$|$周懋鹏$|$24
陆陈玉$|$桑雨晴$|$3
郭池$|$陈鹏$|$4
林旭东$|$桑雨晴$|$6
陈盈香$|$季玲睿$|$3
张鹏$|$石秀文$|$10
徐子琪$|$季玲睿$|$13
马婷婷$|$虞盛宇$|$3
哥哥$|$姐$|$6
孙旭杰$|$虞盛宇$|$17
姐姐$|$姐$|$3
杨磊$|$刘杰$|$138
宁嫂$|$虞李凯$|$10
郭池$|$刘杰$|$74
王新华$|$虞李凯$|$13
徐林$|$刘杰$|$164
袁飞$|$虞李凯$|$4
刘石磊$|$刘杰$|$10
阮笑逸$|$赵礼鑫$|$16
陆琦$|$刘杰$|$51
夷志俊$|$赵礼鑫$|$14
何诗雅$|$刘杰$|$149
钱鑫$|$赵礼鑫$|$9
陈雨飞$|$刘杰$|$17
胡智威$|$赵礼鑫$|$3
陈淑静$|$刘杰$|$201
钱亦欢$|$赵礼鑫$|$3
陈鹏$|$刘杰$|$467
您$|$周伟$|$3
陆宇鹏$|$刘杰$|$16
佘瑾娴$|$沈思$|$17
徐莲锋$|$刘杰$|$7
戚万芳$|$沈思$|$25
高伟$|$刘杰$|$29
宋丽佳$|$沈思$|$10
葛方舟$|$刘杰$|$8
您$|$沈思$|$3
曹琦$|$刘杰$|$3
孙浩文$|$沈思$|$3
高峰森$|$刘杰$|$18
田盛旺$|$沈思$|$6
您$|$刘杰$|$3
裴浩然$|$沈思$|$3
许婉玉$|$刘杰$|$22
宁威$|$沈思$|$9
吴爽$|$刘杰$|$14
王聪$|$沈思$|$3
季鸿伟$|$刘杰$|$9
沈国肖$|$沈思$|$3
蒋媛洁$|$刘杰$|$3
宁嫂$|$沈思$|$3
付玉婷$|$刘杰$|$3
单凯$|$沈思$|$3
缪智诚$|$刘杰$|$3
史夙雅$|$沈思$|$8
孙旭杰$|$刘杰$|$44
孙越$|$沈思$|$3
李圳$|$刘杰$|$52
宁嫂$|$李静波$|$3
桑雨晴$|$刘杰$|$4
杨雪梅$|$李静波$|$4
王葛娟$|$刘杰$|$9
蒋媛洁$|$李圳$|$3
马婷婷$|$刘杰$|$7
王诚培$|$李圳$|$3
翁晓龄$|$刘杰$|$5
刘杰$|$李圳$|$3
徐铭玲$|$刘杰$|$8
阮笑逸$|$田锋$|$3
周巧云$|$刘杰$|$9
陈曦$|$范启辉$|$70
吴建伟$|$刘杰$|$3
王思聪$|$范启辉$|$140
陶佳伟$|$王诚培$|$150
您$|$范启辉$|$39
张鹏$|$王诚培$|$8
许婉玉$|$范启辉$|$84
张凯璇$|$王诚培$|$8
宗丛陈$|$范启辉$|$54
蒋媛洁$|$王诚培$|$4
张程$|$范启辉$|$10
阮思明$|$庄锐$|$42
刘子系$|$范启辉$|$6
您$|$庄锐$|$9
管涛$|$范启辉$|$13
蒋润东$|$庄锐$|$54
张鼎$|$范启辉$|$62
哥哥$|$姑父$|$9
夏莹$|$范启辉$|$10
姐姐$|$姑父$|$3
张子含$|$范启辉$|$46
周巧云$|$韦老师$|$3
蔡晶晶$|$范启辉$|$24
周吴伟$|$卞叶峰$|$4
花语航$|$范启辉$|$16
管涛$|$卞叶峰$|$4
徐楚颖$|$范启辉$|$78
张子含$|$卞叶峰$|$16
周吴伟$|$范启辉$|$6
浩$|$卞叶峰$|$7
李尧天$|$范启辉$|$3
蔡晶晶$|$卞叶峰$|$4
刘磊$|$范启辉$|$3
小刚$|$郑光远$|$21
顾欣怡$|$范启辉$|$3
您$|$郑光远$|$6
叶彩云$|$范启辉$|$6
冒彤晨$|$郑光远$|$3
刘晋$|$范启辉$|$13
顾浩$|$郑光远$|$3
陆宇轩$|$范启辉$|$15
朱启明$|$郑光远$|$3
马婷婷$|$范启辉$|$10
梁睿$|$郑光远$|$10
镇宇$|$范启辉$|$12
黄乐嘉$|$郑光远$|$6
赵越$|$季老师$|$3
魏文锋$|$郑光远$|$6
翁晓龄$|$季老师$|$21
季文君$|$郑光远$|$6
您$|$季老师$|$15
缪智诚$|$郑光远$|$15
陈碧玉$|$季老师$|$3
庄苏陈$|$郑光远$|$3
您$|$高峰森$|$9
李尧天$|$王思聪$|$4
桑前$|$高峰森$|$48
陈曦$|$王思聪$|$25
高伟$|$高峰森$|$167
管涛$|$王思聪$|$6
唐紫妍$|$高峰森$|$21
范启辉$|$王思聪$|$4
张鹏$|$高峰森$|$138
镇宇$|$王思聪$|$4
徐林$|$高峰森$|$71
田蒙$|$王思聪$|$4
刘石磊$|$高峰森$|$20
花语航$|$王思聪$|$3
陈雨飞$|$高峰森$|$15
葛方舟$|$王思聪$|$3
刘杰$|$高峰森$|$3
夏莹$|$王思聪$|$4
马婷婷$|$高峰森$|$23
徐林$|$等$|$12
陈淑静$|$高峰森$|$49
鞠宇翔$|$陈瑜$|$29
葛云鹏$|$高峰森$|$4
许杰$|$陈瑜$|$17
王青青$|$高峰森$|$3
赵鑫$|$陈瑜$|$21
张凯璇$|$高峰森$|$3
陈宇阳$|$陈瑜$|$324
石秀文$|$高峰森$|$10
蔡周凯$|$陈瑜$|$47
陈桑秋$|$高峰森$|$10
小潘佳$|$陈瑜$|$49
马小玉$|$高峰森$|$25
陈雨飞$|$陈瑜$|$34
徐莲锋$|$高峰森$|$9
陆宇鹏$|$陈瑜$|$195
蒋媛洁$|$高峰森$|$15
张鹏$|$陈瑜$|$9
於李$|$高峰森$|$11
马小玉$|$陈瑜$|$26
陈碧玉$|$高峰森$|$24
石秀文$|$陈瑜$|$112
陆婷$|$高峰森$|$21
葛磊磊$|$陈瑜$|$22
张璟$|$高峰森$|$13
金鸭子$|$陈瑜$|$16
杨思伟$|$高峰森$|$16
吴建伟$|$陈瑜$|$17
金鸭子$|$高峰森$|$13
陈淑静$|$陈瑜$|$128
余越晨$|$高峰森$|$6
冷盛荣$|$陈瑜$|$3
陈秋鸿$|$高峰森$|$16
何诗雅$|$陈瑜$|$47
陆琦$|$高峰森$|$20
冯八徐$|$陈瑜$|$21
严治飞$|$高峰森$|$3
桑秋艳$|$陈瑜$|$65
郭池$|$高峰森$|$6
陆徐艳$|$陈瑜$|$32
沙玲玉$|$高峰森$|$3
刘石磊$|$陈瑜$|$24
小潘佳$|$高峰森$|$6
您$|$陈瑜$|$27
於静$|$高峰森$|$9
唐紫妍$|$陈瑜$|$3
翁晓龄$|$高峰森$|$15
张璟$|$陈瑜$|$29
张子含$|$张鼎$|$9
周新丹$|$陈瑜$|$3
宗丛陈$|$张鼎$|$18
林旭东$|$陈瑜$|$15
冯家睿$|$张鼎$|$12
葛云鹏$|$陈瑜$|$10
葛方舟$|$张鼎$|$16
周巧云$|$陈瑜$|$18
张程$|$张鼎$|$8
朱陪玉$|$陈瑜$|$7
王葛娟$|$张鼎$|$105
陈李$|$陈瑜$|$3
周吴伟$|$张鼎$|$16
葛加晨$|$陈瑜$|$3
管涛$|$张鼎$|$26
陆陈玉$|$陈瑜$|$9
蔡晶晶$|$张鼎$|$47
桑晓飞$|$陈瑜$|$6
吉巍倩$|$张鼎$|$12
单凯$|$罗志强$|$19
花鹏$|$张鼎$|$7
马晓晗$|$罗志强$|$10
夏莹$|$张鼎$|$17
吴东健$|$钱程$|$3
镇宇$|$张鼎$|$12
梁睿$|$钱程$|$3
卞叶峰$|$张鼎$|$18
黄乐嘉$|$钱程$|$3
范启辉$|$张鼎$|$42
庄苏陈$|$钱程$|$3
刘子系$|$张鼎$|$33
魏文锋$|$钱程$|$3
蔡周凯$|$马婷婷$|$13
吴海波$|$钱程$|$3
陈雨飞$|$马婷婷$|$15
哥哥$|$干成龙$|$15
许婉玉$|$马婷婷$|$18
高益峰$|$干成龙$|$6
马小玉$|$马婷婷$|$10
您$|$干成龙$|$3
陈桑秋$|$马婷婷$|$33
姐姐$|$干成龙$|$189
桑前$|$马婷婷$|$63
魏文锋$|$叶彩云$|$87
陈秋鸿$|$马婷婷$|$5
陈曦$|$叶彩云$|$114
张鹏$|$马婷婷$|$17
夏莹$|$叶彩云$|$58
郭池$|$马婷婷$|$8
张肖荣$|$叶彩云$|$66
陆宇鹏$|$马婷婷$|$4
卞叶峰$|$叶彩云$|$28
葛磊磊$|$马婷婷$|$4
宗丛陈$|$叶彩云$|$43
高峰森$|$马婷婷$|$9
陈鸿钰$|$叶彩云$|$21
您$|$马婷婷$|$6
张子含$|$叶彩云$|$25
季豪杰$|$马婷婷$|$3
季玲睿$|$叶彩云$|$104
桑雨晴$|$马婷婷$|$4
张鼎$|$叶彩云$|$10
高伟$|$马婷婷$|$3
陈盈香$|$叶彩云$|$18
朱卓越$|$马婷婷$|$3
徐何荣$|$叶彩云$|$67
张璟$|$马婷婷$|$5
王思聪$|$叶彩云$|$54
冷盛荣$|$马婷婷$|$5
桑陆宇$|$叶彩云$|$4
陆宇轩$|$马婷婷$|$5
吴秋棋$|$叶彩云$|$12
胡冬冬$|$梁睿$|$171
浩$|$叶彩云$|$6
小刚$|$梁睿$|$30
您$|$叶彩云$|$9
陆琦$|$梁睿$|$82
徐子琪$|$叶彩云$|$3
宗丛陈$|$梁睿$|$199
吉巍倩$|$叶彩云$|$3
陈鸿钰$|$梁睿$|$34
徐楚颖$|$叶彩云$|$58
缪家树$|$梁睿$|$55
管涛$|$叶彩云$|$5
徐子琪$|$梁睿$|$8
周吴伟$|$叶彩云$|$7
周吴伟$|$梁睿$|$125
刘子系$|$叶彩云$|$3
缪宏磊$|$梁睿$|$14
花语航$|$叶彩云$|$7
周人杰$|$梁睿$|$18
蔡晶晶$|$叶彩云$|$4
朱启明$|$梁睿$|$4
张鹏$|$唐紫妍$|$42
马小玉$|$唐紫妍$|$12
魏文锋$|$梁睿$|$69
陆琦$|$唐紫妍$|$44
季文君$|$梁睿$|$14
虞盛宇$|$唐紫妍$|$8
庄苏陈$|$梁睿$|$31
魏伟$|$唐紫妍$|$4
季豪杰$|$梁睿$|$102
孙茂昀$|$唐林$|$46
康雪婷$|$梁睿$|$19
阮笑逸$|$唐林$|$49
花艳明$|$梁睿$|$37
田盛旺$|$唐林$|$87
赵嘉明$|$梁睿$|$33
石玉龙$|$唐林$|$4
顾浩$|$梁睿$|$12
您$|$唐林$|$3
万建民$|$唐林$|$25
曹琦$|$梁睿$|$9
王聪$|$唐林$|$6
周靓$|$梁睿$|$41
唐天一$|$唐林$|$15
缪智诚$|$梁睿$|$33
马旭$|$唐林$|$18
孙慧敏$|$梁睿$|$9
孟佳佳$|$唐林$|$13
您$|$梁睿$|$12
孙家伟$|$唐林$|$3
冒彤晨$|$梁睿$|$6
宁威$|$唐林$|$5
黄乐嘉$|$梁睿$|$49
裴瑄$|$唐林$|$5
吴东健$|$梁睿$|$6
钱鑫$|$唐林$|$3
马婷婷$|$梁睿$|$9
王超$|$唐林$|$6
 陈苏阳$|$梁睿$|$13
宋丽佳$|$唐林$|$4
孙茂昀$|$田盛旺$|$31
裴浩然$|$唐林$|$6
马旭$|$田盛旺$|$66
石玉龙$|$宁嫂$|$37
阮笑逸$|$田盛旺$|$24
王新华$|$宁嫂$|$32
孙家伟$|$田盛旺$|$15
戴佳维$|$宁嫂$|$40
王超$|$田盛旺$|$3
单凯$|$宁嫂$|$58
钱鑫$|$田盛旺$|$12
孙茂昀$|$宁嫂$|$17
沈思$|$田盛旺$|$6
二先生。$|$宁嫂$|$47
王晨璐$|$田盛旺$|$6
孙家伟$|$宁嫂$|$15
唐林$|$田盛旺$|$12
沈思$|$宁嫂$|$3
卢晓雪$|$田盛旺$|$9
杨雪梅$|$宁嫂$|$12
您$|$田盛旺$|$3
赵端孺$|$宁嫂$|$24
孟佳佳$|$田盛旺$|$6
马晓晗$|$宁嫂$|$20
孙浩文$|$田盛旺$|$12
李静波$|$宁嫂$|$3
戚万芳$|$田盛旺$|$3
宁威$|$宁嫂$|$11
班主任李亚志$|$田盛旺$|$3
您$|$宁嫂$|$3
万建民$|$田盛旺$|$3
佘瑾娴$|$戚万芳$|$9
穆强$|$田盛旺$|$6
宁威$|$戚万芳$|$10
石玉龙$|$田盛旺$|$9
沈思$|$戚万芳$|$15
裴瑄$|$田盛旺$|$3
沈国肖$|$戚万芳$|$8
孟彤彤$|$田盛旺$|$3
史夙雅$|$戚万芳$|$3
唐天一$|$田盛旺$|$3
宗丛陈$|$季豪杰$|$25
沈国肖$|$田盛旺$|$3
梁睿$|$季豪杰$|$63
王聪$|$田盛旺$|$3
周人杰$|$季豪杰$|$8
宁威$|$田盛旺$|$3
魏文锋$|$季豪杰$|$20
沈国肖$|$石玉龙$|$9
赵嘉明$|$季豪杰$|$16
沈心友$|$石玉龙$|$3
胡冬冬$|$季豪杰$|$10
孙浩文$|$石玉龙$|$8
季文君$|$季豪杰$|$16
王聪$|$石玉龙$|$7
康雪婷$|$季豪杰$|$3
孙茂昀$|$石玉龙$|$9
周靓$|$季豪杰$|$12
单凯$|$石玉龙$|$14
吉巍倩$|$季豪杰$|$3
沈玙帆$|$石玉龙$|$16
陈鸿钰$|$季豪杰$|$9
马晓晗$|$石玉龙$|$7
季鸿伟$|$季豪杰$|$8
李静波$|$石玉龙$|$3
花艳明$|$季豪杰$|$10
马旭$|$石玉龙$|$10
朱启明$|$季豪杰$|$3
孙家伟$|$石玉龙$|$8
吴东健$|$季豪杰$|$6
桑陈杰$|$何轩屹$|$15
孙慧敏$|$季豪杰$|$3
陈宇阳$|$何轩屹$|$7
马婷婷$|$桑前$|$148
陈曦$|$张子含$|$38
陈曦$|$桑前$|$25
浩$|$张子含$|$92
张鹏$|$桑前$|$40
刘子系$|$张子含$|$3
唐紫妍$|$桑前$|$21
范启辉$|$张子含$|$61
缪家树$|$桑前$|$3
徐楚颖$|$张子含$|$24
陈碧玉$|$桑前$|$10
夏莹$|$张子含$|$39
徐林$|$桑前$|$10
蔡晶晶$|$张子含$|$6
石秀文$|$桑前$|$3
王思聪$|$张子含$|$30
小潘佳$|$桑前$|$12
张鼎$|$张子含$|$11
高峰森$|$桑前$|$12
您$|$张子含$|$18
魏伟$|$桑前$|$7
宗丛陈$|$张子含$|$12
桑硬质$|$桑前$|$3
叶彩云$|$张子含$|$3
张晨$|$桑前$|$9
吉巍倩$|$张子含$|$6
金鸭子$|$桑前$|$3
吴秋棋$|$张子含$|$3
付玉婷$|$桑前$|$4
周吴伟$|$张子含$|$3
郭池$|$马小玉$|$103
任雪祺$|$张子含$|$4
小潘佳$|$马小玉$|$64
管涛$|$张子含$|$3
刘石磊$|$马小玉$|$35
您$|$葛方舟$|$3
高峰森$|$马小玉$|$6
范启辉$|$徐楚颖$|$24
杨思伟$|$马小玉$|$25
马小玉$|$徐楚颖$|$10
陈雨飞$|$马小玉$|$15
陈盈香$|$徐楚颖$|$15
朱卓越$|$马小玉$|$12
桑秋艳$|$徐楚颖$|$47
张晨$|$马小玉$|$27
张子含$|$徐楚颖$|$40
杨磊$|$马小玉$|$6
季玲睿$|$徐楚颖$|$13
朱陪玉$|$马小玉$|$6
冯家睿$|$徐楚颖$|$3
陈淑静$|$马小玉$|$5
何诗雅$|$徐楚颖$|$12
余越晨$|$马小玉$|$3
叶彩云$|$徐楚颖$|$6
陆宇鹏$|$马小玉$|$9
王思聪$|$徐楚颖$|$29
陈李$|$马小玉$|$3
夏莹$|$徐楚颖$|$11
桑雨晴$|$马小玉$|$10
周吴伟$|$徐楚颖$|$3
於静$|$马小玉$|$4
吴秋棋$|$徐楚颖$|$3
马婷婷$|$马小玉$|$10
陈硕$|$徐楚颖$|$3
吴建伟$|$马小玉$|$3
葛方舟$|$徐楚颖$|$3
张凯璇$|$马小玉$|$3
吴爽$|$徐楚颖$|$7
葛磊磊$|$马小玉$|$3
陈雨飞$|$徐楚颖$|$6
陈碧玉$|$马小玉$|$3
陈瑜$|$徐楚颖$|$3
高伟$|$马小玉$|$3
张鼎$|$徐楚颖$|$3
翁晓龄$|$马小玉$|$3
马松明$|$陆琦$|$4
唐紫妍$|$马小玉$|$3
梁睿$|$陆琦$|$29
孟佳佳$|$马佳程$|$19
陈秋鸿$|$陆琦$|$15
溧阳-闵俊$|$马佳程$|$3
陈曦$|$陆琦$|$47
裴浩然$|$马佳程$|$3
陈杰$|$陆琦$|$24
马旭$|$马佳程$|$4
郭池$|$陆琦$|$5
穆强$|$马佳程$|$3
高炜$|$陆琦$|$20
胡冬冬$|$缪智诚$|$9
葛云鹏$|$陆琦$|$4
宗丛陈$|$缪智诚$|$21
高峰森$|$陆琦$|$3
周吴伟$|$缪智诚$|$23
唐紫妍$|$陆琦$|$6
缪家树$|$缪智诚$|$37
张璟$|$陆琦$|$3
黄乐嘉$|$缪智诚$|$20
孙旭杰$|$陆琦$|$42
康雪婷$|$缪智诚$|$18
虞盛宇$|$陆琦$|$8
梁睿$|$缪智诚$|$24
朱陪玉$|$陆琦$|$3
孙慧敏$|$缪智诚$|$6
小潘佳$|$陆琦$|$6
朱启明$|$缪智诚$|$3
陈淑静$|$陆琦$|$9
花艳明$|$缪智诚$|$10
刘石磊$|$陆琦$|$3
您$|$缪智诚$|$6
翁晓龄$|$陆琦$|$3
陈鸿钰$|$缪智诚$|$3
魏文锋$|$汪佳爽$|$6
季文君$|$缪智诚$|$7
陈鸿钰$|$汪佳爽$|$3
陈盈香$|$缪智诚$|$3
周靓$|$汪佳爽$|$3
刘杰$|$缪智诚$|$3
庄苏陈$|$汪佳爽$|$9
周靓$|$缪智诚$|$8
胡冬冬$|$汪佳爽$|$3
孙大洋$|$缪智诚$|$3
花艳明$|$汪佳爽$|$6
魏文锋$|$缪智诚$|$4
曹琦$|$汪佳爽$|$3
胡智威$|$夷志俊$|$5
宗丛陈$|$汪佳爽$|$6
赵礼鑫$|$夷志俊$|$4
孙慧敏$|$汪佳爽$|$3
马婷婷$|$小潘佳$|$22
郑光远$|$汪佳爽$|$3
马小玉$|$小潘佳$|$279
缪智诚$|$汪佳爽$|$3
唐紫妍$|$小潘佳$|$12
冒彤晨$|$汪佳爽$|$3
冯八徐$|$小潘佳$|$6
张子含$|$秦天杨$|$3
郭池$|$小潘佳$|$42
王思聪$|$秦天杨$|$21
葛云鹏$|$小潘佳$|$29
裴瑄$|$宋丽佳$|$3
张鹏$|$小潘佳$|$16
孙茂昀$|$宋丽佳$|$15
鞠宇翔$|$小潘佳$|$6
孟佳佳$|$宋丽佳$|$5
桑前$|$小潘佳$|$39
王晨璐$|$宋丽佳$|$21
张晨$|$小潘佳$|$40
佘瑾娴$|$宋丽佳$|$13
徐林$|$小潘佳$|$42
孙越$|$宋丽佳$|$19
陆婷$|$小潘佳$|$13
阮笑逸$|$宋丽佳$|$19
陆宇鹏$|$小潘佳$|$23
石玉龙$|$宋丽佳$|$7
徐莲锋$|$小潘佳$|$9
马旭$|$宋丽佳$|$10
陈雨飞$|$小潘佳$|$9
沈玙帆$|$宋丽佳$|$7
陈秋鸿$|$小潘佳$|$22
沈思$|$宋丽佳$|$9
高峰森$|$小潘佳$|$33
宁威$|$宋丽佳$|$18
高伟$|$小潘佳$|$12
孙家伟$|$宋丽佳$|$3
张凯璇$|$小潘佳$|$54
孟彤彤$|$宋丽佳$|$3
刘石磊$|$小潘佳$|$35
黄佳晴$|$宋丽佳$|$3
付玉婷$|$小潘佳$|$3
裴浩然$|$宋丽佳$|$5
何诗雅$|$小潘佳$|$10
唐林$|$宋丽佳$|$4
您$|$小潘佳$|$12
单凯$|$宋丽佳$|$7
陈宇阳$|$小潘佳$|$12
钱鑫$|$宋丽佳$|$6
陈瑜$|$小潘佳$|$6
王童童$|$宋丽佳$|$6
严治飞$|$小潘佳$|$3
胡冬冬$|$黄乐嘉$|$241
朱卓越$|$小潘佳$|$6
陈鸿钰$|$黄乐嘉$|$54
陈碧玉$|$小潘佳$|$3
冒彤晨$|$黄乐嘉$|$20
陆琦$|$小潘佳$|$25
梁睿$|$黄乐嘉$|$139
杨思伟$|$小潘佳$|$7
吴东健$|$黄乐嘉$|$29
沙玲玉$|$小潘佳$|$18
缪智诚$|$黄乐嘉$|$45
陆宇轩$|$小潘佳$|$4
庄苏陈$|$黄乐嘉$|$18
陈桑秋$|$小潘佳$|$9
顾浩$|$黄乐嘉$|$21
黄乐嘉$|$季文君$|$16
郑光远$|$黄乐嘉$|$11
冒彤晨$|$季文君$|$7
魏文锋$|$黄乐嘉$|$79
吴东健$|$季文君$|$9
小刚$|$黄乐嘉$|$6
周吴伟$|$季文君$|$13
周人杰$|$黄乐嘉$|$39
魏文锋$|$季文君$|$25
赵嘉明$|$黄乐嘉$|$20
花艳明$|$季文君$|$11
宗丛陈$|$黄乐嘉$|$94
曹琦$|$季文君$|$4
周吴伟$|$黄乐嘉$|$9
周靓$|$季文君$|$18
 繆志伟$|$黄乐嘉$|$8
陈鸿钰$|$季文君$|$22
孙慧敏$|$黄乐嘉$|$49
宗丛陈$|$季文君$|$27
季豪杰$|$黄乐嘉$|$21
孙慧敏$|$季文君$|$12
刘子系$|$黄乐嘉$|$3
缪智诚$|$季文君$|$3
康雪婷$|$黄乐嘉$|$30
康雪婷$|$季文君$|$6
季文君$|$黄乐嘉$|$43
朱启明$|$季文君$|$3
汪佳爽$|$黄乐嘉$|$15
杨秋宇$|$季文君$|$6
缪宏磊$|$黄乐嘉$|$10
季鸿伟$|$季文君$|$3
周靓$|$黄乐嘉$|$6
季豪杰$|$季文君$|$6
花艳明$|$黄乐嘉$|$27
郭池$|$於李$|$52
您$|$黄乐嘉$|$12
陈曦$|$於李$|$17
曹琦$|$黄乐嘉$|$25
陈淑静$|$於李$|$58
王涛$|$黄乐嘉$|$4
田蒙$|$於李$|$6
 陈苏阳$|$黄乐嘉$|$21
徐林$|$於李$|$22
您$|$哥哥$|$15
虞盛宇$|$於李$|$4
姐姐$|$哥哥$|$72
陈秋鸿$|$於李$|$8
姑父$|$哥哥$|$93
陆宇鹏$|$於李$|$15
干成龙$|$哥哥$|$3
高峰森$|$於李$|$3
姑妈$|$哥哥$|$9
葛云鹏$|$於李$|$4
姐$|$哥哥$|$3
刘昊$|$於李$|$42
裴瑄$|$孟佳佳$|$18
高伟$|$於李$|$7
田盛旺$|$孟佳佳$|$19
张璟$|$於李$|$6
马佳程$|$孟佳佳$|$28
冯八徐$|$於李$|$6
王聪$|$孟佳佳$|$6
孙家伟$|$钱亦欢$|$7
宁威$|$孟佳佳$|$19
裴瑄$|$钱亦欢$|$46
裴浩然$|$孟佳佳$|$8
宋丽佳$|$钱亦欢$|$4
阮笑逸$|$孟佳佳$|$14
田盛旺$|$钱亦欢$|$5
孙浩文$|$孟佳佳$|$14
赵礼鑫$|$钱亦欢$|$21
唐林$|$孟佳佳$|$4
阮笑逸$|$钱亦欢$|$24
唐天一$|$孟佳佳$|$6
钱鑫$|$钱亦欢$|$16
马旭$|$孟佳佳$|$6
罗志强$|$马晓晗$|$39
钱鑫$|$孟佳佳$|$5
黄佳晴$|$马晓晗$|$33
卢晓雪$|$孟佳佳$|$3
原梓恒$|$马晓晗$|$43
溧阳-闵俊$|$孟佳佳$|$5
13软件工程_于俊$|$马晓晗$|$36
张鹏$|$翁晓龄$|$13
单凯$|$马晓晗$|$112
陈雨飞$|$翁晓龄$|$31
王新华$|$马晓晗$|$113
刘杰$|$翁晓龄$|$3
戴佳维$|$马晓晗$|$13
您$|$翁晓龄$|$48
石玉龙$|$马晓晗$|$12
刘石磊$|$翁晓龄$|$11
高鑫$|$马晓晗$|$58
陆陈玉$|$翁晓龄$|$9
孙茂昀$|$马晓晗$|$64
叶张琦$|$翁晓龄$|$6
杨雪梅$|$马晓晗$|$9
葛云鹏$|$翁晓龄$|$9
胡智威$|$马晓晗$|$30
石秀文$|$翁晓龄$|$3
宁嫂$|$马晓晗$|$28
马婷婷$|$许婉玉$|$24
宁威$|$马晓晗$|$3
鞠宇翔$|$许婉玉$|$17
刘子系$|$花语航$|$6
张鹏$|$许婉玉$|$26
王思聪$|$花语航$|$20
范启辉$|$许婉玉$|$23
冯家睿$|$花语航$|$6
何诗雅$|$许婉玉$|$17
管涛$|$花语航$|$24
张璟$|$许婉玉$|$39
叶彩云$|$花语航$|$3
陈秋鸿$|$许婉玉$|$34
蔡晶晶$|$花语航$|$3
吴建伟$|$许婉玉$|$9
您$|$花语航$|$6
陈盈香$|$许婉玉$|$6
范启辉$|$花语航$|$6
陈鹏$|$许婉玉$|$14
宗丛陈$|$花语航$|$6
韶晨利$|$许婉玉$|$15
王葛娟$|$花语航$|$3
您$|$许婉玉$|$15
郭池$|$高伟$|$53
刘杰$|$许婉玉$|$15
田蒙$|$高伟$|$54
季鸿伟$|$许婉玉$|$9
宗丛陈$|$高伟$|$18
刘昊$|$许婉玉$|$3
高峰森$|$高伟$|$24
吴爽$|$许婉玉$|$13
吴爽$|$高伟$|$39
金鸭子$|$许婉玉$|$9
赵嘉明$|$高伟$|$160
陆徐艳$|$许婉玉$|$20
陈淑静$|$高伟$|$84
桑秋艳$|$许婉玉$|$19
陆宇轩$|$高伟$|$14
蔡周凯$|$许婉玉$|$9
您$|$高伟$|$3
李圳$|$许婉玉$|$12
桑陆宇$|$高伟$|$5
王诚培$|$许婉玉$|$8
高益峰$|$陈硕$|$12
李子健$|$许婉玉$|$3
马晓晗$|$13软件工程_于俊$|$9
陈宇阳$|$陶佳伟$|$66
袁飞$|$13软件工程_于俊$|$4
您$|$陶佳伟$|$3
王晨曦$|$13软件工程_于俊$|$6
陈杰$|$陶佳伟$|$22
杨雪梅$|$13软件工程_于俊$|$6
於崇铭$|$叶文玉$|$3
孙浩文$|$孙家伟$|$24
夏莹$|$徐何荣$|$3
王新华$|$孙家伟$|$17
阮思明$|$蒋润东$|$32
孟佳佳$|$孙家伟$|$5
您$|$蒋润东$|$3
田盛旺$|$孙家伟$|$22
钱鑫$|$二先生。$|$88
高鑫$|$孙家伟$|$26
宁嫂$|$二先生。$|$64
唐林$|$孙家伟$|$4
沈国肖$|$二先生。$|$10
宁嫂$|$孙家伟$|$32
您$|$钱晨$|$3
石瑞$|$孙家伟$|$11
夏莹$|$沈超越$|$47
马旭$|$孙家伟$|$13
季豪杰$|$沈超越$|$3
孙茂昀$|$孙家伟$|$7
陈曦$|$沈超越$|$42
单凯$|$孙家伟$|$7
徐林$|$陈汪晖$|$3
钱鑫$|$孙家伟$|$12
刘杰$|$杨磊$|$3
阮笑逸$|$孙家伟$|$13
孙茂昀$|$单凯$|$31
沈国肖$|$孙家伟$|$14
蔡琪宇$|$单凯$|$3
石玉龙$|$孙家伟$|$9
宁威$|$单凯$|$6
宁威$|$孙家伟$|$5
石玉龙$|$单凯$|$34
班主任李亚志$|$孙家伟$|$3
戴佳维$|$单凯$|$42
唐天一$|$孙家伟$|$4
罗志强$|$单凯$|$11
沈玙帆$|$孙家伟$|$6
宁嫂$|$单凯$|$47
李静波$|$单凯$|$9
孙越$|$孙家伟$|$3
唐林$|$单凯$|$14
宋丽佳$|$孙家伟$|$6
马晓晗$|$单凯$|$15
王晨璐$|$孙家伟$|$3
高鑫$|$单凯$|$45
裴瑄$|$孙家伟$|$3
您$|$单凯$|$3
万建民$|$孙家伟$|$3
阮笑逸$|$何增$|$6
吴爽$|$桑秋艳$|$17
二先生。$|$何增$|$3
王思聪$|$陆皓琦$|$3
您$|$何增$|$3
宁嫂$|$赵端孺$|$43
杨雪梅$|$何增$|$7
杨雪梅$|$赵端孺$|$29
宋丽佳$|$溧阳-闵俊$|$12
石玉龙$|$赵端孺$|$9
阮笑逸$|$溧阳-闵俊$|$8
黄佳晴$|$赵端孺$|$4
马旭$|$溧阳-闵俊$|$67
李静波$|$赵端孺$|$3
孟佳佳$|$溧阳-闵俊$|$31
虞李凯$|$赵端孺$|$13
宁威$|$溧阳-闵俊$|$11
於崇铭$|$周懋鹏$|$33
孙越$|$溧阳-闵俊$|$8
高益峰$|$周懋鹏$|$24
孟彤彤$|$溧阳-闵俊$|$32
郭池$|$陈鹏$|$4
唐天一$|$溧阳-闵俊$|$4
陈盈香$|$季玲睿$|$3
夏莹$|$吴爽$|$10
徐子琪$|$季玲睿$|$13
桑秋艳$|$吴爽$|$43
哥哥$|$姐$|$6
何诗雅$|$吴爽$|$99
姐姐$|$姐$|$3
陈淑静$|$吴爽$|$56
宁嫂$|$虞李凯$|$10
鞠宇翔$|$吴爽$|$6
王新华$|$虞李凯$|$13
王葛娟$|$吴爽$|$72
袁飞$|$虞李凯$|$4
高伟$|$吴爽$|$66
阮笑逸$|$赵礼鑫$|$16
张鹏$|$吴爽$|$5
夷志俊$|$赵礼鑫$|$14
余越晨$|$吴爽$|$3
钱鑫$|$赵礼鑫$|$9
郭池$|$吴爽$|$6
胡智威$|$赵礼鑫$|$3
刘杰$|$吴爽$|$3
钱亦欢$|$赵礼鑫$|$3
许婉玉$|$吴爽$|$4
您$|$周伟$|$3
陆宇鹏$|$徐铭玲$|$23
佘瑾娴$|$沈思$|$17
吴爽$|$徐铭玲$|$5
戚万芳$|$沈思$|$25
朱陪玉$|$徐铭玲$|$3
宋丽佳$|$沈思$|$10
陈鸿钰$|$徐铭玲$|$6
您$|$沈思$|$3
曹琦$|$徐铭玲$|$3
孙浩文$|$沈思$|$3
刘杰$|$徐铭玲$|$9
田盛旺$|$沈思$|$6
金鸭子$|$徐铭玲$|$4
裴浩然$|$沈思$|$3
李圳$|$徐铭玲$|$3
宁威$|$沈思$|$9
徐林$|$孙旭杰$|$178
王聪$|$沈思$|$3
杨思伟$|$孙旭杰$|$104
沈国肖$|$沈思$|$3
马小玉$|$孙旭杰$|$15
宁嫂$|$沈思$|$3
陈秋鸿$|$孙旭杰$|$24
单凯$|$沈思$|$3
陆宇鹏$|$孙旭杰$|$15
史夙雅$|$沈思$|$8
葛云鹏$|$孙旭杰$|$4
孙越$|$沈思$|$3
葛磊磊$|$孙旭杰$|$7
宁嫂$|$李静波$|$3
虞盛宇$|$孙旭杰$|$45
余越晨$|$孙旭杰$|$3
杨雪梅$|$李静波$|$4
唐紫妍$|$孙旭杰$|$33
蒋媛洁$|$李圳$|$3
陈桑秋$|$孙旭杰$|$23
王诚培$|$李圳$|$3
高峰森$|$孙旭杰$|$3
刘杰$|$李圳$|$3
金鸭子$|$孙旭杰$|$8
阮笑逸$|$田锋$|$3
徐莲锋$|$孙旭杰$|$6
陈曦$|$范启辉$|$70
陆琦$|$孙旭杰$|$70
王思聪$|$范启辉$|$140
高炜$|$孙旭杰$|$3
您$|$范启辉$|$39
陈淑静$|$孙旭杰$|$28
许婉玉$|$范启辉$|$84
张璟$|$孙旭杰$|$20
宗丛陈$|$范启辉$|$54
王青青$|$高一军训教官吴俊$|$9
张程$|$范启辉$|$10
田锋$|$裴瑄$|$3
刘子系$|$范启辉$|$6
石玉龙$|$裴瑄$|$15
管涛$|$范启辉$|$13
钱亦欢$|$裴瑄$|$25
张鼎$|$范启辉$|$62
沈国肖$|$裴瑄$|$9
夏莹$|$范启辉$|$10
王聪$|$裴瑄$|$12
张子含$|$范启辉$|$46
钱鑫$|$裴瑄$|$42
蔡晶晶$|$范启辉$|$24
马旭$|$裴瑄$|$6
花语航$|$范启辉$|$16
卢晓雪$|$裴瑄$|$10
徐楚颖$|$范启辉$|$78
田盛旺$|$裴瑄$|$5
周吴伟$|$范启辉$|$6
阮笑逸$|$裴瑄$|$7
李尧天$|$范启辉$|$3
小潘佳$|$陆婷$|$6
刘磊$|$范启辉$|$3
葛云鹏$|$陆婷$|$5
顾欣怡$|$范启辉$|$3
虞亚东$|$陆婷$|$31
叶彩云$|$范启辉$|$6
余越晨$|$陆婷$|$3
刘晋$|$范启辉$|$13
蔡周凯$|$陆婷$|$22
陆宇轩$|$范启辉$|$15
张晨$|$陆婷$|$4
马婷婷$|$范启辉$|$10
冯八徐$|$陆婷$|$3
镇宇$|$范启辉$|$12
宗丛陈$|$缪家树$|$4
赵越$|$季老师$|$3
梁睿$|$缪家树$|$7
翁晓龄$|$季老师$|$21
您$|$缪家树$|$3
您$|$季老师$|$15
赵嘉明$|$缪家树$|$4
陈碧玉$|$季老师$|$3
张鹏$|$缪於$|$14
您$|$高峰森$|$9
马旭$|$孟彤彤$|$12
桑前$|$高峰森$|$48
宁威$|$孟彤彤$|$3
高伟$|$高峰森$|$167
孟佳佳$|$孟彤彤$|$6
唐紫妍$|$高峰森$|$21
溧阳-闵俊$|$孟彤彤$|$3
张鹏$|$高峰森$|$138
张鼎$|$镇宇$|$3
徐林$|$高峰森$|$71
王葛娟$|$镇宇$|$11
刘石磊$|$高峰森$|$20
夏莹$|$镇宇$|$3
陈雨飞$|$高峰森$|$15
蒋润东$|$阮思明$|$14
刘杰$|$高峰森$|$3
您$|$浩$|$3
马婷婷$|$高峰森$|$23
陈曦$|$浩$|$10
陈淑静$|$高峰森$|$49
张子含$|$浩$|$24
葛云鹏$|$高峰森$|$4
夏莹$|$浩$|$15
王青青$|$高峰森$|$3
田盛旺$|$万建民$|$4
张凯璇$|$高峰森$|$3
桑娇娇$|$朱陪玉$|$3
石秀文$|$高峰森$|$10
王青青$|$朱陪玉$|$3
陈桑秋$|$高峰森$|$10
冷盛荣$|$朱陪玉$|$3
马小玉$|$高峰森$|$25
高伟$|$吴建伟$|$19
徐莲锋$|$高峰森$|$9
郭池$|$吴建伟$|$5
蒋媛洁$|$高峰森$|$15
马小玉$|$吴建伟$|$64
於李$|$高峰森$|$11
赵嘉明$|$吴建伟$|$12
陈碧玉$|$高峰森$|$24
陈淑静$|$吴建伟$|$14
陆婷$|$高峰森$|$21
张璟$|$吴建伟$|$27
张璟$|$高峰森$|$13
马婷婷$|$吴建伟$|$7
杨思伟$|$高峰森$|$16
韶晨利$|$吴建伟$|$18
金鸭子$|$高峰森$|$13
陆陈玉$|$吴建伟$|$21
余越晨$|$高峰森$|$6
陈李$|$吴建伟$|$3
陈秋鸿$|$高峰森$|$16
葛加晨$|$吴建伟$|$3
陆琦$|$高峰森$|$20
吴建伟$|$张璟$|$58
严治飞$|$高峰森$|$3
许婉玉$|$张璟$|$64
郭池$|$高峰森$|$6
孙旭杰$|$张璟$|$32
沙玲玉$|$高峰森$|$3
陈淑静$|$张璟$|$56
小潘佳$|$高峰森$|$6
马小玉$|$张璟$|$6
於静$|$高峰森$|$9
高伟$|$张璟$|$24
翁晓龄$|$高峰森$|$15
马婷婷$|$张璟$|$10
张子含$|$张鼎$|$9
陈秋鸿$|$张璟$|$12
宗丛陈$|$张鼎$|$18
季鸿伟$|$张璟$|$3
冯家睿$|$张鼎$|$12
姚佳丽$|$张璟$|$15
葛方舟$|$张鼎$|$16
刘昊$|$张璟$|$6
张程$|$张鼎$|$8
陈瑜$|$张璟$|$3
王葛娟$|$张鼎$|$105
蒋媛洁$|$张璟$|$6
周吴伟$|$张鼎$|$16
郭池$|$张璟$|$12
管涛$|$张鼎$|$26
高峰森$|$张璟$|$6
蔡晶晶$|$张鼎$|$47
唐林$|$马旭$|$5
吉巍倩$|$张鼎$|$12
孙浩文$|$马旭$|$10
花鹏$|$张鼎$|$7
裴浩然$|$马旭$|$12
夏莹$|$张鼎$|$17
孙茂昀$|$马旭$|$4
镇宇$|$张鼎$|$12
宁威$|$马旭$|$8
卞叶峰$|$张鼎$|$18
孙旭杰$|$徐林$|$27
范启辉$|$张鼎$|$42
高峰森$|$徐林$|$3
刘子系$|$张鼎$|$33
高益峰$|$徐林$|$19
蔡周凯$|$马婷婷$|$13
您$|$徐林$|$51
陈雨飞$|$马婷婷$|$15
桑前$|$徐林$|$10
许婉玉$|$马婷婷$|$18
徐莲锋$|$徐林$|$12
马小玉$|$马婷婷$|$10
於李$|$徐林$|$3
陈桑秋$|$马婷婷$|$33
陈碧玉$|$徐林$|$3
桑前$|$马婷婷$|$63
桑胜军$|$徐林$|$12
陈秋鸿$|$马婷婷$|$5
张鹏$|$徐林$|$7
张鹏$|$马婷婷$|$17
葛云鹏$|$徐林$|$10
郭池$|$马婷婷$|$8
等$|$徐林$|$3
陆宇鹏$|$马婷婷$|$4
余越晨$|$徐林$|$3
葛磊磊$|$马婷婷$|$4
朱卓越$|$徐林$|$3
高峰森$|$马婷婷$|$9
杨思伟$|$徐林$|$7
您$|$马婷婷$|$6
陈秋鸿$|$徐林$|$12
季豪杰$|$马婷婷$|$3
於崇铭$|$徐林$|$12
桑雨晴$|$马婷婷$|$4
陈雨飞$|$徐林$|$3
高伟$|$马婷婷$|$3
刘石磊$|$徐林$|$3
朱卓越$|$马婷婷$|$3
严治飞$|$徐林$|$3
张璟$|$马婷婷$|$5
孟佳佳$|$王晨璐$|$17
冷盛荣$|$马婷婷$|$5
孙越$|$王晨璐$|$55
陆宇轩$|$马婷婷$|$5
宋丽佳$|$王晨璐$|$58
胡冬冬$|$梁睿$|$171
石玉龙$|$王晨璐$|$9
小刚$|$梁睿$|$30
单凯$|$王晨璐$|$4
陆琦$|$梁睿$|$82
戚万芳$|$王晨璐$|$15
宗丛陈$|$梁睿$|$199
史夙雅$|$王晨璐$|$16
陈鸿钰$|$梁睿$|$34
沈思$|$王晨璐$|$10
缪家树$|$梁睿$|$55
宁威$|$王晨璐$|$5
徐子琪$|$梁睿$|$8
佘瑾娴$|$王晨璐$|$10
周吴伟$|$梁睿$|$125
田盛旺$|$王晨璐$|$7
缪宏磊$|$梁睿$|$14
阮笑逸$|$王晨璐$|$6
周人杰$|$梁睿$|$18
王超$|$王陈$|$3
朱启明$|$梁睿$|$4
康雪婷$|$陈盈香$|$21
魏文锋$|$梁睿$|$69
陈曦$|$陈盈香$|$10
季文君$|$梁睿$|$14
周吴伟$|$陈盈香$|$5
庄苏陈$|$梁睿$|$31
徐子琪$|$陈盈香$|$8
季豪杰$|$梁睿$|$102
叶彩云$|$陈盈香$|$3
康雪婷$|$梁睿$|$19
吴东健$|$陈盈香$|$3
花艳明$|$梁睿$|$37
陈鸿钰$|$杨秋宇$|$64
赵嘉明$|$梁睿$|$33
缪家树$|$杨秋宇$|$8
顾浩$|$梁睿$|$12
周靓$|$杨秋宇$|$26
曹琦$|$梁睿$|$9
孙慧敏$|$杨秋宇$|$26
周靓$|$梁睿$|$41
魏文锋$|$杨秋宇$|$15
缪智诚$|$梁睿$|$33
花艳明$|$杨秋宇$|$10
康雪婷$|$杨秋宇$|$8
孙慧敏$|$梁睿$|$9
黄乐嘉$|$杨秋宇$|$4
您$|$梁睿$|$12
胡冬冬$|$杨秋宇$|$4
冒彤晨$|$梁睿$|$6
宗丛陈$|$杨秋宇$|$17
黄乐嘉$|$梁睿$|$49
周吴伟$|$杨秋宇$|$7
吴东健$|$梁睿$|$6
梁睿$|$杨秋宇$|$30
马婷婷$|$梁睿$|$9
桑秋艳$|$杨秋宇$|$5
 陈苏阳$|$梁睿$|$13
庄苏陈$|$杨秋宇$|$22
孙茂昀$|$田盛旺$|$31
冒彤晨$|$杨秋宇$|$4
马旭$|$田盛旺$|$66
季豪杰$|$杨秋宇$|$6
阮笑逸$|$田盛旺$|$24
於崇铭$|$桑胜军$|$45
孙家伟$|$田盛旺$|$15
王思聪$|$邵志伟$|$135
王超$|$田盛旺$|$3
陈曦$|$邵志伟$|$26
钱鑫$|$田盛旺$|$12
刘晋$|$邵志伟$|$39
沈思$|$田盛旺$|$6
冯家睿$|$邵志伟$|$9
王晨璐$|$田盛旺$|$6
卞叶峰$|$邵志伟$|$9
唐林$|$田盛旺$|$12
周吴伟$|$邵志伟$|$10
卢晓雪$|$田盛旺$|$9
蔡晶晶$|$邵志伟$|$9
您$|$田盛旺$|$3
刘磊$|$邵志伟$|$3
孟佳佳$|$田盛旺$|$6
孙浩文$|$田盛旺$|$12
您$|$邵志伟$|$6
戚万芳$|$田盛旺$|$3
范启辉$|$邵志伟$|$9
班主任李亚志$|$田盛旺$|$3
陆皓琦$|$邵志伟$|$3
万建民$|$田盛旺$|$3
刘子系$|$邵志伟$|$3
穆强$|$田盛旺$|$6
陈雨飞$|$陆陈玉$|$9
石玉龙$|$田盛旺$|$9
季世新$|$陆陈玉$|$3
裴瑄$|$田盛旺$|$3
张鹏$|$付玉婷$|$31
孟彤彤$|$田盛旺$|$3
韶晨利$|$付玉婷$|$15
唐天一$|$田盛旺$|$3
马婷婷$|$付玉婷$|$15
沈国肖$|$田盛旺$|$3
桑前$|$付玉婷$|$37
王聪$|$田盛旺$|$3
沙玲玉$|$付玉婷$|$4
宁威$|$田盛旺$|$3
金鸭子$|$付玉婷$|$10
沈国肖$|$石玉龙$|$9
陈碧玉$|$付玉婷$|$13
沈心友$|$石玉龙$|$3
张凯璇$|$付玉婷$|$14
孙浩文$|$石玉龙$|$8
王童童$|$王新华$|$45
王聪$|$石玉龙$|$7
戴佳维$|$王新华$|$6
孙茂昀$|$石玉龙$|$9
宁嫂$|$王新华$|$10
单凯$|$石玉龙$|$14
孟佳佳$|$王新华$|$3
沈玙帆$|$石玉龙$|$16
孙家伟$|$王新华$|$3
马晓晗$|$石玉龙$|$7
刘子系$|$花鹏$|$18
李静波$|$石玉龙$|$3
王思聪$|$花鹏$|$97
马旭$|$石玉龙$|$10
宗丛陈$|$花鹏$|$7
孙家伟$|$石玉龙$|$8
陈曦$|$花鹏$|$33
桑陈杰$|$何轩屹$|$15
镇宇$|$花鹏$|$5
陈宇阳$|$何轩屹$|$7
蔡晶晶$|$花鹏$|$29
陈曦$|$张子含$|$38
管涛$|$花鹏$|$7
浩$|$张子含$|$92
刘晋$|$花鹏$|$5
刘子系$|$张子含$|$3
葛方舟$|$花鹏$|$3
范启辉$|$张子含$|$61
吴秋棋$|$花鹏$|$3
徐楚颖$|$张子含$|$24
张凯璇$|$张鹏$|$14
夏莹$|$张子含$|$39
顾韧达$|$张鹏$|$39
蔡晶晶$|$张子含$|$6
唐紫妍$|$张鹏$|$50
王思聪$|$张子含$|$30
陈秋鸿$|$张鹏$|$13
张鼎$|$张子含$|$11
郭池$|$张鹏$|$6
您$|$张子含$|$18
余越晨$|$张鹏$|$33
宗丛陈$|$张子含$|$12
徐林$|$张鹏$|$72
叶彩云$|$张子含$|$3
石秀文$|$张鹏$|$27
吉巍倩$|$张子含$|$6
高峰森$|$张鹏$|$81
吴秋棋$|$张子含$|$3
陈碧玉$|$张鹏$|$46
周吴伟$|$张子含$|$3
杨思伟$|$张鹏$|$14
任雪祺$|$张子含$|$4
陈桑秋$|$张鹏$|$15
管涛$|$张子含$|$3
高炜$|$张鹏$|$7
您$|$葛方舟$|$3
金鸭子$|$张鹏$|$5
范启辉$|$徐楚颖$|$24
桑前$|$张鹏$|$65
马小玉$|$徐楚颖$|$10
陈雨飞$|$张鹏$|$10
陈盈香$|$徐楚颖$|$15
蒋媛洁$|$张鹏$|$6
桑秋艳$|$徐楚颖$|$47
於李$|$张鹏$|$10
张子含$|$徐楚颖$|$40
王青青$|$张鹏$|$5
季玲睿$|$徐楚颖$|$13
葛彤彤$|$张鹏$|$6
冯家睿$|$徐楚颖$|$3
马小玉$|$张鹏$|$5
何诗雅$|$徐楚颖$|$12
陈李$|$张鹏$|$6
叶彩云$|$徐楚颖$|$6
小潘佳$|$张鹏$|$5
王思聪$|$徐楚颖$|$29
虞盛宇$|$张鹏$|$11
夏莹$|$徐楚颖$|$11
桑硬质$|$张鹏$|$3
周吴伟$|$徐楚颖$|$3
桑雨晴$|$张鹏$|$21
吴秋棋$|$徐楚颖$|$3
陈淑静$|$张鹏$|$13
陈硕$|$徐楚颖$|$3
张晨$|$张鹏$|$3
葛方舟$|$徐楚颖$|$3
翁晓龄$|$张鹏$|$7
吴爽$|$徐楚颖$|$7
陆天伦$|$张鹏$|$6
陈雨飞$|$徐楚颖$|$6
季老师$|$张鹏$|$5
陈瑜$|$徐楚颖$|$3
王聪$|$宁威$|$3
张鼎$|$徐楚颖$|$3
戴佳维$|$高鑫$|$26
马松明$|$陆琦$|$4
单凯$|$高鑫$|$58
梁睿$|$陆琦$|$29
孙家伟$|$高鑫$|$81
陈秋鸿$|$陆琦$|$15
您$|$高鑫$|$78
陈曦$|$陆琦$|$47
孟佳佳$|$佘瑾娴$|$8
陈杰$|$陆琦$|$24
宋丽佳$|$佘瑾娴$|$26
郭池$|$陆琦$|$5
您$|$佘瑾娴$|$9
高炜$|$陆琦$|$20
宁威$|$佘瑾娴$|$5
葛云鹏$|$陆琦$|$4
班主任李亚志$|$佘瑾娴$|$3
高峰森$|$陆琦$|$3
黄乐嘉$|$胡冬冬$|$71
唐紫妍$|$陆琦$|$6
梁睿$|$胡冬冬$|$43
张璟$|$陆琦$|$3
陈鸿钰$|$胡冬冬$|$6
孙旭杰$|$陆琦$|$42
朱启明$|$胡冬冬$|$35
虞盛宇$|$陆琦$|$8
您$|$胡冬冬$|$21
朱陪玉$|$陆琦$|$3
宗丛陈$|$胡冬冬$|$11
小潘佳$|$陆琦$|$6
冒彤晨$|$胡冬冬$|$6
陈淑静$|$陆琦$|$9
周人杰$|$胡冬冬$|$9
刘石磊$|$陆琦$|$3
顾浩$|$胡冬冬$|$15
翁晓龄$|$陆琦$|$3
田蒙$|$胡冬冬$|$6
魏文锋$|$汪佳爽$|$6
孙慧敏$|$胡冬冬$|$6
陈鸿钰$|$汪佳爽$|$3
汪佳爽$|$胡冬冬$|$3
周靓$|$汪佳爽$|$3
季豪杰$|$胡冬冬$|$3
庄苏陈$|$汪佳爽$|$9
王涛$|$胡冬冬$|$10
胡冬冬$|$汪佳爽$|$3
缪家树$|$胡冬冬$|$3
花艳明$|$汪佳爽$|$6
陆陈玉$|$季世新$|$11
曹琦$|$汪佳爽$|$3
赵越$|$季世新$|$3
宗丛陈$|$汪佳爽$|$6
冒彤晨$|$花艳明$|$10
孙慧敏$|$汪佳爽$|$3
康雪婷$|$花艳明$|$13
郑光远$|$汪佳爽$|$3
周吴伟$|$花艳明$|$29
缪智诚$|$汪佳爽$|$3
季文君$|$花艳明$|$41
冒彤晨$|$汪佳爽$|$3
魏文锋$|$花艳明$|$19
张子含$|$秦天杨$|$3
孙惠敏$|$花艳明$|$6
王思聪$|$秦天杨$|$21
陈鸿钰$|$花艳明$|$34
裴瑄$|$宋丽佳$|$3
季豪杰$|$花艳明$|$36
孙茂昀$|$宋丽佳$|$15
宗丛陈$|$花艳明$|$45
孟佳佳$|$宋丽佳$|$5
周靓$|$花艳明$|$30
王晨璐$|$宋丽佳$|$21
梁睿$|$花艳明$|$20
佘瑾娴$|$宋丽佳$|$13
孙慧敏$|$花艳明$|$18
孙越$|$宋丽佳$|$19
您$|$花艳明$|$3
阮笑逸$|$宋丽佳$|$19
黄乐嘉$|$花艳明$|$11
石玉龙$|$宋丽佳$|$7
庄苏陈$|$花艳明$|$12
马旭$|$宋丽佳$|$10
汪佳爽$|$花艳明$|$3
沈玙帆$|$宋丽佳$|$7
朱启明$|$花艳明$|$3
沈思$|$宋丽佳$|$9
缪智诚$|$花艳明$|$9
宁威$|$宋丽佳$|$18
高伟$|$花艳明$|$22
孙家伟$|$宋丽佳$|$3
曹琦$|$朱启明$|$32
孟彤彤$|$宋丽佳$|$3
胡冬冬$|$朱启明$|$28
黄佳晴$|$宋丽佳$|$3
缪宏磊$|$朱启明$|$5
裴浩然$|$宋丽佳$|$5
梁睿$|$朱启明$|$35
唐林$|$宋丽佳$|$4
康雪婷$|$朱启明$|$23
单凯$|$宋丽佳$|$7
魏文锋$|$朱启明$|$38
钱鑫$|$宋丽佳$|$6
花艳明$|$朱启明$|$12
王童童$|$宋丽佳$|$6
 繆志伟$|$朱启明$|$9
胡冬冬$|$黄乐嘉$|$241
周靓$|$朱启明$|$33
陈鸿钰$|$黄乐嘉$|$54
季文君$|$朱启明$|$25
冒彤晨$|$黄乐嘉$|$20
王涛$|$朱启明$|$12
梁睿$|$黄乐嘉$|$139
孙慧敏$|$朱启明$|$3
吴东健$|$黄乐嘉$|$29
顾浩$|$朱启明$|$15
缪智诚$|$黄乐嘉$|$45
季豪杰$|$朱启明$|$15
庄苏陈$|$黄乐嘉$|$18
宗丛陈$|$朱启明$|$11
顾浩$|$黄乐嘉$|$21
缪智诚$|$朱启明$|$3
郑光远$|$黄乐嘉$|$11
黄乐嘉$|$朱启明$|$24
魏文锋$|$黄乐嘉$|$79
陶佳伟$|$陈杰$|$6
小刚$|$黄乐嘉$|$6
您$|$陈杰$|$3
周人杰$|$黄乐嘉$|$39
陈鸿钰$|$冒彤晨$|$3
赵嘉明$|$黄乐嘉$|$20
魏文锋$|$冒彤晨$|$24
宗丛陈$|$黄乐嘉$|$94
周人杰$|$冒彤晨$|$16
周吴伟$|$黄乐嘉$|$9
 陈苏阳$|$冒彤晨$|$13
 繆志伟$|$黄乐嘉$|$8
孙慧敏$|$冒彤晨$|$8
孙慧敏$|$黄乐嘉$|$49
黄乐嘉$|$冒彤晨$|$7
季豪杰$|$黄乐嘉$|$21
周靓$|$冒彤晨$|$7
刘子系$|$黄乐嘉$|$3
花艳明$|$冒彤晨$|$3
康雪婷$|$黄乐嘉$|$30
孙惠敏$|$冒彤晨$|$6
季文君$|$黄乐嘉$|$43
田蒙$|$余越晨$|$4
汪佳爽$|$黄乐嘉$|$15
张鹏$|$余越晨$|$4
缪宏磊$|$黄乐嘉$|$10
徐林$|$余越晨$|$24
周靓$|$黄乐嘉$|$6
虞盛宇$|$余越晨$|$3
花艳明$|$黄乐嘉$|$27
陈雨飞$|$余越晨$|$11
您$|$黄乐嘉$|$12
您$|$余越晨$|$3
曹琦$|$黄乐嘉$|$25
冒彤晨$|$陈鸿钰$|$14
王涛$|$黄乐嘉$|$4
杨秋宇$|$陈鸿钰$|$6
 陈苏阳$|$黄乐嘉$|$21
周靓$|$陈鸿钰$|$23
您$|$哥哥$|$15
魏文锋$|$陈鸿钰$|$62
姐姐$|$哥哥$|$72
梁睿$|$陈鸿钰$|$33
姑父$|$哥哥$|$93
宗丛陈$|$陈鸿钰$|$36
干成龙$|$哥哥$|$3
庄苏陈$|$陈鸿钰$|$6
姑妈$|$哥哥$|$9
康雪婷$|$陈鸿钰$|$10
姐$|$哥哥$|$3
孙慧敏$|$陈鸿钰$|$9
裴瑄$|$孟佳佳$|$18
花艳明$|$陈鸿钰$|$7
田盛旺$|$孟佳佳$|$19
季文君$|$陈鸿钰$|$7
马佳程$|$孟佳佳$|$28
曹琦$|$魏文锋$|$111
王聪$|$孟佳佳$|$6
孙慧敏$|$魏文锋$|$40
宁威$|$孟佳佳$|$19
康雪婷$|$魏文锋$|$141
裴浩然$|$孟佳佳$|$8
季豪杰$|$魏文锋$|$33
阮笑逸$|$孟佳佳$|$14
小刚$|$魏文锋$|$15
孙浩文$|$孟佳佳$|$14
宗丛陈$|$魏文锋$|$51
唐林$|$孟佳佳$|$4
陈鸿钰$|$魏文锋$|$377
唐天一$|$孟佳佳$|$6
缪智诚$|$魏文锋$|$3
马旭$|$孟佳佳$|$6
郑光远$|$魏文锋$|$15
钱鑫$|$孟佳佳$|$5
顾浩$|$陈宵$|$9
卢晓雪$|$孟佳佳$|$3
陈盈香$|$陈宵$|$3
溧阳-闵俊$|$孟佳佳$|$5
您$|$陈宵$|$18
张鹏$|$翁晓龄$|$13
季文君$|$陈宵$|$15
陈雨飞$|$翁晓龄$|$31
许婉玉$|$陈宵$|$27
刘杰$|$翁晓龄$|$3
宗丛陈$|$吴海波$|$14
您$|$翁晓龄$|$48
康雪婷$|$吴海波$|$6
刘石磊$|$翁晓龄$|$11
缪家树$|$吴海波$|$3
陆陈玉$|$翁晓龄$|$9
黄乐嘉$|$吴海波$|$4
叶张琦$|$翁晓龄$|$6
缪智诚$|$吴海波$|$9
葛云鹏$|$翁晓龄$|$9
吴东健$|$吴海波$|$3
石秀文$|$翁晓龄$|$3
季豪杰$|$吴海波$|$3
马婷婷$|$许婉玉$|$24
钱鑫$|$石瑞$|$7
鞠宇翔$|$许婉玉$|$17
孙家伟$|$石瑞$|$16
张鹏$|$许婉玉$|$26
田盛旺$|$石瑞$|$6
范启辉$|$许婉玉$|$23
沈国肖$|$石瑞$|$9
何诗雅$|$许婉玉$|$17
宁威$|$石瑞$|$3
张璟$|$许婉玉$|$39
石玉龙$|$石瑞$|$7
陈秋鸿$|$许婉玉$|$34
孙浩文$|$石瑞$|$4
吴建伟$|$许婉玉$|$9
沈心友$|$石瑞$|$3
陈盈香$|$许婉玉$|$6
您$|$刘道华$|$9
陈鹏$|$许婉玉$|$14
宁嫂$|$刘道华$|$6
韶晨利$|$许婉玉$|$15
张鹏$|$杨思伟$|$64
您$|$许婉玉$|$15
徐林$|$杨思伟$|$66
刘杰$|$许婉玉$|$15
马小玉$|$杨思伟$|$177
季鸿伟$|$许婉玉$|$9
虞盛宇$|$杨思伟$|$85
刘昊$|$许婉玉$|$3
孙旭杰$|$杨思伟$|$218
吴爽$|$许婉玉$|$13
桑硬质$|$杨思伟$|$49
金鸭子$|$许婉玉$|$9
余越晨$|$杨思伟$|$6
陆徐艳$|$许婉玉$|$20
陆琦$|$杨思伟$|$84
桑秋艳$|$许婉玉$|$19
高峰森$|$杨思伟$|$15
蔡周凯$|$许婉玉$|$9
叶张琦$|$杨思伟$|$18
李圳$|$许婉玉$|$12
赵鑫$|$杨思伟$|$14
王诚培$|$许婉玉$|$8
葛磊磊$|$杨思伟$|$90
李子健$|$许婉玉$|$3
小潘佳$|$杨思伟$|$8
陈宇阳$|$陶佳伟$|$66
沙玲玉$|$杨思伟$|$15
您$|$陶佳伟$|$3
陈秋鸿$|$杨思伟$|$29
陈杰$|$陶佳伟$|$22
张凯璇$|$杨思伟$|$11
於崇铭$|$叶文玉$|$3
冒彤晨$|$魏文锋$|$43
夏莹$|$徐何荣$|$3
叶彩云$|$魏文锋$|$9
阮思明$|$蒋润东$|$32
赵嘉明$|$魏文锋$|$28
您$|$蒋润东$|$3
朱启明$|$魏文锋$|$49
钱鑫$|$二先生。$|$88
吴东健$|$魏文锋$|$46
宁嫂$|$二先生。$|$64
周人杰$|$魏文锋$|$58
沈国肖$|$二先生。$|$10
花艳明$|$魏文锋$|$16
您$|$钱晨$|$3
周靓$|$魏文锋$|$15
夏莹$|$沈超越$|$47
黄乐嘉$|$魏文锋$|$23
季豪杰$|$沈超越$|$3
季文君$|$魏文锋$|$26
陈曦$|$沈超越$|$42
汪佳爽$|$魏文锋$|$6
徐林$|$陈汪晖$|$3
孙惠敏$|$魏文锋$|$3
刘杰$|$杨磊$|$3
孙大洋$|$魏文锋$|$4
孙茂昀$|$单凯$|$31
周吴伟$|$魏文锋$|$6
蔡琪宇$|$单凯$|$3
王涛$|$魏文锋$|$12
宁威$|$单凯$|$6
庄苏陈$|$魏文锋$|$6
石玉龙$|$单凯$|$34
冒彤晨$|$庄苏陈$|$43
戴佳维$|$单凯$|$42
赵嘉明$|$庄苏陈$|$6
罗志强$|$单凯$|$11
孙慧敏$|$庄苏陈$|$253
宁嫂$|$单凯$|$47
陈鸿钰$|$庄苏陈$|$24
李静波$|$单凯$|$9
梁睿$|$庄苏陈$|$30
唐林$|$单凯$|$14
小刚$|$庄苏陈$|$16
马晓晗$|$单凯$|$15
黄乐嘉$|$庄苏陈$|$4
高鑫$|$单凯$|$45
宗丛陈$|$庄苏陈$|$22
您$|$单凯$|$3
魏文锋$|$庄苏陈$|$15
阮笑逸$|$何增$|$6
周靓$|$庄苏陈$|$25
二先生。$|$何增$|$3
顾浩$|$庄苏陈$|$15
您$|$何增$|$3
汪佳爽$|$庄苏陈$|$9
杨雪梅$|$何增$|$7
花艳明$|$庄苏陈$|$3
宋丽佳$|$溧阳-闵俊$|$12
您$|$庄苏陈$|$3
阮笑逸$|$溧阳-闵俊$|$8
孙惠敏$|$庄苏陈$|$6
马旭$|$溧阳-闵俊$|$67
季文君$|$庄苏陈$|$7
孟佳佳$|$溧阳-闵俊$|$31
吴东健$|$庄苏陈$|$7
宁威$|$溧阳-闵俊$|$11
曹琦$|$庄苏陈$|$7
孙越$|$溧阳-闵俊$|$8
缪智诚$|$庄苏陈$|$3
孟彤彤$|$溧阳-闵俊$|$32
陈曦$|$王葛娟$|$15
唐天一$|$溧阳-闵俊$|$4
镇宇$|$王葛娟$|$99
夏莹$|$吴爽$|$10
张肖荣$|$王葛娟$|$15
桑秋艳$|$吴爽$|$43
余越晨$|$王葛娟$|$27
何诗雅$|$吴爽$|$99
张鼎$|$王葛娟$|$139
陈淑静$|$吴爽$|$56
蔡晶晶$|$王葛娟$|$25
鞠宇翔$|$吴爽$|$6
季玲睿$|$王葛娟$|$3
王葛娟$|$吴爽$|$72
刘杰$|$王葛娟$|$9
高伟$|$吴爽$|$66
吴爽$|$王葛娟$|$252
张鹏$|$吴爽$|$5
吉巍倩$|$王葛娟$|$6
余越晨$|$吴爽$|$3
夏莹$|$王葛娟$|$41
郭池$|$吴爽$|$6
桑秋艳$|$王葛娟$|$13
刘杰$|$吴爽$|$3
王思聪$|$王葛娟$|$12
许婉玉$|$吴爽$|$4
张子含$|$王葛娟$|$3
陆宇鹏$|$徐铭玲$|$23
您$|$张凯璇$|$66
吴爽$|$徐铭玲$|$5
马婷婷$|$张凯璇$|$20
朱陪玉$|$徐铭玲$|$3
张鹏$|$张凯璇$|$68
陈鸿钰$|$徐铭玲$|$6
小潘佳$|$张凯璇$|$20
曹琦$|$徐铭玲$|$3
马小玉$|$张凯璇$|$63
刘杰$|$徐铭玲$|$9
陈秋鸿$|$张凯璇$|$27
金鸭子$|$徐铭玲$|$4
蔡周凯$|$张凯璇$|$17
李圳$|$徐铭玲$|$3
高峰森$|$张凯璇$|$3
徐林$|$孙旭杰$|$178
陈碧玉$|$张凯璇$|$3
杨思伟$|$孙旭杰$|$104
余越晨$|$张凯璇$|$9
马小玉$|$孙旭杰$|$15
杨思伟$|$张凯璇$|$12
陈秋鸿$|$孙旭杰$|$24
桑硬质$|$张凯璇$|$6
陆宇鹏$|$孙旭杰$|$15
陈慧$|$杨朝旭$|$3
葛云鹏$|$孙旭杰$|$4
余越晨$|$杨朝旭$|$6
葛磊磊$|$孙旭杰$|$7
陈曦$|$夏莹$|$31
虞盛宇$|$孙旭杰$|$45
吴爽$|$夏莹$|$10
余越晨$|$孙旭杰$|$3
镇宇$|$夏莹$|$25
唐紫妍$|$孙旭杰$|$33
王思聪$|$夏莹$|$20
陈桑秋$|$孙旭杰$|$23
张鼎$|$夏莹$|$38
高峰森$|$孙旭杰$|$3
桑秋艳$|$夏莹$|$4
金鸭子$|$孙旭杰$|$8
张子含$|$夏莹$|$22
徐莲锋$|$孙旭杰$|$6
叶彩云$|$夏莹$|$3
陆琦$|$孙旭杰$|$70
您$|$夏莹$|$147
高炜$|$孙旭杰$|$3
刘磊$|$夏莹$|$6
陈淑静$|$孙旭杰$|$28
吉巍倩$|$夏莹$|$3
张璟$|$孙旭杰$|$20
周吴伟$|$夏莹$|$3
王青青$|$高一军训教官吴俊$|$9
蔡晶晶$|$夏莹$|$7
田锋$|$裴瑄$|$3
马婷婷$|$冷盛荣$|$13
石玉龙$|$裴瑄$|$15
陈杰$|$冷盛荣$|$4
钱亦欢$|$裴瑄$|$25
您$|$冷盛荣$|$3
沈国肖$|$裴瑄$|$9
陈雨飞$|$冷盛荣$|$14
王聪$|$裴瑄$|$12
葛云鹏$|$冷盛荣$|$15
钱鑫$|$裴瑄$|$42
石秀文$|$冷盛荣$|$3
马旭$|$裴瑄$|$6
缪於$|$刘雨雯$|$3
卢晓雪$|$裴瑄$|$10
陈桑秋$|$桑晓飞$|$6
田盛旺$|$裴瑄$|$5
葛加晨$|$桑晓飞$|$9
阮笑逸$|$裴瑄$|$7
陆宇鹏$|$桑晓飞$|$6
小潘佳$|$陆婷$|$6
陈瑜$|$桑晓飞$|$21
葛云鹏$|$陆婷$|$5
周巧云$|$桑晓飞$|$3
虞亚东$|$陆婷$|$31
冯八徐$|$陈李$|$12
余越晨$|$陆婷$|$3
葛磊磊$|$陈李$|$72
蔡周凯$|$陆婷$|$22
马小玉$|$陈李$|$11
张晨$|$陆婷$|$4
於静$|$陈李$|$3
冯八徐$|$陆婷$|$3
陈秋鸿$|$陈李$|$12
宗丛陈$|$缪家树$|$4
朱陪玉$|$陈李$|$3
梁睿$|$缪家树$|$7
吴建伟$|$陈李$|$12
您$|$缪家树$|$3
杨思伟$|$陈李$|$6
赵嘉明$|$缪家树$|$4
冒彤晨$|$曹琦$|$3
张鹏$|$缪於$|$14
马婷婷$|$陈桑秋$|$153
马旭$|$孟彤彤$|$12
田蒙$|$陈桑秋$|$119
宁威$|$孟彤彤$|$3
孙旭杰$|$陈桑秋$|$71
孟佳佳$|$孟彤彤$|$6
陆宇鹏$|$陈桑秋$|$66
溧阳-闵俊$|$孟彤彤$|$3
陈雨飞$|$陈桑秋$|$30
张鼎$|$镇宇$|$3
王葛娟$|$镇宇$|$11
徐林$|$陈桑秋$|$73
夏莹$|$镇宇$|$3
沙玲玉$|$陈桑秋$|$6
蒋润东$|$阮思明$|$14
冯八徐$|$陈桑秋$|$42
您$|$浩$|$3
王青青$|$陈桑秋$|$18
陈曦$|$浩$|$10
刘雨雯$|$陈桑秋$|$6
张子含$|$浩$|$24
朱卓越$|$陈桑秋$|$18
夏莹$|$浩$|$15
刘石磊$|$陈桑秋$|$12
田盛旺$|$万建民$|$4
张晨$|$陈桑秋$|$3
桑娇娇$|$朱陪玉$|$3
严治飞$|$陈桑秋$|$15
王青青$|$朱陪玉$|$3
陆徐艳$|$陈桑秋$|$9
冷盛荣$|$朱陪玉$|$3
陈碧玉$|$陈桑秋$|$3
高伟$|$吴建伟$|$19
马小玉$|$魏伟$|$12
郭池$|$吴建伟$|$5
马婷婷$|$魏伟$|$4
马小玉$|$吴建伟$|$64
桑娇娇$|$魏伟$|$5
赵嘉明$|$吴建伟$|$12
唐紫妍$|$魏伟$|$3
陈淑静$|$吴建伟$|$14
唐紫妍$|$陆宇轩$|$12
张璟$|$吴建伟$|$27
小潘佳$|$陆宇轩$|$8
马婷婷$|$吴建伟$|$7
高伟$|$陆宇轩$|$19
韶晨利$|$吴建伟$|$18
吴建伟$|$陆宇轩$|$3
陆陈玉$|$吴建伟$|$21
马小玉$|$陆宇轩$|$43
陈李$|$吴建伟$|$3
吴爽$|$陆宇轩$|$15
葛加晨$|$吴建伟$|$3
蔡周凯$|$陆宇轩$|$7
吴建伟$|$张璟$|$58
桑秋艳$|$陆宇轩$|$13
许婉玉$|$张璟$|$64
马婷婷$|$陆宇轩$|$5
孙旭杰$|$张璟$|$32
范启辉$|$陆宇轩$|$3
陈淑静$|$张璟$|$56
您$|$陆宇轩$|$3
马小玉$|$张璟$|$6
翁晓龄$|$陆宇轩$|$6
高伟$|$张璟$|$24
刘石磊$|$郭池$|$38
马婷婷$|$张璟$|$10
陆琦$|$郭池$|$70
陈秋鸿$|$张璟$|$12
马小玉$|$郭池$|$35
季鸿伟$|$张璟$|$3
陆宇鹏$|$郭池$|$12
姚佳丽$|$张璟$|$15
您$|$郭池$|$15
刘昊$|$张璟$|$6
高伟$|$郭池$|$20
陈瑜$|$张璟$|$3
徐莲锋$|$郭池$|$3
蒋媛洁$|$张璟$|$6
陈雨飞$|$郭池$|$12
郭池$|$张璟$|$12
高峰森$|$郭池$|$9
高峰森$|$张璟$|$6
葛云鹏$|$郭池$|$12
唐林$|$马旭$|$5
於李$|$郭池$|$18
孙浩文$|$马旭$|$10
於崇铭$|$郭池$|$3
裴浩然$|$马旭$|$12
张鹏$|$郭池$|$5
孙茂昀$|$马旭$|$4
吴爽$|$郭池$|$5
宁威$|$马旭$|$8
虞盛宇$|$郭池$|$4
孙旭杰$|$徐林$|$27
小潘佳$|$郭池$|$3
高峰森$|$徐林$|$3
何诗雅$|$郭池$|$3
高益峰$|$徐林$|$19
石秀文$|$郭池$|$6
您$|$徐林$|$51
马婷婷$|$郭池$|$7
桑前$|$徐林$|$10
李子健$|$郭池$|$9
徐莲锋$|$徐林$|$12
吴建伟$|$郭池$|$3
於李$|$徐林$|$3
刘杰$|$郭池$|$3
陈碧玉$|$徐林$|$3
陆陈玉$|$郭池$|$3
桑胜军$|$徐林$|$12
陆婷$|$虞亚东$|$3
张鹏$|$徐林$|$7
庄苏陈$|$孙慧敏$|$346
葛云鹏$|$徐林$|$10
陈鸿钰$|$孙慧敏$|$144
等$|$徐林$|$3
缪家树$|$孙慧敏$|$9
余越晨$|$徐林$|$3
季文君$|$孙慧敏$|$39
朱卓越$|$徐林$|$3
周靓$|$孙慧敏$|$88
杨思伟$|$徐林$|$7
宗丛陈$|$孙慧敏$|$65
陈秋鸿$|$徐林$|$12
朱启明$|$孙慧敏$|$15
於崇铭$|$徐林$|$12
康雪婷$|$孙慧敏$|$40
陈雨飞$|$徐林$|$3
梁睿$|$孙慧敏$|$32
刘石磊$|$徐林$|$3
花艳明$|$孙慧敏$|$16
严治飞$|$徐林$|$3
周人杰$|$孙慧敏$|$11
孟佳佳$|$王晨璐$|$17
冒彤晨$|$孙慧敏$|$23
孙越$|$王晨璐$|$55
杨秋宇$|$孙慧敏$|$18
宋丽佳$|$王晨璐$|$58
魏文锋$|$孙慧敏$|$87
石玉龙$|$王晨璐$|$9
胡冬冬$|$孙慧敏$|$21
单凯$|$王晨璐$|$4
季豪杰$|$孙慧敏$|$15
戚万芳$|$王晨璐$|$15
黄乐嘉$|$孙慧敏$|$20
史夙雅$|$王晨璐$|$16
吴东健$|$孙慧敏$|$9
沈思$|$王晨璐$|$10
汪佳爽$|$孙慧敏$|$21
宁威$|$王晨璐$|$5
顾浩$|$孙慧敏$|$3
佘瑾娴$|$王晨璐$|$10
曹琦$|$孙慧敏$|$45
田盛旺$|$王晨璐$|$7
周吴伟$|$孙慧敏$|$8
阮笑逸$|$王晨璐$|$6
赵嘉明$|$孙慧敏$|$4
王超$|$王陈$|$3
 陈苏阳$|$孙慧敏$|$3
康雪婷$|$陈盈香$|$21
缪智诚$|$孙慧敏$|$21
陈曦$|$陈盈香$|$10
小刚$|$孙慧敏$|$3
周吴伟$|$陈盈香$|$5
宗丛陈$|$刘磊$|$12
徐子琪$|$陈盈香$|$8
周吴伟$|$刘磊$|$10
叶彩云$|$陈盈香$|$3
邵志伟$|$刘磊$|$6
吴东健$|$陈盈香$|$3
吉巍倩$|$刘磊$|$3
陈鸿钰$|$杨秋宇$|$64
镇宇$|$刘磊$|$8
缪家树$|$杨秋宇$|$8
庄苏陈$|$ 陈苏阳$|$4
周靓$|$杨秋宇$|$26
梁睿$|$ 陈苏阳$|$15
孙慧敏$|$杨秋宇$|$26
小刚$|$ 陈苏阳$|$9
魏文锋$|$杨秋宇$|$15
吴海波$|$ 陈苏阳$|$5
花艳明$|$杨秋宇$|$10
陈宇阳$|$冯际友$|$3
康雪婷$|$杨秋宇$|$8
陈杰$|$冯际友$|$7
黄乐嘉$|$杨秋宇$|$4
冯家睿$|$刘晋$|$24
胡冬冬$|$杨秋宇$|$4
宗丛陈$|$刘晋$|$29
宗丛陈$|$杨秋宇$|$17
陈曦$|$刘晋$|$17
周吴伟$|$杨秋宇$|$7
邵志伟$|$刘晋$|$15
梁睿$|$杨秋宇$|$30
王思聪$|$刘晋$|$91
桑秋艳$|$杨秋宇$|$5
张鼎$|$刘晋$|$12
庄苏陈$|$杨秋宇$|$22
李尧天$|$刘晋$|$15
冒彤晨$|$杨秋宇$|$4
管涛$|$刘晋$|$9
季豪杰$|$杨秋宇$|$6
花鹏$|$刘晋$|$6
於崇铭$|$桑胜军$|$45
您$|$刘晋$|$15
王思聪$|$邵志伟$|$135
桑秋艳$|$刘晋$|$6
陈曦$|$邵志伟$|$26
夏莹$|$刘晋$|$9
刘晋$|$邵志伟$|$39
蔡晶晶$|$刘晋$|$14
冯家睿$|$邵志伟$|$9
吉巍倩$|$刘晋$|$9
卞叶峰$|$邵志伟$|$9
吴秋棋$|$刘晋$|$78
周吴伟$|$邵志伟$|$10
徐子琪$|$刘晋$|$9
蔡晶晶$|$邵志伟$|$9
张子含$|$刘晋$|$9
刘磊$|$邵志伟$|$3
刘昊$|$刘晋$|$6
您$|$邵志伟$|$6
顾欣怡$|$刘晋$|$19
范启辉$|$邵志伟$|$9
叶彩云$|$刘晋$|$3
陆皓琦$|$邵志伟$|$3
范启辉$|$刘晋$|$3
刘子系$|$邵志伟$|$3
葛方舟$|$刘晋$|$3
陈雨飞$|$陆陈玉$|$9
镇宇$|$刘晋$|$11
季世新$|$陆陈玉$|$3
刘子系$|$刘晋$|$12
张鹏$|$付玉婷$|$31
周吴伟$|$刘晋$|$4
韶晨利$|$付玉婷$|$15
梁睿$|$宗丛陈$|$3
马婷婷$|$付玉婷$|$15
缪家树$|$宗丛陈$|$4
桑前$|$付玉婷$|$37
孙浩文$|$沈玙帆$|$8
沙玲玉$|$付玉婷$|$4
宋丽佳$|$沈玙帆$|$9
金鸭子$|$付玉婷$|$10
马佳程$|$沈玙帆$|$7
陈碧玉$|$付玉婷$|$13
阮笑逸$|$沈玙帆$|$6
张凯璇$|$付玉婷$|$14
钱鑫$|$沈玙帆$|$9
王童童$|$王新华$|$45
石玉龙$|$沈玙帆$|$15
戴佳维$|$王新华$|$6
孙家伟$|$沈玙帆$|$4
宁嫂$|$王新华$|$10
陆琦$|$马松明$|$8
孟佳佳$|$王新华$|$3
葛云鹏$|$马松明$|$3
孙家伟$|$王新华$|$3
马小玉$|$马松明$|$3
刘子系$|$花鹏$|$18
徐莲锋$|$马松明$|$6
王思聪$|$花鹏$|$97
您$|$马松明$|$3
宗丛陈$|$花鹏$|$7
何诗雅$|$马松明$|$9
陈曦$|$花鹏$|$33
梁睿$|$周人杰$|$19
镇宇$|$花鹏$|$5
冒彤晨$|$周人杰$|$6
蔡晶晶$|$花鹏$|$29
魏文锋$|$周人杰$|$17
管涛$|$花鹏$|$7
黄乐嘉$|$周人杰$|$17
刘晋$|$花鹏$|$5
吴海波$|$周人杰$|$24
葛方舟$|$花鹏$|$3
季文君$|$周人杰$|$7
吴秋棋$|$花鹏$|$3
孙慧敏$|$周人杰$|$6
张凯璇$|$张鹏$|$14
康雪婷$|$周人杰$|$3
顾韧达$|$张鹏$|$39
胡冬冬$|$周人杰$|$6
唐紫妍$|$张鹏$|$50
顾浩$|$周人杰$|$12
陈秋鸿$|$张鹏$|$13
吴爽$|$何诗雅$|$11
郭池$|$张鹏$|$6
陈瑜$|$何诗雅$|$3
余越晨$|$张鹏$|$33
刘杰$|$何诗雅$|$3
徐林$|$张鹏$|$72
许婉玉$|$何诗雅$|$6
石秀文$|$张鹏$|$27
赵嘉明$|$何诗雅$|$7
高峰森$|$张鹏$|$81
张鹏$|$何诗雅$|$5
陈碧玉$|$张鹏$|$46
吴建伟$|$何诗雅$|$3
杨思伟$|$张鹏$|$14
桑秋艳$|$何诗雅$|$3
陈桑秋$|$张鹏$|$15
桑前$|$沙玲玉$|$79
高炜$|$张鹏$|$7
付玉婷$|$沙玲玉$|$73
金鸭子$|$张鹏$|$5
杨思伟$|$沙玲玉$|$19
桑前$|$张鹏$|$65
马婷婷$|$沙玲玉$|$8
陈雨飞$|$张鹏$|$10
您$|$王童童$|$3
蒋媛洁$|$张鹏$|$6
王新华$|$王童童$|$36
於李$|$张鹏$|$10
二先生。$|$王童童$|$9
王青青$|$张鹏$|$5
王益江$|$王童童$|$3
葛彤彤$|$张鹏$|$6
王聪$|$王童童$|$9
马小玉$|$张鹏$|$5
单凯$|$王童童$|$3
陈李$|$张鹏$|$6
宁嫂$|$王童童$|$3
小潘佳$|$张鹏$|$5
宋丽佳$|$王童童$|$6
虞盛宇$|$张鹏$|$11
沈思$|$王童童$|$3
桑硬质$|$张鹏$|$3
镇宇$|$刘子系$|$9
桑雨晴$|$张鹏$|$21
王葛娟$|$刘子系$|$7
陈淑静$|$张鹏$|$13
卞叶峰$|$刘子系$|$3
张晨$|$张鹏$|$3
蔡晶晶$|$刘子系$|$3
翁晓龄$|$张鹏$|$7
冯家睿$|$刘子系$|$3
陆天伦$|$张鹏$|$6
张子含$|$刘子系$|$13
季老师$|$张鹏$|$5
宗丛陈$|$刘子系$|$3
王聪$|$宁威$|$3
管涛$|$刘子系$|$6
戴佳维$|$高鑫$|$26
黄乐嘉$|$刘子系$|$6
单凯$|$高鑫$|$58
张鼎$|$刘子系$|$10
孙家伟$|$高鑫$|$81
刘晋$|$刘子系$|$3
您$|$高鑫$|$78
您$|$刘子系$|$9
孟佳佳$|$佘瑾娴$|$8
沈超越$|$刘子系$|$3
宋丽佳$|$佘瑾娴$|$26
王思聪$|$刘子系$|$9
您$|$佘瑾娴$|$9
花鹏$|$刘子系$|$6
宁威$|$佘瑾娴$|$5
范启辉$|$刘子系$|$7
班主任李亚志$|$佘瑾娴$|$3
周伟$|$ 繆志伟$|$3
黄乐嘉$|$胡冬冬$|$71
朱启明$|$ 繆志伟$|$6
梁睿$|$胡冬冬$|$43
黄乐嘉$|$ 繆志伟$|$3
陈鸿钰$|$胡冬冬$|$6
您$|$ 繆志伟$|$3
朱启明$|$胡冬冬$|$35
小刚$|$ 繆志伟$|$3
您$|$胡冬冬$|$21
单凯$|$王晨曦$|$4
宗丛陈$|$胡冬冬$|$11
镇宇$|$陈曦$|$20
冒彤晨$|$胡冬冬$|$6
王思聪$|$陈曦$|$69
周人杰$|$胡冬冬$|$9
管涛$|$陈曦$|$5
顾浩$|$胡冬冬$|$15
陆琦$|$陈曦$|$53
田蒙$|$胡冬冬$|$6
花鹏$|$陈曦$|$8
孙慧敏$|$胡冬冬$|$6
您$|$陈曦$|$3
汪佳爽$|$胡冬冬$|$3
赵嘉明$|$陈曦$|$32
季豪杰$|$胡冬冬$|$3
吉巍倩$|$陈曦$|$18
王涛$|$胡冬冬$|$10
夏莹$|$陈曦$|$17
缪家树$|$胡冬冬$|$3
冯家睿$|$陈曦$|$3
陆陈玉$|$季世新$|$11
王葛娟$|$陈曦$|$22
赵越$|$季世新$|$3
张鼎$|$冯家睿$|$3
冒彤晨$|$花艳明$|$10
刘晋$|$冯家睿$|$30
康雪婷$|$花艳明$|$13
李尧天$|$冯家睿$|$39
周吴伟$|$花艳明$|$29
王思聪$|$冯家睿$|$17
季文君$|$花艳明$|$41
陈曦$|$冯家睿$|$16
魏文锋$|$花艳明$|$19
徐子琪$|$冯家睿$|$27
孙惠敏$|$花艳明$|$6
葛方舟$|$冯家睿$|$6
陈鸿钰$|$花艳明$|$34
吴秋棋$|$冯家睿$|$15
季豪杰$|$花艳明$|$36
花鹏$|$冯家睿$|$15
宗丛陈$|$花艳明$|$45
宗丛陈$|$冯家睿$|$4
周靓$|$花艳明$|$30
蔡晶晶$|$冯家睿$|$3
梁睿$|$花艳明$|$20
花语航$|$冯家睿$|$9
孙慧敏$|$花艳明$|$18
周吴伟$|$冯家睿$|$3
您$|$花艳明$|$3
高伟$|$桑陆宇$|$4
黄乐嘉$|$花艳明$|$11
魏伟$|$桑陆宇$|$22
庄苏陈$|$花艳明$|$12
冯八徐$|$桑陆宇$|$3
汪佳爽$|$花艳明$|$3
陈曦$|$桑陆宇$|$27
朱启明$|$花艳明$|$3
叶彩云$|$桑陆宇$|$3
缪智诚$|$花艳明$|$9
虞盛宇$|$桑陆宇$|$3
高伟$|$花艳明$|$22
缪家树$|$您$|$116
曹琦$|$朱启明$|$32
桑雨晴$|$您$|$22
胡冬冬$|$朱启明$|$28
高益峰$|$您$|$81
缪宏磊$|$朱启明$|$5
阮思明$|$您$|$240
梁睿$|$朱启明$|$35
陈杰$|$您$|$167
康雪婷$|$朱启明$|$23
庄锐$|$您$|$55
魏文锋$|$朱启明$|$38
郭池$|$您$|$46
花艳明$|$朱启明$|$12
 繆志伟$|$您$|$16
 繆志伟$|$朱启明$|$9
宁威$|$您$|$35
周靓$|$朱启明$|$33
许杰$|$您$|$19
季文君$|$朱启明$|$25
小潘佳$|$您$|$16
王涛$|$朱启明$|$12
赵嘉明$|$您$|$66
孙慧敏$|$朱启明$|$3
叶张琦$|$您$|$21
顾浩$|$朱启明$|$15
王思聪$|$您$|$98
季豪杰$|$朱启明$|$15
蒋润东$|$您$|$219
宗丛陈$|$朱启明$|$11
桑陈杰$|$您$|$57
缪智诚$|$朱启明$|$3
张鹏$|$您$|$20
黄乐嘉$|$朱启明$|$24
徐林$|$您$|$122
陶佳伟$|$陈杰$|$6
马婷婷$|$您$|$87
您$|$陈杰$|$3
葛云鹏$|$您$|$204
陈鸿钰$|$冒彤晨$|$3
赵强$|$您$|$17
魏文锋$|$冒彤晨$|$24
孙茂昀$|$您$|$40
周人杰$|$冒彤晨$|$16
陶佳伟$|$您$|$83
 陈苏阳$|$冒彤晨$|$13
宗丛陈$|$您$|$69
孙慧敏$|$冒彤晨$|$8
阮笑逸$|$您$|$63
黄乐嘉$|$冒彤晨$|$7
周吴伟$|$您$|$8
周靓$|$冒彤晨$|$7
夏莹$|$您$|$92
花艳明$|$冒彤晨$|$3
冷盛荣$|$您$|$109
孙惠敏$|$冒彤晨$|$6
胡冬冬$|$您$|$68
田蒙$|$余越晨$|$4
陈秋鸿$|$您$|$41
张鹏$|$余越晨$|$4
桑娇娇$|$您$|$10
徐林$|$余越晨$|$24
姐姐$|$您$|$188
虞盛宇$|$余越晨$|$3
沈国肖$|$您$|$49
陈雨飞$|$余越晨$|$11
高峰森$|$您$|$27
您$|$余越晨$|$3
葛磊磊$|$您$|$10
冒彤晨$|$陈鸿钰$|$14
陈宇阳$|$您$|$44
杨秋宇$|$陈鸿钰$|$6
桑淳静$|$您$|$13
周靓$|$陈鸿钰$|$23
裴瑄$|$您$|$29
魏文锋$|$陈鸿钰$|$62
高鑫$|$您$|$51
梁睿$|$陈鸿钰$|$33
刘子系$|$您$|$9
宗丛陈$|$陈鸿钰$|$36
陈雨飞$|$您$|$76
庄苏陈$|$陈鸿钰$|$6
夷志俊$|$您$|$45
康雪婷$|$陈鸿钰$|$10
桑徐鹏$|$您$|$56
孙慧敏$|$陈鸿钰$|$9
小刚$|$您$|$30
花艳明$|$陈鸿钰$|$7
浩$|$您$|$23
季文君$|$陈鸿钰$|$7
张鼎$|$您$|$51
曹琦$|$魏文锋$|$111
朱启明$|$您$|$13
孙慧敏$|$魏文锋$|$40
吴爽$|$您$|$71
康雪婷$|$魏文锋$|$141
唐紫妍$|$您$|$21
季豪杰$|$魏文锋$|$33
张凯璇$|$您$|$123
小刚$|$魏文锋$|$15
许高峰$|$您$|$9
宗丛陈$|$魏文锋$|$51
哥哥$|$您$|$161
陈鸿钰$|$魏文锋$|$377
周人杰$|$您$|$30
缪智诚$|$魏文锋$|$3
石玉龙$|$您$|$31
郑光远$|$魏文锋$|$15
朱卓越$|$您$|$21
顾浩$|$陈宵$|$9
高伟$|$您$|$4
陈盈香$|$陈宵$|$3
镇宇$|$您$|$20
您$|$陈宵$|$18
陈曦$|$您$|$25
季文君$|$陈宵$|$15
翁晓龄$|$您$|$118
许婉玉$|$陈宵$|$27
杨雪梅$|$您$|$31
宗丛陈$|$吴海波$|$14
宁嫂$|$您$|$46
康雪婷$|$吴海波$|$6
何诗雅$|$您$|$9
缪家树$|$吴海波$|$3
范启辉$|$您$|$111
黄乐嘉$|$吴海波$|$4
黄乐嘉$|$您$|$65
缪智诚$|$吴海波$|$9
管涛$|$您$|$62
吴东健$|$吴海波$|$3
刘石磊$|$您$|$27
季豪杰$|$吴海波$|$3
许婉玉$|$您$|$21
钱鑫$|$石瑞$|$7
张程$|$您$|$8
孙家伟$|$石瑞$|$16
宋丽佳$|$您$|$32
田盛旺$|$石瑞$|$6
杨思伟$|$您$|$17
沈国肖$|$石瑞$|$9
唐林$|$您$|$9
宁威$|$石瑞$|$3
马旭$|$您$|$37
石玉龙$|$石瑞$|$7
沙玲玉$|$您$|$29
孙浩文$|$石瑞$|$4
单凯$|$您$|$20
沈心友$|$石瑞$|$3
缪智诚$|$您$|$12
您$|$刘道华$|$9
王聪$|$您$|$15
於静$|$您$|$12
宁嫂$|$刘道华$|$6
季文君$|$您$|$11
张鹏$|$杨思伟$|$64
黄佳晴$|$您$|$6
徐林$|$杨思伟$|$66
徐子琪$|$您$|$6
马小玉$|$杨思伟$|$177
冯家睿$|$您$|$9
虞盛宇$|$杨思伟$|$85
马晓晗$|$您$|$5
孙旭杰$|$杨思伟$|$218
田盛旺$|$您$|$16
桑硬质$|$杨思伟$|$49
张子含$|$您$|$33
余越晨$|$杨思伟$|$6
马小玉$|$您$|$18
陆琦$|$杨思伟$|$84
李静波$|$您$|$6
高峰森$|$杨思伟$|$15
池雪缘$|$您$|$9
叶张琦$|$杨思伟$|$18
姑父$|$您$|$41
赵鑫$|$杨思伟$|$14
袁飞$|$您$|$3
葛磊磊$|$杨思伟$|$90
石秀文$|$您$|$30
小潘佳$|$杨思伟$|$8
花语航$|$您$|$27
沙玲玉$|$杨思伟$|$15
孙慧敏$|$您$|$4
陈秋鸿$|$杨思伟$|$29
王青青$|$您$|$32
张凯璇$|$杨思伟$|$11
孙家伟$|$您$|$4
冒彤晨$|$魏文锋$|$43
沈思$|$您$|$10
叶彩云$|$魏文锋$|$9
戚万芳$|$您$|$5
赵嘉明$|$魏文锋$|$28
冯八徐$|$您$|$9
朱启明$|$魏文锋$|$49
刘道华$|$您$|$12
吴东健$|$魏文锋$|$46
钱鑫$|$您$|$9
周人杰$|$魏文锋$|$58
孙浩文$|$您$|$13
花艳明$|$魏文锋$|$16
卢晓雪$|$您$|$3
周靓$|$魏文锋$|$15
余越晨$|$您$|$3
黄乐嘉$|$魏文锋$|$23
徐慧$|$您$|$6
季文君$|$魏文锋$|$26
桑前$|$您$|$13
汪佳爽$|$魏文锋$|$6
高宇卿$|$您$|$18
孙惠敏$|$魏文锋$|$3
叶彩云$|$您$|$9
孙大洋$|$魏文锋$|$4
刘磊$|$您$|$15
周吴伟$|$魏文锋$|$6
沈玙帆$|$您$|$3
王涛$|$魏文锋$|$12
孙大洋$|$您$|$24
庄苏陈$|$魏文锋$|$6
朱陪玉$|$您$|$12
冒彤晨$|$庄苏陈$|$43
吴东健$|$您$|$9
赵嘉明$|$庄苏陈$|$6
梁睿$|$您$|$23
孙慧敏$|$庄苏陈$|$253
陈鹏$|$您$|$14
陈鸿钰$|$庄苏陈$|$24
陈鸿钰$|$您$|$7
梁睿$|$庄苏陈$|$30
孙越$|$您$|$10
小刚$|$庄苏陈$|$16
徐莲锋$|$您$|$3
黄乐嘉$|$庄苏陈$|$4
付玉婷$|$您$|$9
宗丛陈$|$庄苏陈$|$22
於崇铭$|$您$|$33
魏文锋$|$庄苏陈$|$15
郑光远$|$您$|$7
周靓$|$庄苏陈$|$25
干成龙$|$您$|$9
顾浩$|$庄苏陈$|$15
陆徐艳$|$您$|$6
汪佳爽$|$庄苏陈$|$9
薛$|$您$|$3
花艳明$|$庄苏陈$|$3
刘杰$|$您$|$3
您$|$庄苏陈$|$3
吴秋棋$|$您$|$18
孙惠敏$|$庄苏陈$|$6
张璟$|$您$|$16
季文君$|$庄苏陈$|$7
韶晨利$|$您$|$4
吴东健$|$庄苏陈$|$7
陈桑秋$|$您$|$26
曹琦$|$庄苏陈$|$7
林旭东$|$您$|$9
缪智诚$|$庄苏陈$|$3
桑硬质$|$您$|$3
陈曦$|$王葛娟$|$15
魏文锋$|$您$|$13
镇宇$|$王葛娟$|$99
刘晋$|$您$|$9
张肖荣$|$王葛娟$|$15
沈超越$|$您$|$12
余越晨$|$王葛娟$|$27
陈汪晖$|$您$|$6
张鼎$|$王葛娟$|$139
张肖荣$|$您$|$3
蔡晶晶$|$王葛娟$|$25
严治飞$|$您$|$7
季玲睿$|$王葛娟$|$3
吉巍倩$|$您$|$3
刘杰$|$王葛娟$|$9
周靓$|$您$|$5
吴爽$|$王葛娟$|$252
孙惠敏$|$您$|$3
吉巍倩$|$王葛娟$|$6
花鹏$|$您$|$6
夏莹$|$王葛娟$|$41
周蕴研$|$您$|$6
桑秋艳$|$王葛娟$|$13
蒋媛洁$|$您$|$3
王思聪$|$王葛娟$|$12
陆婷$|$您$|$6
张子含$|$王葛娟$|$3
张韵斐$|$您$|$6
您$|$张凯璇$|$66
陈宵$|$您$|$4
马婷婷$|$张凯璇$|$20
金鸭子$|$您$|$15
张鹏$|$张凯璇$|$68
孙文静$|$您$|$3
小潘佳$|$张凯璇$|$20
姑妈$|$您$|$3
马小玉$|$张凯璇$|$63
陈瑜$|$您$|$28
陈秋鸿$|$张凯璇$|$27
王诚培$|$您$|$3
蔡周凯$|$张凯璇$|$17
赵越$|$您$|$3
高峰森$|$张凯璇$|$3
姐$|$您$|$6
陈碧玉$|$张凯璇$|$3
季老师$|$您$|$15
余越晨$|$张凯璇$|$9
陆陈玉$|$您$|$21
杨思伟$|$张凯璇$|$12
陈硕$|$您$|$3
桑硬质$|$张凯璇$|$6
蔡周凯$|$您$|$4
陈慧$|$杨朝旭$|$3
吴建伟$|$您$|$8
余越晨$|$杨朝旭$|$6
葛彤彤$|$您$|$3
陈曦$|$夏莹$|$31
李圳$|$您$|$6
吴爽$|$夏莹$|$10
王葛娟$|$管涛$|$2
镇宇$|$夏莹$|$25
周吴伟$|$管涛$|$1
王思聪$|$夏莹$|$20
周吴伟$|$徐子琪$|$1
张鼎$|$夏莹$|$38
刘晋$|$徐子琪$|$1
桑秋艳$|$夏莹$|$4
李尧天$|$徐子琪$|$1
张子含$|$夏莹$|$22
徐楚颖$|$徐子琪$|$2
叶彩云$|$夏莹$|$3
夏莹$|$徐子琪$|$1
您$|$夏莹$|$147
花艳明$|$缪宏磊$|$2
刘磊$|$夏莹$|$6
陈鸿钰$|$缪宏磊$|$2
吉巍倩$|$夏莹$|$3
魏文锋$|$缪宏磊$|$4
周吴伟$|$夏莹$|$3
 陈苏阳$|$缪宏磊$|$2
蔡晶晶$|$夏莹$|$7
 繆志伟$|$缪宏磊$|$1
马婷婷$|$冷盛荣$|$13
赵嘉明$|$李尧天$|$3
陈杰$|$冷盛荣$|$4
夏莹$|$李尧天$|$1
您$|$冷盛荣$|$3
刘晋$|$李尧天$|$1
陈雨飞$|$冷盛荣$|$14
范启辉$|$李尧天$|$2
葛云鹏$|$冷盛荣$|$15
王葛娟$|$李尧天$|$2
石秀文$|$冷盛荣$|$3
徐子琪$|$李尧天$|$1
缪於$|$刘雨雯$|$3
陆徐艳$|$桑娇娇$|$8
陈桑秋$|$桑晓飞$|$6
严治飞$|$桑娇娇$|$2
葛加晨$|$桑晓飞$|$9
於静$|$桑娇娇$|$1
陆宇鹏$|$桑晓飞$|$6
孙旭杰$|$顾韧达$|$156
陈瑜$|$桑晓飞$|$21
虞盛宇$|$顾韧达$|$3
周巧云$|$桑晓飞$|$3
陆琦$|$顾韧达$|$39
冯八徐$|$陈李$|$12
王诚培$|$顾韧达$|$3
葛磊磊$|$陈李$|$72
小潘佳$|$顾韧达$|$1
马小玉$|$陈李$|$11
陈曦$|$顾韧达$|$1
於静$|$陈李$|$3
单凯$|$戴佳维$|$1
陈秋鸿$|$陈李$|$12
陆琦$|$刘昊$|$1
朱陪玉$|$陈李$|$3
孙旭杰$|$刘昊$|$11
吴建伟$|$陈李$|$12
季鸿伟$|$刘昊$|$1
杨思伟$|$陈李$|$6
顾韧达$|$刘昊$|$3
冒彤晨$|$曹琦$|$3
桑秋艳$|$桑雨晴$|$2
马婷婷$|$陈桑秋$|$153
陆琦$|$桑雨晴$|$6
田蒙$|$陈桑秋$|$119
陈淑静$|$桑雨晴$|$2
孙旭杰$|$陈桑秋$|$71
何诗雅$|$桑雨晴$|$3
陆宇鹏$|$陈桑秋$|$66
张璟$|$桑雨晴$|$1
陈雨飞$|$陈桑秋$|$30
鞠宇翔$|$石秀文$|$1
徐林$|$陈桑秋$|$73
郭池$|$石秀文$|$1
沙玲玉$|$陈桑秋$|$6
马玥$|$石秀文$|$1
冯八徐$|$陈桑秋$|$42
陆婷$|$石秀文$|$1
王青青$|$陈桑秋$|$18
吴建伟$|$石秀文$|$1
刘雨雯$|$陈桑秋$|$6
冷盛荣$|$石秀文$|$1
朱卓越$|$陈桑秋$|$18
陆琦$|$虞盛宇$|$14
刘石磊$|$陈桑秋$|$12
徐林$|$虞盛宇$|$3
张晨$|$陈桑秋$|$3
郭池$|$虞盛宇$|$1
严治飞$|$陈桑秋$|$15
杨思伟$|$虞盛宇$|$2
陆徐艳$|$陈桑秋$|$9
陈秋鸿$|$虞盛宇$|$1
陈碧玉$|$陈桑秋$|$3
缪於$|$虞盛宇$|$1
马小玉$|$魏伟$|$12
陈淑静$|$虞盛宇$|$1
马婷婷$|$魏伟$|$4
陆徐艳$|$刘杰$|$6
桑娇娇$|$魏伟$|$5
梁睿$|$刘杰$|$5
唐紫妍$|$魏伟$|$3
张璟$|$刘杰$|$4
唐紫妍$|$陆宇轩$|$12
赵鑫$|$刘杰$|$1
小潘佳$|$陆宇轩$|$8
於李$|$刘杰$|$1
高伟$|$陆宇轩$|$19
桑秋艳$|$刘杰$|$1
吴建伟$|$陆宇轩$|$3
顾韧达$|$刘杰$|$2
马小玉$|$陆宇轩$|$43
顾韧达$|$王诚培$|$3
吴爽$|$陆宇轩$|$15
桑秋艳$|$王诚培$|$5
蔡周凯$|$陆宇轩$|$7
许婉玉$|$王诚培$|$1
桑秋艳$|$陆宇轩$|$13
单凯$|$袁飞$|$7
马婷婷$|$陆宇轩$|$5
何增$|$袁飞$|$18
范启辉$|$陆宇轩$|$3
蔡树林$|$袁飞$|$1
您$|$陆宇轩$|$3
虞李凯$|$袁飞$|$6
翁晓龄$|$陆宇轩$|$6
马晓晗$|$袁飞$|$10
刘石磊$|$郭池$|$38
赵端孺$|$袁飞$|$9
陆琦$|$郭池$|$70
杨雪梅$|$袁飞$|$7
马小玉$|$郭池$|$35
宁嫂$|$袁飞$|$4
陆宇鹏$|$郭池$|$12
13软件工程_于俊$|$袁飞$|$2
您$|$郭池$|$15
石玉龙$|$袁飞$|$1
高伟$|$郭池$|$20
孟佳佳$|$袁飞$|$1
徐莲锋$|$郭池$|$3
孙茂昀$|$袁飞$|$7
陈雨飞$|$郭池$|$12
原梓恒$|$袁飞$|$1
高峰森$|$郭池$|$9
刘晋$|$卞叶峰$|$1
葛云鹏$|$郭池$|$12
张鼎$|$卞叶峰$|$1
於李$|$郭池$|$18
沈超越$|$卞叶峰$|$3
於崇铭$|$郭池$|$3
赵嘉明$|$郑光远$|$2
张鹏$|$郭池$|$5
宗丛陈$|$郑光远$|$1
吴爽$|$郭池$|$5
 陈苏阳$|$郑光远$|$2
虞盛宇$|$郭池$|$4
周人杰$|$郑光远$|$1
小潘佳$|$郭池$|$3
 繆志伟$|$郑光远$|$1
何诗雅$|$郭池$|$3
刘晋$|$王思聪$|$3
石秀文$|$郭池$|$6
蔡晶晶$|$王思聪$|$9
马婷婷$|$郭池$|$7
王葛娟$|$王思聪$|$3
李子健$|$郭池$|$9
张程$|$王思聪$|$1
吴建伟$|$郭池$|$3
花鹏$|$王思聪$|$1
刘杰$|$郭池$|$3
周吴伟$|$王思聪$|$1
陆陈玉$|$郭池$|$3
徐楚颖$|$王思聪$|$4
陆婷$|$虞亚东$|$3
张子含$|$王思聪$|$1
庄苏陈$|$孙慧敏$|$346
孙旭杰$|$陈瑜$|$27
陈鸿钰$|$孙慧敏$|$144
桑前$|$陈瑜$|$16
缪家树$|$孙慧敏$|$9
马婷婷$|$陈瑜$|$25
季文君$|$孙慧敏$|$39
陈碧玉$|$陈瑜$|$1
周靓$|$孙慧敏$|$88
马玥$|$陈瑜$|$5
宗丛陈$|$孙慧敏$|$65
虞亚东$|$陈瑜$|$35
朱启明$|$孙慧敏$|$15
季鸿伟$|$陈瑜$|$5
康雪婷$|$孙慧敏$|$40
张凯璇$|$陈瑜$|$3
梁睿$|$孙慧敏$|$32
陈鹏$|$陈瑜$|$1
花艳明$|$孙慧敏$|$16
严治飞$|$陈瑜$|$7
周人杰$|$孙慧敏$|$11
徐楚颖$|$陈瑜$|$21
冒彤晨$|$孙慧敏$|$23
许婉玉$|$陈瑜$|$1
杨秋宇$|$孙慧敏$|$18
高伟$|$陈瑜$|$2
魏文锋$|$孙慧敏$|$87
陆琦$|$陈瑜$|$1
胡冬冬$|$孙慧敏$|$21
付玉婷$|$陈瑜$|$5
季豪杰$|$孙慧敏$|$15
徐林$|$陈瑜$|$1
黄乐嘉$|$孙慧敏$|$20
桑雨晴$|$陈瑜$|$2
吴东健$|$孙慧敏$|$9
桑娇娇$|$陈瑜$|$2
汪佳爽$|$孙慧敏$|$21
顾韧达$|$陈瑜$|$1
顾浩$|$孙慧敏$|$3
魏伟$|$陈瑜$|$1
曹琦$|$孙慧敏$|$45
石玉龙$|$罗志强$|$1
周吴伟$|$孙慧敏$|$8
孙茂昀$|$罗志强$|$2
赵嘉明$|$孙慧敏$|$4
杨雪梅$|$罗志强$|$1
 陈苏阳$|$孙慧敏$|$3
陈鹏$|$鞠宇翔$|$1
缪智诚$|$孙慧敏$|$21
孙旭杰$|$鞠宇翔$|$1
小刚$|$孙慧敏$|$3
王葛娟$|$叶彩云$|$22
宗丛陈$|$刘磊$|$12
虞盛宇$|$叶彩云$|$2
周吴伟$|$刘磊$|$10
沈超越$|$叶彩云$|$12
邵志伟$|$刘磊$|$6
镇宇$|$叶彩云$|$1
吉巍倩$|$刘磊$|$3
刘晋$|$叶彩云$|$1
镇宇$|$刘磊$|$8
孙旭杰$|$唐紫妍$|$60
庄苏陈$|$ 陈苏阳$|$4
桑前$|$唐紫妍$|$12
梁睿$|$ 陈苏阳$|$15
陆宇轩$|$唐紫妍$|$4
小刚$|$ 陈苏阳$|$9
高伟$|$唐紫妍$|$2
吴海波$|$ 陈苏阳$|$5
桑雨晴$|$唐紫妍$|$5
陈宇阳$|$冯际友$|$3
陈鹏$|$唐紫妍$|$1
陈杰$|$冯际友$|$7
马婷婷$|$唐紫妍$|$2
冯家睿$|$刘晋$|$24
田锋$|$唐林$|$12
宗丛陈$|$刘晋$|$29
孙浩文$|$唐林$|$7
陈曦$|$刘晋$|$17
戚万芳$|$唐林$|$4
邵志伟$|$刘晋$|$15
佘瑾娴$|$唐林$|$2
王思聪$|$刘晋$|$91
孙越$|$唐林$|$1
张鼎$|$刘晋$|$12
石瑞$|$唐林$|$1
李尧天$|$刘晋$|$15
杨雪梅$|$唐林$|$1
管涛$|$刘晋$|$9
穆强$|$唐林$|$2
花鹏$|$刘晋$|$6
刘道华$|$宁嫂$|$8
您$|$刘晋$|$15
宋丽佳$|$宁嫂$|$2
桑秋艳$|$刘晋$|$6
王晨璐$|$宁嫂$|$1
夏莹$|$刘晋$|$9
虞李凯$|$宁嫂$|$1
蔡晶晶$|$刘晋$|$14
罗志强$|$宁嫂$|$1
吉巍倩$|$刘晋$|$9
王童童$|$宁嫂$|$1
吴秋棋$|$刘晋$|$78
宋丽佳$|$戚万芳$|$4
徐子琪$|$刘晋$|$9
孟佳佳$|$戚万芳$|$1
张子含$|$刘晋$|$9
蔡树林$|$戚万芳$|$1
刘昊$|$刘晋$|$6
王晨璐$|$戚万芳$|$1
顾欣怡$|$刘晋$|$19
唐林$|$戚万芳$|$1
叶彩云$|$刘晋$|$3
黄乐嘉$|$季豪杰$|$2
范启辉$|$刘晋$|$3
缪宏磊$|$季豪杰$|$2
葛方舟$|$刘晋$|$3
杨秋宇$|$季豪杰$|$5
镇宇$|$刘晋$|$11
马婷婷$|$季豪杰$|$1
刘子系$|$刘晋$|$12
吴海波$|$季豪杰$|$2
周吴伟$|$刘晋$|$4
陈桑秋$|$季豪杰$|$1
梁睿$|$宗丛陈$|$3
张凯璇$|$桑前$|$2
缪家树$|$宗丛陈$|$4
虞盛宇$|$桑前$|$3
孙浩文$|$沈玙帆$|$8
徐莲锋$|$桑前$|$2
宋丽佳$|$沈玙帆$|$9
赵鑫$|$桑前$|$4
马佳程$|$沈玙帆$|$7
桑陆宇$|$桑前$|$2
阮笑逸$|$沈玙帆$|$6
桑雨晴$|$桑前$|$1
钱鑫$|$沈玙帆$|$9
孙旭杰$|$马小玉$|$97
石玉龙$|$沈玙帆$|$15
陆琦$|$马小玉$|$35
孙家伟$|$沈玙帆$|$4
张璟$|$马小玉$|$3
陆琦$|$马松明$|$8
陆宇轩$|$马小玉$|$16
葛云鹏$|$马松明$|$3
赵鑫$|$马小玉$|$2
马小玉$|$马松明$|$3
鞠宇翔$|$马小玉$|$17
徐莲锋$|$马松明$|$6
唐天一$|$马佳程$|$1
您$|$马松明$|$3
孟彤彤$|$马佳程$|$1
何诗雅$|$马松明$|$9
田盛旺$|$马佳程$|$3
梁睿$|$周人杰$|$19
阮笑逸$|$马佳程$|$1
冒彤晨$|$周人杰$|$6
宁威$|$马佳程$|$1
魏文锋$|$周人杰$|$17
沈国肖$|$马佳程$|$1
黄乐嘉$|$周人杰$|$17
沈玙帆$|$马佳程$|$2
吴海波$|$周人杰$|$24
孙浩文$|$马佳程$|$1
季文君$|$周人杰$|$7
裴瑄$|$马佳程$|$1
孙慧敏$|$周人杰$|$6
宋丽佳$|$马佳程$|$1
康雪婷$|$周人杰$|$3
缪宏磊$|$缪智诚$|$5
胡冬冬$|$周人杰$|$6
赵嘉明$|$缪智诚$|$7
顾浩$|$周人杰$|$12
吴海波$|$缪智诚$|$5
吴爽$|$何诗雅$|$11
 陈苏阳$|$缪智诚$|$5
陈瑜$|$何诗雅$|$3
王涛$|$缪智诚$|$1
刘杰$|$何诗雅$|$3
 繆志伟$|$缪智诚$|$1
许婉玉$|$何诗雅$|$6
夷志俊$|$胡智威$|$21
赵嘉明$|$何诗雅$|$7
马晓晗$|$胡智威$|$1
张鹏$|$何诗雅$|$5
杨雪梅$|$胡智威$|$1
吴建伟$|$何诗雅$|$3
孙茂昀$|$胡智威$|$2
桑秋艳$|$何诗雅$|$3
姚佳丽$|$小潘佳$|$2
桑前$|$沙玲玉$|$79
孙旭杰$|$小潘佳$|$41
付玉婷$|$沙玲玉$|$73
桑秋艳$|$小潘佳$|$1
杨思伟$|$沙玲玉$|$19
季老师$|$小潘佳$|$1
马婷婷$|$沙玲玉$|$8
陈淑静$|$小潘佳$|$2
您$|$王童童$|$3
张璟$|$小潘佳$|$3
王新华$|$王童童$|$36
赵鑫$|$小潘佳$|$2
二先生。$|$王童童$|$9
金鸭子$|$小潘佳$|$2
王益江$|$王童童$|$3
王青青$|$小潘佳$|$3
王聪$|$王童童$|$9
顾韧达$|$小潘佳$|$1
单凯$|$王童童$|$3
刘雨雯$|$小潘佳$|$1
宁嫂$|$王童童$|$3
梁睿$|$季文君$|$8
宋丽佳$|$王童童$|$6
赵嘉明$|$季文君$|$4
沈思$|$王童童$|$3
缪宏磊$|$季文君$|$2
镇宇$|$刘子系$|$9
钱程$|$季文君$|$1
王葛娟$|$刘子系$|$7
郑光远$|$季文君$|$1
卞叶峰$|$刘子系$|$3
陈宵$|$季文君$|$5
蔡晶晶$|$刘子系$|$3
周人杰$|$季文君$|$3
冯家睿$|$刘子系$|$3
王涛$|$季文君$|$2
张子含$|$刘子系$|$13
马婷婷$|$於李$|$1
宗丛陈$|$刘子系$|$3
徐楚颖$|$於李$|$1
管涛$|$刘子系$|$6
孙旭杰$|$於李$|$11
黄乐嘉$|$刘子系$|$6
陆琦$|$於李$|$4
张鼎$|$刘子系$|$10
赵嘉明$|$於李$|$1
刘晋$|$刘子系$|$3
季鸿伟$|$於李$|$1
您$|$刘子系$|$9
吴建伟$|$於李$|$1
沈超越$|$刘子系$|$3
吴爽$|$於李$|$1
王思聪$|$刘子系$|$9
陈桑秋$|$於李$|$1
花鹏$|$刘子系$|$6
何诗雅$|$於李$|$1
范启辉$|$刘子系$|$7
张鹏$|$於李$|$1
周伟$|$ 繆志伟$|$3
沈国肖$|$钱亦欢$|$1
朱启明$|$ 繆志伟$|$6
秦楼$|$钱亦欢$|$2
黄乐嘉$|$ 繆志伟$|$3
穆强$|$钱亦欢$|$1
您$|$ 繆志伟$|$3
孟佳佳$|$马晓晗$|$5
小刚$|$ 繆志伟$|$3
宋丽佳$|$马晓晗$|$2
单凯$|$王晨曦$|$4
王童童$|$马晓晗$|$1
镇宇$|$陈曦$|$20
夏莹$|$花语航$|$1
王思聪$|$陈曦$|$69
陶佳伟$|$高伟$|$86
管涛$|$陈曦$|$5
於李$|$高伟$|$6
陆琦$|$陈曦$|$53
徐楚颖$|$高伟$|$4
花鹏$|$陈曦$|$8
陈鹏$|$高伟$|$2
您$|$陈曦$|$3
马婷婷$|$高伟$|$3
赵嘉明$|$陈曦$|$32
陈桑秋$|$高伟$|$2
吉巍倩$|$陈曦$|$18
季鸿伟$|$高伟$|$2
夏莹$|$陈曦$|$17
赵鑫$|$高伟$|$7
冯家睿$|$陈曦$|$3
徐何荣$|$高伟$|$4
王葛娟$|$陈曦$|$22
桑秋艳$|$高伟$|$1
张鼎$|$冯家睿$|$3
张璟$|$高伟$|$4
刘晋$|$冯家睿$|$30
桑雨晴$|$高伟$|$3
李尧天$|$冯家睿$|$39
花艳明$|$高伟$|$1
王思聪$|$冯家睿$|$17
刘杰$|$高伟$|$1
陈曦$|$冯家睿$|$16
孙旭杰$|$陈硕$|$3
徐子琪$|$冯家睿$|$27
单凯$|$13软件工程_于俊$|$1
葛方舟$|$冯家睿$|$6
宁嫂$|$13软件工程_于俊$|$1
吴秋棋$|$冯家睿$|$15
蔡周凯$|$马玥$|$2
花鹏$|$冯家睿$|$15
高宇卿$|$马玥$|$1
宗丛陈$|$冯家睿$|$4
佘瑾娴$|$孙家伟$|$1
蔡晶晶$|$冯家睿$|$3
裴浩然$|$孙家伟$|$1
花语航$|$冯家睿$|$9
王聪$|$孙家伟$|$1
周吴伟$|$冯家睿$|$3
小潘佳$|$桑秋艳$|$1
高伟$|$桑陆宇$|$4
徐楚颖$|$桑秋艳$|$13
魏伟$|$桑陆宇$|$22
陈淑静$|$桑秋艳$|$5
冯八徐$|$桑陆宇$|$3
王葛娟$|$桑秋艳$|$4
陈曦$|$桑陆宇$|$27
陈瑜$|$桑秋艳$|$1
叶彩云$|$桑陆宇$|$3
张璟$|$桑秋艳$|$1
虞盛宇$|$桑陆宇$|$3
何诗雅$|$桑秋艳$|$3
缪家树$|$您$|$116
杨秋宇$|$桑秋艳$|$1
桑雨晴$|$您$|$22
陆徐艳$|$桑秋艳$|$2
高益峰$|$您$|$81
王诚培$|$桑秋艳$|$2
阮思明$|$您$|$240
马婷婷$|$桑秋艳$|$2
陈杰$|$您$|$167
周靖云$|$赵端孺$|$29
庄锐$|$您$|$55
单凯$|$赵端孺$|$8
郭池$|$您$|$46
孙茂昀$|$赵端孺$|$1
 繆志伟$|$您$|$16
刘杰$|$陈鹏$|$1
宁威$|$您$|$35
高伟$|$陈鹏$|$1
许杰$|$您$|$19
陈淑静$|$陈鹏$|$1
小潘佳$|$您$|$16
徐楚颖$|$季玲睿$|$5
赵嘉明$|$您$|$66
徐何荣$|$季玲睿$|$1
叶张琦$|$您$|$21
王葛娟$|$季玲睿$|$2
王思聪$|$您$|$98
卞叶峰$|$季玲睿$|$1
蒋润东$|$您$|$219
刘晋$|$季玲睿$|$1
桑陈杰$|$您$|$57
单凯$|$虞李凯$|$7
张鹏$|$您$|$20
周靖云$|$虞李凯$|$4
徐林$|$您$|$122
赵端孺$|$虞李凯$|$6
马婷婷$|$您$|$87
王童童$|$虞李凯$|$1
葛云鹏$|$您$|$204
杨雪梅$|$虞李凯$|$2
赵强$|$您$|$17
石玉龙$|$虞李凯$|$1
孙茂昀$|$您$|$40
孙茂昀$|$虞李凯$|$1
陶佳伟$|$您$|$83
13软件工程_于俊$|$虞李凯$|$1
宗丛陈$|$您$|$69
秦楼$|$赵礼鑫$|$1
阮笑逸$|$您$|$63
胡智威$|$李静波$|$1
周吴伟$|$您$|$8
石玉龙$|$李静波$|$1
夏莹$|$您$|$92
黄佳晴$|$李静波$|$2
冷盛荣$|$您$|$109
鞠宇翔$|$李圳$|$1
胡冬冬$|$您$|$68
顾韧达$|$李圳$|$4
陈秋鸿$|$您$|$41
许婉玉$|$李圳$|$2
桑娇娇$|$您$|$10
张鹏$|$李圳$|$2
姐姐$|$您$|$188
陆徐艳$|$李圳$|$1
沈国肖$|$您$|$49
唐林$|$田锋$|$1
高峰森$|$您$|$27
田盛旺$|$田锋$|$1
葛磊磊$|$您$|$10
宁威$|$田锋$|$1
陈宇阳$|$您$|$44
王葛娟$|$范启辉$|$9
桑淳静$|$您$|$13
卞叶峰$|$范启辉$|$1
裴瑄$|$您$|$29
沈超越$|$范启辉$|$1
高鑫$|$您$|$51
徐何荣$|$范启辉$|$1
刘子系$|$您$|$9
任雪祺$|$范启辉$|$1
陈雨飞$|$您$|$76
陈淑静$|$季老师$|$1
夷志俊$|$您$|$45
赵鑫$|$高峰森$|$2
桑徐鹏$|$您$|$56
孙旭杰$|$高峰森$|$17
小刚$|$您$|$30
顾韧达$|$高峰森$|$2
浩$|$您$|$23
浩$|$张鼎$|$2
张鼎$|$您$|$51
刘晋$|$张鼎$|$11
朱启明$|$您$|$13
徐子琪$|$张鼎$|$6
吴爽$|$您$|$71
徐楚颖$|$张鼎$|$42
唐紫妍$|$您$|$21
徐何荣$|$张鼎$|$2
张凯璇$|$您$|$123
康雪婷$|$张鼎$|$1
许高峰$|$您$|$9
孙旭杰$|$张鼎$|$1
哥哥$|$您$|$161
梁睿$|$马婷婷$|$8
周人杰$|$您$|$30
孙旭杰$|$马婷婷$|$23
石玉龙$|$您$|$31
赵鑫$|$马婷婷$|$4
朱卓越$|$您$|$21
陆天伦$|$马婷婷$|$1
高伟$|$您$|$4
陈淑静$|$马婷婷$|$3
镇宇$|$您$|$20
朱陪玉$|$马婷婷$|$1
陈曦$|$您$|$25
金鸭子$|$马婷婷$|$4
翁晓龄$|$您$|$118
徐林$|$马婷婷$|$3
杨雪梅$|$您$|$31
虞盛宇$|$马婷婷$|$1
宁嫂$|$您$|$46
陈碧玉$|$马婷婷$|$1
何诗雅$|$您$|$9
陈鹏$|$马婷婷$|$2
范启辉$|$您$|$111
徐楚颖$|$马婷婷$|$3
黄乐嘉$|$您$|$65
鞠宇翔$|$马婷婷$|$1
管涛$|$您$|$62
张凯璇$|$马婷婷$|$5
刘石磊$|$您$|$27
何诗雅$|$马婷婷$|$1
许婉玉$|$您$|$21
小潘佳$|$马婷婷$|$2
张程$|$您$|$8
陈瑜$|$马婷婷$|$1
宋丽佳$|$您$|$32
付玉婷$|$马婷婷$|$1
杨思伟$|$您$|$17
陆徐艳$|$马婷婷$|$2
唐林$|$您$|$9
季鸿伟$|$马婷婷$|$1
马旭$|$您$|$37
王涛$|$梁睿$|$1
沙玲玉$|$您$|$29
杨秋宇$|$梁睿$|$2
单凯$|$您$|$20
杨雪梅$|$田盛旺$|$1
缪智诚$|$您$|$12
赵端孺$|$石玉龙$|$1
王聪$|$您$|$15
钱鑫$|$石玉龙$|$1
於静$|$您$|$12
宋丽佳$|$石玉龙$|$4
季文君$|$您$|$11
裴瑄$|$石玉龙$|$3
黄佳晴$|$您$|$6
宁嫂$|$石玉龙$|$6
徐子琪$|$您$|$6
孙越$|$石玉龙$|$2
冯家睿$|$您$|$9
戴佳维$|$石玉龙$|$1
马晓晗$|$您$|$5
戚万芳$|$石玉龙$|$4
田盛旺$|$您$|$16
沈思$|$石玉龙$|$3
张子含$|$您$|$33
田盛旺$|$石玉龙$|$2
马小玉$|$您$|$18
佘瑾娴$|$石玉龙$|$2
李静波$|$您$|$6
史夙雅$|$石玉龙$|$2
池雪缘$|$您$|$9
范启辉$|$石玉龙$|$1
姑父$|$您$|$41
马婷婷$|$石玉龙$|$1
袁飞$|$您$|$3
阮思明$|$石玉龙$|$1
石秀文$|$您$|$30
宁威$|$石玉龙$|$1
花语航$|$您$|$27
赵嘉明$|$石玉龙$|$1
孙慧敏$|$您$|$4
石瑞$|$石玉龙$|$1
王青青$|$您$|$32
郭池$|$石玉龙$|$1
孙家伟$|$您$|$4
 陈苏阳$|$石玉龙$|$1
沈思$|$您$|$10
周人杰$|$石玉龙$|$1
戚万芳$|$您$|$5
杨雪梅$|$石玉龙$|$1
冯八徐$|$您$|$9
罗志强$|$石玉龙$|$1
刘道华$|$您$|$12
唐林$|$石玉龙$|$1
钱鑫$|$您$|$9
胡智威$|$石玉龙$|$1
孙浩文$|$您$|$13
虞李凯$|$石玉龙$|$1
卢晓雪$|$您$|$3
陆宇鹏$|$於静$|$1
余越晨$|$您$|$3
葛云鹏$|$於静$|$1
徐慧$|$您$|$6
卞叶峰$|$张子含$|$1
桑前$|$您$|$13
镇宇$|$张子含$|$1
高宇卿$|$您$|$18
王葛娟$|$张子含$|$1
叶彩云$|$您$|$9
王葛娟$|$葛方舟$|$6
刘磊$|$您$|$15
夏莹$|$葛方舟$|$4
沈玙帆$|$您$|$3
陈曦$|$葛方舟$|$9
孙大洋$|$您$|$24
刘晋$|$葛方舟$|$1
朱陪玉$|$您$|$12
陶佳伟$|$徐楚颖$|$5
吴东健$|$您$|$9
孙旭杰$|$徐楚颖$|$12
梁睿$|$您$|$23
吴建伟$|$徐楚颖$|$3
陈鹏$|$您$|$14
马婷婷$|$徐楚颖$|$3
陈鸿钰$|$您$|$7
许婉玉$|$徐楚颖$|$5
孙越$|$您$|$10
陈淑静$|$徐楚颖$|$7
徐莲锋$|$您$|$3
徐子琪$|$徐楚颖$|$2
付玉婷$|$您$|$9
高伟$|$徐楚颖$|$2
於崇铭$|$您$|$33
张璟$|$徐楚颖$|$4
郑光远$|$您$|$7
顾韧达$|$徐楚颖$|$2
干成龙$|$您$|$9
赵鑫$|$徐楚颖$|$3
陆徐艳$|$您$|$6
王葛娟$|$徐楚颖$|$2
薛$|$您$|$3
张凯璇$|$徐楚颖$|$2
刘杰$|$您$|$3
陆琦$|$徐楚颖$|$5
吴秋棋$|$您$|$18
徐何荣$|$徐楚颖$|$1
张璟$|$您$|$16
陈桑秋$|$徐楚颖$|$1
韶晨利$|$您$|$4
魏文锋$|$徐楚颖$|$1
陈桑秋$|$您$|$26
陶佳伟$|$陆琦$|$35
林旭东$|$您$|$9
马小玉$|$陆琦$|$2
桑硬质$|$您$|$3
鞠宇翔$|$陆琦$|$1
魏文锋$|$您$|$13
杨思伟$|$陆琦$|$1
刘晋$|$您$|$9
刘雨雯$|$陆琦$|$5
沈超越$|$您$|$12
顾韧达$|$陆琦$|$1
陈汪晖$|$您$|$6
徐莲锋$|$陆琦$|$1
张肖荣$|$您$|$3
张凯璇$|$陆琦$|$1
严治飞$|$您$|$7
何诗雅$|$陆琦$|$2
吉巍倩$|$您$|$3
陆宇鹏$|$陆琦$|$1
周靓$|$您$|$5
史夙雅$|$宋丽佳$|$11
孙惠敏$|$您$|$3
戚万芳$|$宋丽佳$|$12
花鹏$|$您$|$6
田锋$|$宋丽佳$|$2
周蕴研$|$您$|$6
田盛旺$|$宋丽佳$|$4
蒋媛洁$|$您$|$3
万建民$|$宋丽佳$|$2
陆婷$|$您$|$6
穆强$|$宋丽佳$|$2
张韵斐$|$您$|$6
孙浩文$|$宋丽佳$|$1
陈宵$|$您$|$4
马佳程$|$宋丽佳$|$1
金鸭子$|$您$|$15
钱程$|$黄乐嘉$|$2
孙文静$|$您$|$3
吴海波$|$黄乐嘉$|$6
姑妈$|$您$|$3
杨秋宇$|$黄乐嘉$|$2
陈瑜$|$您$|$28
沈国肖$|$孟佳佳$|$2
王诚培$|$您$|$3
宋丽佳$|$孟佳佳$|$10
赵越$|$您$|$3
史夙雅$|$孟佳佳$|$2
姐$|$您$|$6
戚万芳$|$孟佳佳$|$9
季老师$|$您$|$15
王晨璐$|$孟佳佳$|$4
陆陈玉$|$您$|$21
马晓晗$|$孟佳佳$|$5
陈硕$|$您$|$3
孙茂昀$|$孟佳佳$|$6
蔡周凯$|$您$|$4
孟彤彤$|$孟佳佳$|$2
吴建伟$|$您$|$8
杨雪梅$|$孟佳佳$|$1
葛彤彤$|$您$|$3
孙大洋$|$孟佳佳$|$1
李圳$|$您$|$6
孙家伟$|$孟佳佳$|$1
王葛娟$|$管涛$|$2
孙越$|$孟佳佳$|$3
周吴伟$|$管涛$|$1
王新华$|$孟佳佳$|$1
周吴伟$|$徐子琪$|$1
沈思$|$孟佳佳$|$1
刘晋$|$徐子琪$|$1
张凯璇$|$翁晓龄$|$3
李尧天$|$徐子琪$|$1
陈碧玉$|$许婉玉$|$2
徐楚颖$|$徐子琪$|$2
张凯璇$|$许婉玉$|$3
夏莹$|$徐子琪$|$1
徐楚颖$|$许婉玉$|$6
花艳明$|$缪宏磊$|$2
赵鑫$|$许婉玉$|$3
陈鸿钰$|$缪宏磊$|$2
陈宵$|$许婉玉$|$1
魏文锋$|$缪宏磊$|$4
陆琦$|$许婉玉$|$9
 陈苏阳$|$缪宏磊$|$2
顾韧达$|$许婉玉$|$2
 繆志伟$|$缪宏磊$|$1
季老师$|$许婉玉$|$1
赵嘉明$|$李尧天$|$3
陆琦$|$陶佳伟$|$53
夏莹$|$李尧天$|$1
王诚培$|$陶佳伟$|$13
刘晋$|$李尧天$|$1
高伟$|$陶佳伟$|$2
范启辉$|$李尧天$|$2
徐楚颖$|$陶佳伟$|$11
王葛娟$|$李尧天$|$2
赵鑫$|$陶佳伟$|$3
徐子琪$|$李尧天$|$1
王思聪$|$徐何荣$|$3
陆徐艳$|$桑娇娇$|$8
徐楚颖$|$徐何荣$|$2
严治飞$|$桑娇娇$|$2
王葛娟$|$徐何荣$|$2
於静$|$桑娇娇$|$1
镇宇$|$徐何荣$|$1
孙旭杰$|$顾韧达$|$156
庄锐$|$蒋润东$|$4
虞盛宇$|$顾韧达$|$3
何增$|$二先生。$|$5
陆琦$|$顾韧达$|$39
阮笑逸$|$二先生。$|$1
王诚培$|$顾韧达$|$3
单凯$|$二先生。$|$2
小潘佳$|$顾韧达$|$1
王聪$|$二先生。$|$1
陈曦$|$顾韧达$|$1
卞叶峰$|$沈超越$|$11
单凯$|$戴佳维$|$1
季鸿伟$|$沈超越$|$1
陆琦$|$刘昊$|$1
周吴伟$|$沈超越$|$1
孙旭杰$|$刘昊$|$11
张子含$|$沈超越$|$3
季鸿伟$|$刘昊$|$1
张鼎$|$沈超越$|$1
顾韧达$|$刘昊$|$3
陆琦$|$陈汪晖$|$1
桑秋艳$|$桑雨晴$|$2
马小玉$|$杨磊$|$1
陆琦$|$桑雨晴$|$6
13软件工程_于俊$|$单凯$|$1
陈淑静$|$桑雨晴$|$2
宋丽佳$|$单凯$|$2
何诗雅$|$桑雨晴$|$3
孙家伟$|$单凯$|$2
张璟$|$桑雨晴$|$1
杨雪梅$|$单凯$|$9
鞠宇翔$|$石秀文$|$1
虞李凯$|$单凯$|$3
郭池$|$石秀文$|$1
王晨璐$|$单凯$|$3
马玥$|$石秀文$|$1
赵端孺$|$单凯$|$3
陆婷$|$石秀文$|$1
沈国肖$|$溧阳-闵俊$|$2
吴建伟$|$石秀文$|$1
田盛旺$|$溧阳-闵俊$|$4
冷盛荣$|$石秀文$|$1
唐林$|$溧阳-闵俊$|$5
陆琦$|$虞盛宇$|$14
裴瑄$|$溧阳-闵俊$|$1
徐林$|$虞盛宇$|$3
钱鑫$|$溧阳-闵俊$|$1
郭池$|$虞盛宇$|$1
徐楚颖$|$吴爽$|$4
杨思伟$|$虞盛宇$|$2
刘石磊$|$吴爽$|$3
陈秋鸿$|$虞盛宇$|$1
陆宇轩$|$吴爽$|$2
缪於$|$虞盛宇$|$1
马婷婷$|$吴爽$|$4
陈淑静$|$虞盛宇$|$1
吴建伟$|$吴爽$|$1
陆徐艳$|$刘杰$|$6
季鸿伟$|$吴爽$|$1
梁睿$|$刘杰$|$5
马婷婷$|$徐铭玲$|$21
张璟$|$刘杰$|$4
陈雨飞$|$徐铭玲$|$19
赵鑫$|$刘杰$|$1
桑秋艳$|$徐铭玲$|$5
於李$|$刘杰$|$1
陆徐艳$|$徐铭玲$|$8
桑秋艳$|$刘杰$|$1
季鸿伟$|$徐铭玲$|$2
顾韧达$|$刘杰$|$2
徐楚颖$|$徐铭玲$|$1
顾韧达$|$王诚培$|$3
顾韧达$|$孙旭杰$|$6
桑秋艳$|$王诚培$|$5
张凯璇$|$孙旭杰$|$5
许婉玉$|$王诚培$|$1
赵鑫$|$孙旭杰$|$7
单凯$|$袁飞$|$7
马婷婷$|$孙旭杰$|$1
何增$|$袁飞$|$18
鞠宇翔$|$孙旭杰$|$6
蔡树林$|$袁飞$|$1
季鸿伟$|$孙旭杰$|$2
虞李凯$|$袁飞$|$6
徐楚颖$|$孙旭杰$|$2
马晓晗$|$袁飞$|$10
季老师$|$孙旭杰$|$1
赵端孺$|$袁飞$|$9
宋丽佳$|$裴瑄$|$1
杨雪梅$|$袁飞$|$7
王晨璐$|$裴瑄$|$1
宁嫂$|$袁飞$|$4
孙茂昀$|$裴瑄$|$1
13软件工程_于俊$|$袁飞$|$2
宁威$|$裴瑄$|$1
石玉龙$|$袁飞$|$1
陈雨飞$|$陆婷$|$6
孟佳佳$|$袁飞$|$1
姚佳丽$|$陆婷$|$14
孙茂昀$|$袁飞$|$7
徐莲锋$|$陆婷$|$1
原梓恒$|$袁飞$|$1
桑娇娇$|$陆婷$|$3
刘晋$|$卞叶峰$|$1
张鹏$|$陆婷$|$2
张鼎$|$卞叶峰$|$1
蒋媛洁$|$陆婷$|$1
沈超越$|$卞叶峰$|$3
严治飞$|$陆婷$|$1
赵嘉明$|$郑光远$|$2
陆徐艳$|$陆婷$|$4
宗丛陈$|$郑光远$|$1
刘雨雯$|$陆婷$|$1
 陈苏阳$|$郑光远$|$2
於静$|$陆婷$|$1
周人杰$|$郑光远$|$1
缪宏磊$|$缪家树$|$4
 繆志伟$|$郑光远$|$1
桑前$|$缪家树$|$1
刘晋$|$王思聪$|$3
胡冬冬$|$缪家树$|$3
蔡晶晶$|$王思聪$|$9
黄乐嘉$|$缪家树$|$2
王葛娟$|$王思聪$|$3
吴东健$|$缪家树$|$1
张程$|$王思聪$|$1
花艳明$|$缪家树$|$1
花鹏$|$王思聪$|$1
吴海波$|$缪家树$|$1
周吴伟$|$王思聪$|$1
魏文锋$|$缪家树$|$1
徐楚颖$|$王思聪$|$4
虞盛宇$|$缪於$|$5
张子含$|$王思聪$|$1
陆琦$|$缪於$|$13
孙旭杰$|$陈瑜$|$27
陈桑秋$|$缪於$|$2
桑前$|$陈瑜$|$16
刘雨雯$|$缪於$|$1
马婷婷$|$陈瑜$|$25
陈曦$|$镇宇$|$1
陈碧玉$|$陈瑜$|$1
蔡晶晶$|$镇宇$|$1
马玥$|$陈瑜$|$5
庄锐$|$阮思明$|$2
虞亚东$|$陈瑜$|$35
徐楚颖$|$浩$|$1
季鸿伟$|$陈瑜$|$5
卞叶峰$|$浩$|$1
张凯璇$|$陈瑜$|$3
戚万芳$|$万建民$|$1
陈鹏$|$陈瑜$|$1
孙大洋$|$万建民$|$1
严治飞$|$陈瑜$|$7
田锋$|$万建民$|$1
徐楚颖$|$陈瑜$|$21
孙浩文$|$万建民$|$1
许婉玉$|$陈瑜$|$1
陆琦$|$朱陪玉$|$1
高伟$|$陈瑜$|$2
陶佳伟$|$吴建伟$|$6
陆琦$|$陈瑜$|$1
鞠宇翔$|$吴建伟$|$1
付玉婷$|$陈瑜$|$5
何诗雅$|$吴建伟$|$5
徐林$|$陈瑜$|$1
陈瑜$|$吴建伟$|$2
桑雨晴$|$陈瑜$|$2
於李$|$吴建伟$|$1
桑娇娇$|$陈瑜$|$2
许婉玉$|$吴建伟$|$1
顾韧达$|$陈瑜$|$1
陆宇轩$|$吴建伟$|$2
魏伟$|$陈瑜$|$1
陆徐艳$|$吴建伟$|$2
石玉龙$|$罗志强$|$1
吴爽$|$吴建伟$|$2
孙茂昀$|$罗志强$|$2
季鸿伟$|$吴建伟$|$1
杨雪梅$|$罗志强$|$1
顾韧达$|$吴建伟$|$1
陈鹏$|$鞠宇翔$|$1
徐楚颖$|$张璟$|$1
孙旭杰$|$鞠宇翔$|$1
田锋$|$马旭$|$1
王葛娟$|$叶彩云$|$22
田盛旺$|$马旭$|$5
虞盛宇$|$叶彩云$|$2
宋丽佳$|$马旭$|$6
沈超越$|$叶彩云$|$12
万建民$|$马旭$|$2
镇宇$|$叶彩云$|$1
孙越$|$马旭$|$1
刘晋$|$叶彩云$|$1
王晨璐$|$马旭$|$2
孙旭杰$|$唐紫妍$|$60
桑前$|$唐紫妍$|$12
阮笑逸$|$马旭$|$2
陆宇轩$|$唐紫妍$|$4
唐天一$|$马旭$|$2
高伟$|$唐紫妍$|$2
裴瑄$|$马旭$|$1
桑雨晴$|$唐紫妍$|$5
陆琦$|$徐林$|$1
陈鹏$|$唐紫妍$|$1
张璟$|$徐林$|$1
马婷婷$|$唐紫妍$|$2
田锋$|$王晨璐$|$1
田锋$|$唐林$|$12
唐林$|$王晨璐$|$3
孙浩文$|$唐林$|$7
孙浩文$|$王晨璐$|$1
戚万芳$|$唐林$|$4
王聪$|$王晨璐$|$2
佘瑾娴$|$唐林$|$2
孙茂昀$|$王晨璐$|$6
孙越$|$唐林$|$1
孙大洋$|$王晨璐$|$1
石瑞$|$唐林$|$1
钱鑫$|$王晨璐$|$2
杨雪梅$|$唐林$|$1
万建民$|$王晨璐$|$1
穆强$|$唐林$|$2
裴瑄$|$王晨璐$|$1
刘道华$|$宁嫂$|$8
唐天一$|$王晨璐$|$1
宋丽佳$|$宁嫂$|$2
王思聪$|$陈盈香$|$5
王晨璐$|$宁嫂$|$1
卞叶峰$|$陈盈香$|$3
虞李凯$|$宁嫂$|$1
季玲睿$|$陈盈香$|$2
罗志强$|$宁嫂$|$1
徐楚颖$|$陈盈香$|$6
王童童$|$宁嫂$|$1
花鹏$|$陈盈香$|$1
宋丽佳$|$戚万芳$|$4
夏莹$|$陈盈香$|$2
孟佳佳$|$戚万芳$|$1
徐何荣$|$陈盈香$|$2
蔡树林$|$戚万芳$|$1
陈宵$|$陈盈香$|$1
王晨璐$|$戚万芳$|$1
管涛$|$陈盈香$|$1
唐林$|$戚万芳$|$1
沈超越$|$陈盈香$|$1
黄乐嘉$|$季豪杰$|$2
宗丛陈$|$陈盈香$|$1
缪宏磊$|$季豪杰$|$2
缪宏磊$|$杨秋宇$|$3
杨秋宇$|$季豪杰$|$5
赵嘉明$|$杨秋宇$|$7
马婷婷$|$季豪杰$|$1
季文君$|$杨秋宇$|$5
吴海波$|$季豪杰$|$2
孙惠敏$|$杨秋宇$|$1
陈桑秋$|$季豪杰$|$1
夏莹$|$邵志伟$|$3
张凯璇$|$桑前$|$2
李子健$|$陆陈玉$|$1
虞盛宇$|$桑前$|$3
鞠宇翔$|$陆陈玉$|$3
徐莲锋$|$桑前$|$2
吴建伟$|$陆陈玉$|$2
赵鑫$|$桑前$|$4
陈瑜$|$付玉婷$|$2
桑陆宇$|$桑前$|$2
马小玉$|$付玉婷$|$8
桑雨晴$|$桑前$|$1
杨思伟$|$付玉婷$|$1
孙旭杰$|$马小玉$|$97
蔡周凯$|$付玉婷$|$2
陆琦$|$马小玉$|$35
陆宇轩$|$付玉婷$|$2
张璟$|$马小玉$|$3
赵鑫$|$付玉婷$|$4
陆宇轩$|$马小玉$|$16
何诗雅$|$付玉婷$|$2
赵鑫$|$马小玉$|$2
陈雨飞$|$付玉婷$|$1
鞠宇翔$|$马小玉$|$17
徐莲锋$|$付玉婷$|$1
唐天一$|$马佳程$|$1
马晓晗$|$王新华$|$4
孟彤彤$|$马佳程$|$1
虞李凯$|$王新华$|$10
田盛旺$|$马佳程$|$3
单凯$|$王新华$|$1
阮笑逸$|$马佳程$|$1
王聪$|$王新华$|$1
宁威$|$马佳程$|$1
镇宇$|$张徐林$|$1
沈国肖$|$马佳程$|$1
魏文锋$|$张徐林$|$1
沈玙帆$|$马佳程$|$2
高伟$|$花鹏$|$1
孙浩文$|$马佳程$|$1
卞叶峰$|$花鹏$|$2
裴瑄$|$马佳程$|$1
周吴伟$|$花鹏$|$3
宋丽佳$|$马佳程$|$1
张鼎$|$花鹏$|$1
缪宏磊$|$缪智诚$|$5
邵志伟$|$花鹏$|$1
赵嘉明$|$缪智诚$|$7
张子含$|$花鹏$|$2
吴海波$|$缪智诚$|$5
花语航$|$花鹏$|$1
 陈苏阳$|$缪智诚$|$5
陶佳伟$|$张鹏$|$48
王涛$|$缪智诚$|$1
孙旭杰$|$张鹏$|$55
 繆志伟$|$缪智诚$|$1
朱陪玉$|$张鹏$|$1
夷志俊$|$胡智威$|$21
缪於$|$张鹏$|$4
马晓晗$|$胡智威$|$1
鞠宇翔$|$张鹏$|$3
杨雪梅$|$胡智威$|$1
吴爽$|$张鹏$|$4
孙茂昀$|$胡智威$|$2
严治飞$|$张鹏$|$1
姚佳丽$|$小潘佳$|$2
王诚培$|$张鹏$|$7
孙旭杰$|$小潘佳$|$41
许婉玉$|$张鹏$|$2
桑秋艳$|$小潘佳$|$1
陆宇鹏$|$张鹏$|$7
季老师$|$小潘佳$|$1
马婷婷$|$张鹏$|$4
陈淑静$|$小潘佳$|$2
赵鑫$|$张鹏$|$1
张璟$|$小潘佳$|$3
陈瑜$|$张鹏$|$1
赵鑫$|$小潘佳$|$2
付玉婷$|$张鹏$|$1
金鸭子$|$小潘佳$|$2
陆徐艳$|$张鹏$|$1
王青青$|$小潘佳$|$3
戚万芳$|$宁威$|$4
顾韧达$|$小潘佳$|$1
单凯$|$宁威$|$3
刘雨雯$|$小潘佳$|$1
阮笑逸$|$宁威$|$1
梁睿$|$季文君$|$8
宋丽佳$|$宁威$|$1
赵嘉明$|$季文君$|$4
王晨璐$|$宁威$|$2
缪宏磊$|$季文君$|$2
孙家伟$|$宁威$|$2
钱程$|$季文君$|$1
田锋$|$宁威$|$1
郑光远$|$季文君$|$1
班主任李亚志$|$宁威$|$1
陈宵$|$季文君$|$5
马佳程$|$宁威$|$1
周人杰$|$季文君$|$3
马晓晗$|$高鑫$|$2
王涛$|$季文君$|$2
唐林$|$佘瑾娴$|$6
马婷婷$|$於李$|$1
裴瑄$|$佘瑾娴$|$1
徐楚颖$|$於李$|$1
戚万芳$|$佘瑾娴$|$10
孙旭杰$|$於李$|$11
田锋$|$佘瑾娴$|$1
陆琦$|$於李$|$4
万建民$|$佘瑾娴$|$2
赵嘉明$|$於李$|$1
沈思$|$佘瑾娴$|$5
季鸿伟$|$於李$|$1
史夙雅$|$佘瑾娴$|$4
吴建伟$|$於李$|$1
裴浩然$|$佘瑾娴$|$1
吴爽$|$於李$|$1
田盛旺$|$佘瑾娴$|$3
陈桑秋$|$於李$|$1
沈国肖$|$佘瑾娴$|$3
何诗雅$|$於李$|$1
孙茂昀$|$佘瑾娴$|$3
张鹏$|$於李$|$1
王晨璐$|$佘瑾娴$|$6
沈国肖$|$钱亦欢$|$1
孙越$|$佘瑾娴$|$1
秦楼$|$钱亦欢$|$2
陈鸿钰$|$吴东健$|$1
穆强$|$钱亦欢$|$1
宗丛陈$|$吴东健$|$1
孟佳佳$|$马晓晗$|$5
梁睿$|$吴东健$|$3
宋丽佳$|$马晓晗$|$2
魏文锋$|$吴东健$|$1
王童童$|$马晓晗$|$1
赵嘉明$|$吴东健$|$1
夏莹$|$花语航$|$1
缪宏磊$|$胡冬冬$|$1
陶佳伟$|$高伟$|$86
庄苏陈$|$胡冬冬$|$1
於李$|$高伟$|$6
 陈苏阳$|$胡冬冬$|$2
徐楚颖$|$高伟$|$4
桑前$|$陆徐艳$|$13
陈鹏$|$高伟$|$2
赵鑫$|$陆徐艳$|$3
马婷婷$|$高伟$|$3
吴建伟$|$陆徐艳$|$1
陈桑秋$|$高伟$|$2
张凯璇$|$陆徐艳$|$8
季鸿伟$|$高伟$|$2
姚佳丽$|$陆徐艳$|$2
赵鑫$|$高伟$|$7
陈桑秋$|$陆徐艳$|$8
徐何荣$|$高伟$|$4
桑秋艳$|$陆徐艳$|$2
桑秋艳$|$高伟$|$1
马婷婷$|$陆徐艳$|$4
张璟$|$高伟$|$4
陈鹏$|$陆徐艳$|$2
桑雨晴$|$高伟$|$3
於静$|$陆徐艳$|$1
花艳明$|$高伟$|$1
陈淑静$|$陆徐艳$|$2
刘杰$|$高伟$|$1
陆婷$|$陆徐艳$|$1
孙旭杰$|$陈硕$|$3
冷盛荣$|$陆徐艳$|$1
单凯$|$13软件工程_于俊$|$1
陈曦$|$陆徐艳$|$2
宁嫂$|$13软件工程_于俊$|$1
陈秋鸿$|$葛磊磊$|$2
蔡周凯$|$马玥$|$2
孙旭杰$|$葛磊磊$|$1
高宇卿$|$马玥$|$1
杨思伟$|$葛磊磊$|$1
佘瑾娴$|$孙家伟$|$1
陈雨飞$|$葛磊磊$|$1
裴浩然$|$孙家伟$|$1
顾韧达$|$季世新$|$1
王聪$|$孙家伟$|$1
赵嘉明$|$花艳明$|$3
小潘佳$|$桑秋艳$|$1
缪宏磊$|$花艳明$|$1
徐楚颖$|$桑秋艳$|$13
缪家树$|$花艳明$|$1
陈淑静$|$桑秋艳$|$5
郑光远$|$朱启明$|$1
王葛娟$|$桑秋艳$|$4
钱程$|$朱启明$|$1
陈瑜$|$桑秋艳$|$1
赵嘉明$|$朱启明$|$4
张璟$|$桑秋艳$|$1
孙旭杰$|$朱卓越$|$6
何诗雅$|$桑秋艳$|$3
赵鑫$|$朱卓越$|$1
杨秋宇$|$桑秋艳$|$1
郭池$|$朱卓越$|$1
陆徐艳$|$桑秋艳$|$2
桑前$|$朱卓越$|$1
王诚培$|$桑秋艳$|$2
陆婷$|$朱卓越$|$1
马婷婷$|$桑秋艳$|$2
陈雨飞$|$朱卓越$|$2
周靖云$|$赵端孺$|$29
严治飞$|$朱卓越$|$1
单凯$|$赵端孺$|$8
陈鹏$|$朱卓越$|$2
孙茂昀$|$赵端孺$|$1
陆宇鹏$|$朱卓越$|$1
刘杰$|$陈鹏$|$1
陆琦$|$朱卓越$|$2
高伟$|$陈鹏$|$1
桑陈杰$|$陈杰$|$3
陈淑静$|$陈鹏$|$1
陈宇阳$|$陈杰$|$1
徐楚颖$|$季玲睿$|$5
陆琦$|$陈杰$|$1
徐何荣$|$季玲睿$|$1
郑光远$|$冒彤晨$|$1
王葛娟$|$季玲睿$|$2
赵嘉明$|$冒彤晨$|$4
卞叶峰$|$季玲睿$|$1
吴海波$|$冒彤晨$|$2
刘晋$|$季玲睿$|$1
梁睿$|$冒彤晨$|$1
单凯$|$虞李凯$|$7
杨秋宇$|$冒彤晨$|$1
周靖云$|$虞李凯$|$4
吴东健$|$冒彤晨$|$2
赵端孺$|$虞李凯$|$6
康雪婷$|$冒彤晨$|$1
王童童$|$虞李凯$|$1
陈淑静$|$余越晨$|$4
杨雪梅$|$虞李凯$|$2
孙旭杰$|$余越晨$|$69
石玉龙$|$虞李凯$|$1
陆琦$|$余越晨$|$15
孙茂昀$|$虞李凯$|$1
吴爽$|$余越晨$|$1
13软件工程_于俊$|$虞李凯$|$1
陈碧玉$|$余越晨$|$8
秦楼$|$赵礼鑫$|$1
桑前$|$余越晨$|$16
胡智威$|$李静波$|$1
杨思伟$|$余越晨$|$1
石玉龙$|$李静波$|$1
王葛娟$|$余越晨$|$9
黄佳晴$|$李静波$|$2
赵鑫$|$余越晨$|$7
鞠宇翔$|$李圳$|$1
金鸭子$|$余越晨$|$4
顾韧达$|$李圳$|$4
桑雨晴$|$余越晨$|$1
许婉玉$|$李圳$|$2
马小玉$|$余越晨$|$3
张鹏$|$李圳$|$2
张凯璇$|$余越晨$|$1
陆徐艳$|$李圳$|$1
周吴伟$|$陈鸿钰$|$1
唐林$|$田锋$|$1
 陈苏阳$|$陈鸿钰$|$10
田盛旺$|$田锋$|$1
黄乐嘉$|$陈鸿钰$|$1
宁威$|$田锋$|$1
孙惠敏$|$陈鸿钰$|$1
王葛娟$|$范启辉$|$9
胡冬冬$|$陈鸿钰$|$1
卞叶峰$|$范启辉$|$1
张鼎$|$陈宵$|$2
沈超越$|$范启辉$|$1
顾欣怡$|$陈宵$|$1
徐何荣$|$范启辉$|$1
浩$|$陈宵$|$3
任雪祺$|$范启辉$|$1
夏莹$|$陈宵$|$1
陈淑静$|$季老师$|$1
吴爽$|$陈宵$|$1
赵鑫$|$高峰森$|$2
康雪婷$|$陈宵$|$1
孙旭杰$|$高峰森$|$17
钱程$|$吴海波$|$2
顾韧达$|$高峰森$|$2
 陈苏阳$|$吴海波$|$2
浩$|$张鼎$|$2
周人杰$|$吴海波$|$4
刘晋$|$张鼎$|$11
赵嘉明$|$吴海波$|$2
徐子琪$|$张鼎$|$6
冒彤晨$|$吴海波$|$2
徐楚颖$|$张鼎$|$42
魏文锋$|$吴海波$|$2
徐何荣$|$张鼎$|$2
唐林$|$石瑞$|$5
康雪婷$|$张鼎$|$1
宋丽佳$|$石瑞$|$1
孙旭杰$|$张鼎$|$1
孙越$|$石瑞$|$1
梁睿$|$马婷婷$|$8
穆强$|$石瑞$|$1
孙旭杰$|$马婷婷$|$23
陈碧玉$|$杨思伟$|$2
赵鑫$|$马婷婷$|$4
高伟$|$杨思伟$|$6
陆天伦$|$马婷婷$|$1
陈桑秋$|$杨思伟$|$5
陈淑静$|$马婷婷$|$3
金鸭子$|$杨思伟$|$6
朱陪玉$|$马婷婷$|$1
 繆志伟$|$魏文锋$|$1
金鸭子$|$马婷婷$|$4
缪家树$|$魏文锋$|$2
徐林$|$马婷婷$|$3
杨秋宇$|$魏文锋$|$7
虞盛宇$|$马婷婷$|$1
吴海波$|$魏文锋$|$18
陈碧玉$|$马婷婷$|$1
缪宏磊$|$魏文锋$|$5
陈鹏$|$马婷婷$|$2
郑光远$|$庄苏陈$|$1
徐楚颖$|$马婷婷$|$3
 陈苏阳$|$庄苏陈$|$3
鞠宇翔$|$马婷婷$|$1
杨秋宇$|$庄苏陈$|$3
张凯璇$|$马婷婷$|$5
胡冬冬$|$庄苏陈$|$2
何诗雅$|$马婷婷$|$1
何诗雅$|$王葛娟$|$2
小潘佳$|$马婷婷$|$2
王诚培$|$张凯璇$|$4
陈瑜$|$马婷婷$|$1
陆琦$|$张凯璇$|$23
付玉婷$|$马婷婷$|$1
孙旭杰$|$张凯璇$|$48
陆徐艳$|$马婷婷$|$2
桑前$|$张凯璇$|$9
季鸿伟$|$马婷婷$|$1
陈瑜$|$张凯璇$|$1
王涛$|$梁睿$|$1
陆宇轩$|$张凯璇$|$13
杨秋宇$|$梁睿$|$2
付玉婷$|$张凯璇$|$1
杨雪梅$|$田盛旺$|$1
徐莲锋$|$张凯璇$|$2
赵端孺$|$石玉龙$|$1
虞盛宇$|$张凯璇$|$1
钱鑫$|$石玉龙$|$1
陆徐艳$|$张凯璇$|$4
宋丽佳$|$石玉龙$|$4
金鸭子$|$张凯璇$|$2
裴瑄$|$石玉龙$|$3
刘杰$|$张凯璇$|$1
宁嫂$|$石玉龙$|$6
徐楚颖$|$张凯璇$|$2
孙越$|$石玉龙$|$2
刘晋$|$夏莹$|$2
戴佳维$|$石玉龙$|$1
范启辉$|$夏莹$|$7
戚万芳$|$石玉龙$|$4
浩$|$夏莹$|$6
沈思$|$石玉龙$|$3
陆宇轩$|$夏莹$|$2
田盛旺$|$石玉龙$|$2
季玲睿$|$夏莹$|$4
佘瑾娴$|$石玉龙$|$2
徐楚颖$|$夏莹$|$9
史夙雅$|$石玉龙$|$2
王葛娟$|$夏莹$|$6
范启辉$|$石玉龙$|$1
卞叶峰$|$夏莹$|$1
马婷婷$|$石玉龙$|$1
宗丛陈$|$夏莹$|$2
阮思明$|$石玉龙$|$1
沈超越$|$夏莹$|$3
宁威$|$石玉龙$|$1
徐何荣$|$夏莹$|$1
赵嘉明$|$石玉龙$|$1
任雪祺$|$夏莹$|$1
石瑞$|$石玉龙$|$1
陆婷$|$姚佳丽$|$1
郭池$|$石玉龙$|$1
陈雨飞$|$姚佳丽$|$3
 陈苏阳$|$石玉龙$|$1
於静$|$姚佳丽$|$1
周人杰$|$石玉龙$|$1
陈瑜$|$冷盛荣$|$1
杨雪梅$|$石玉龙$|$1
陆琦$|$冷盛荣$|$51
罗志强$|$石玉龙$|$1
陈淑静$|$冷盛荣$|$11
唐林$|$石玉龙$|$1
桑雨晴$|$冷盛荣$|$2
胡智威$|$石玉龙$|$1
陆徐艳$|$冷盛荣$|$3
虞李凯$|$石玉龙$|$1
陈桑秋$|$刘雨雯$|$1
陆宇鹏$|$於静$|$1
虞亚东$|$刘雨雯$|$2
葛云鹏$|$於静$|$1
陆琦$|$刘雨雯$|$2
卞叶峰$|$张子含$|$1
吴爽$|$陈李$|$1
镇宇$|$张子含$|$1
金鸭子$|$陈李$|$1
王葛娟$|$张子含$|$1
高伟$|$陈桑秋$|$2
王葛娟$|$葛方舟$|$6
虞亚东$|$陈桑秋$|$11
夏莹$|$葛方舟$|$4
张鹏$|$陈桑秋$|$2
陈曦$|$葛方舟$|$9
桑前$|$魏伟$|$5
刘晋$|$葛方舟$|$1
孙旭杰$|$魏伟$|$14
陶佳伟$|$徐楚颖$|$5
桑陆宇$|$魏伟$|$1
孙旭杰$|$徐楚颖$|$12
陆宇鹏$|$魏伟$|$1
吴建伟$|$徐楚颖$|$3
何诗雅$|$魏伟$|$3
马婷婷$|$徐楚颖$|$3
张凯璇$|$陆宇轩$|$6
许婉玉$|$徐楚颖$|$5
刘石磊$|$陆宇轩$|$1
陈淑静$|$徐楚颖$|$7
赵鑫$|$陆宇轩$|$1
徐子琪$|$徐楚颖$|$2
夏莹$|$陆宇轩$|$3
高伟$|$徐楚颖$|$2
张璟$|$郭池$|$3
张璟$|$徐楚颖$|$4
刘雨雯$|$虞亚东$|$3
顾韧达$|$徐楚颖$|$2
王青青$|$虞亚东$|$1
赵鑫$|$徐楚颖$|$3
范启辉$|$刘磊$|$2
王葛娟$|$徐楚颖$|$2
王葛娟$|$刘磊$|$4
张凯璇$|$徐楚颖$|$2
浩$|$刘磊$|$3
陆琦$|$徐楚颖$|$5
周人杰$|$ 陈苏阳$|$1
徐何荣$|$徐楚颖$|$1
胡冬冬$|$ 陈苏阳$|$1
陈桑秋$|$徐楚颖$|$1
康雪婷$|$ 陈苏阳$|$1
魏文锋$|$徐楚颖$|$1
何诗雅$|$冯际友$|$1
陶佳伟$|$陆琦$|$35
季玲睿$|$刘晋$|$2
马小玉$|$陆琦$|$2
卞叶峰$|$刘晋$|$1
鞠宇翔$|$陆琦$|$1
王葛娟$|$刘晋$|$3
杨思伟$|$陆琦$|$1
赵嘉明$|$宗丛陈$|$4
刘雨雯$|$陆琦$|$5
陈鸿钰$|$宗丛陈$|$3
顾韧达$|$陆琦$|$1
陈曦$|$宗丛陈$|$2
徐莲锋$|$陆琦$|$1
周靓$|$宗丛陈$|$1
张凯璇$|$陆琦$|$1
魏文锋$|$宗丛陈$|$2
何诗雅$|$陆琦$|$2
康雪婷$|$宗丛陈$|$1
陆宇鹏$|$陆琦$|$1
季文君$|$宗丛陈$|$1
史夙雅$|$宋丽佳$|$11
高伟$|$宗丛陈$|$1
戚万芳$|$宋丽佳$|$12
吴东健$|$宗丛陈$|$1
田锋$|$宋丽佳$|$2
夏莹$|$宗丛陈$|$1
田盛旺$|$宋丽佳$|$4
桑前$|$马松明$|$4
万建民$|$宋丽佳$|$2
孙旭杰$|$马松明$|$11
穆强$|$宋丽佳$|$2
张凯璇$|$马松明$|$1
孙浩文$|$宋丽佳$|$1
陆宇轩$|$马松明$|$1
马佳程$|$宋丽佳$|$1
徐林$|$马松明$|$1
钱程$|$黄乐嘉$|$2
钱程$|$周人杰$|$2
吴海波$|$黄乐嘉$|$6
赵嘉明$|$周人杰$|$4
杨秋宇$|$黄乐嘉$|$2
 陈苏阳$|$周人杰$|$5
沈国肖$|$孟佳佳$|$2
徐楚颖$|$何诗雅$|$1
宋丽佳$|$孟佳佳$|$10
陆琦$|$何诗雅$|$2
史夙雅$|$孟佳佳$|$2
陈淑静$|$何诗雅$|$4
戚万芳$|$孟佳佳$|$9
桑前$|$何诗雅$|$2
王晨璐$|$孟佳佳$|$4
赵鑫$|$何诗雅$|$1
马晓晗$|$孟佳佳$|$5
陈雨飞$|$何诗雅$|$1
孙茂昀$|$孟佳佳$|$6
陈鹏$|$何诗雅$|$2
孟彤彤$|$孟佳佳$|$2
马婷婷$|$何诗雅$|$2
杨雪梅$|$孟佳佳$|$1
金鸭子$|$何诗雅$|$1
孙大洋$|$孟佳佳$|$1
刘石磊$|$何诗雅$|$1
孙家伟$|$孟佳佳$|$1
冯际友$|$何诗雅$|$1
孙越$|$孟佳佳$|$3
陈桑秋$|$沙玲玉$|$6
王新华$|$孟佳佳$|$1
孙茂昀$|$王童童$|$1
沈思$|$孟佳佳$|$1
夏莹$|$刘子系$|$1
张凯璇$|$翁晓龄$|$3
赵嘉明$|$ 繆志伟$|$6
陈碧玉$|$许婉玉$|$2
王涛$|$ 繆志伟$|$1
张凯璇$|$许婉玉$|$3
康雪婷$|$ 繆志伟$|$1
徐楚颖$|$许婉玉$|$6
魏文锋$|$ 繆志伟$|$1
赵鑫$|$许婉玉$|$3
张子含$|$陈曦$|$2
陈宵$|$许婉玉$|$1
徐楚颖$|$陈曦$|$5
陆琦$|$许婉玉$|$9
浩$|$陈曦$|$7
顾韧达$|$许婉玉$|$2
桑前$|$陈曦$|$7
季老师$|$许婉玉$|$1
葛方舟$|$陈曦$|$1
陆琦$|$陶佳伟$|$53
宗丛陈$|$陈曦$|$11
王诚培$|$陶佳伟$|$13
金鸭子$|$陈曦$|$2
高伟$|$陶佳伟$|$2
沈超越$|$陈曦$|$5
徐楚颖$|$陶佳伟$|$11
刘晋$|$陈曦$|$3
赵鑫$|$陶佳伟$|$3
周吴伟$|$陈曦$|$2
王思聪$|$徐何荣$|$3
范启辉$|$陈曦$|$14
徐楚颖$|$徐何荣$|$2
桑陆宇$|$陈曦$|$2
王葛娟$|$徐何荣$|$2
夏莹$|$冯家睿$|$1
镇宇$|$徐何荣$|$1
桑前$|$桑陆宇$|$4
庄锐$|$蒋润东$|$4
王童童$|$您$|$5
何增$|$二先生。$|$5
孙旭杰$|$您$|$73
阮笑逸$|$二先生。$|$1
 陈苏阳$|$您$|$17
单凯$|$二先生。$|$2
冯际友$|$您$|$11
王聪$|$二先生。$|$1
蔡树林$|$您$|$9
卞叶峰$|$沈超越$|$11
顾韧达$|$您$|$4
季鸿伟$|$沈超越$|$1
何轩屹$|$您$|$7
周吴伟$|$沈超越$|$1
周靖云$|$您$|$9
张子含$|$沈超越$|$3
佘瑾娴$|$您$|$4
张鼎$|$沈超越$|$1
王葛娟$|$您$|$11
陆琦$|$陈汪晖$|$1
鞠宇翔$|$您$|$6
马小玉$|$杨磊$|$1
陆琦$|$您$|$29
13软件工程_于俊$|$单凯$|$1
卞叶峰$|$您$|$6
宋丽佳$|$单凯$|$2
王涛$|$您$|$5
孙家伟$|$单凯$|$2
於李$|$您$|$5
杨雪梅$|$单凯$|$9
虞李凯$|$您$|$12
虞李凯$|$单凯$|$3
赵鑫$|$您$|$5
王晨璐$|$单凯$|$3
蔡晶晶$|$您$|$2
赵端孺$|$单凯$|$3
石瑞$|$您$|$1
沈国肖$|$溧阳-闵俊$|$2
姚佳丽$|$您$|$2
田盛旺$|$溧阳-闵俊$|$4
马老$|$您$|$3
唐林$|$溧阳-闵俊$|$5
万建民$|$您$|$5
裴瑄$|$溧阳-闵俊$|$1
虞亚东$|$您$|$8
钱鑫$|$溧阳-闵俊$|$1
唐天一$|$您$|$3
徐楚颖$|$吴爽$|$4
罗志强$|$您$|$2
刘石磊$|$吴爽$|$3
马玥$|$您$|$4
陆宇轩$|$吴爽$|$2
季鸿伟$|$您$|$2
马婷婷$|$吴爽$|$4
花艳明$|$您$|$2
吴建伟$|$吴爽$|$1
裴浩然$|$您$|$1
季鸿伟$|$吴爽$|$1
何增$|$您$|$2
马婷婷$|$徐铭玲$|$21
徐楚颖$|$您$|$4
陈雨飞$|$徐铭玲$|$19
刘雨雯$|$您$|$5
桑秋艳$|$徐铭玲$|$5
戴佳维$|$您$|$1
陆徐艳$|$徐铭玲$|$8
陈淑静$|$您$|$4
季鸿伟$|$徐铭玲$|$2
王新华$|$您$|$4
徐楚颖$|$徐铭玲$|$1
杨秋宇$|$您$|$4
顾韧达$|$孙旭杰$|$6
陆宇轩$|$您$|$3
张凯璇$|$孙旭杰$|$5
赵端孺$|$您$|$5
赵鑫$|$孙旭杰$|$7
陆宇鹏$|$您$|$5
马婷婷$|$孙旭杰$|$1
曹琦$|$您$|$2
鞠宇翔$|$孙旭杰$|$6
13软件工程_于俊$|$您$|$1
季鸿伟$|$孙旭杰$|$2
蔡琪宇$|$您$|$1
徐楚颖$|$孙旭杰$|$2
田蒙$|$您$|$1
季老师$|$孙旭杰$|$1
季玲睿$|$您$|$1
宋丽佳$|$裴瑄$|$1
康雪婷$|$您$|$2
王晨璐$|$裴瑄$|$1
胡智威$|$您$|$1
孙茂昀$|$裴瑄$|$1
高炜$|$您$|$1
宁威$|$裴瑄$|$1
缪宏磊$|$您$|$1
陈雨飞$|$陆婷$|$6
姚佳丽$|$陆婷$|$14
徐莲锋$|$陆婷$|$1
桑娇娇$|$陆婷$|$3
张鹏$|$陆婷$|$2
蒋媛洁$|$陆婷$|$1
严治飞$|$陆婷$|$1
陆徐艳$|$陆婷$|$4
刘雨雯$|$陆婷$|$1
於静$|$陆婷$|$1
缪宏磊$|$缪家树$|$4
桑前$|$缪家树$|$1
胡冬冬$|$缪家树$|$3
黄乐嘉$|$缪家树$|$2
吴东健$|$缪家树$|$1
花艳明$|$缪家树$|$1
吴海波$|$缪家树$|$1
魏文锋$|$缪家树$|$1
虞盛宇$|$缪於$|$5
陆琦$|$缪於$|$13
陈桑秋$|$缪於$|$2
刘雨雯$|$缪於$|$1
陈曦$|$镇宇$|$1
蔡晶晶$|$镇宇$|$1
庄锐$|$阮思明$|$2
徐楚颖$|$浩$|$1
卞叶峰$|$浩$|$1
戚万芳$|$万建民$|$1
孙大洋$|$万建民$|$1
田锋$|$万建民$|$1
孙浩文$|$万建民$|$1
陆琦$|$朱陪玉$|$1
陶佳伟$|$吴建伟$|$6
鞠宇翔$|$吴建伟$|$1
何诗雅$|$吴建伟$|$5
陈瑜$|$吴建伟$|$2
於李$|$吴建伟$|$1
许婉玉$|$吴建伟$|$1
陆宇轩$|$吴建伟$|$2
陆徐艳$|$吴建伟$|$2
吴爽$|$吴建伟$|$2
季鸿伟$|$吴建伟$|$1
顾韧达$|$吴建伟$|$1
徐楚颖$|$张璟$|$1
田锋$|$马旭$|$1
田盛旺$|$马旭$|$5
宋丽佳$|$马旭$|$6
万建民$|$马旭$|$2
孙越$|$马旭$|$1
王晨璐$|$马旭$|$2
阮笑逸$|$马旭$|$2
唐天一$|$马旭$|$2
裴瑄$|$马旭$|$1
陆琦$|$徐林$|$1
张璟$|$徐林$|$1
田锋$|$王晨璐$|$1
唐林$|$王晨璐$|$3
孙浩文$|$王晨璐$|$1
王聪$|$王晨璐$|$2
孙茂昀$|$王晨璐$|$6
孙大洋$|$王晨璐$|$1
钱鑫$|$王晨璐$|$2
万建民$|$王晨璐$|$1
裴瑄$|$王晨璐$|$1
唐天一$|$王晨璐$|$1
王思聪$|$陈盈香$|$5
卞叶峰$|$陈盈香$|$3
季玲睿$|$陈盈香$|$2
徐楚颖$|$陈盈香$|$6
花鹏$|$陈盈香$|$1
夏莹$|$陈盈香$|$2
徐何荣$|$陈盈香$|$2
陈宵$|$陈盈香$|$1
管涛$|$陈盈香$|$1
沈超越$|$陈盈香$|$1
宗丛陈$|$陈盈香$|$1
缪宏磊$|$杨秋宇$|$3
赵嘉明$|$杨秋宇$|$7
季文君$|$杨秋宇$|$5
孙惠敏$|$杨秋宇$|$1
夏莹$|$邵志伟$|$3
李子健$|$陆陈玉$|$1
鞠宇翔$|$陆陈玉$|$3
吴建伟$|$陆陈玉$|$2
陈瑜$|$付玉婷$|$2
马小玉$|$付玉婷$|$8
杨思伟$|$付玉婷$|$1
蔡周凯$|$付玉婷$|$2
陆宇轩$|$付玉婷$|$2
赵鑫$|$付玉婷$|$4
何诗雅$|$付玉婷$|$2
陈雨飞$|$付玉婷$|$1
徐莲锋$|$付玉婷$|$1
马晓晗$|$王新华$|$4
虞李凯$|$王新华$|$10
单凯$|$王新华$|$1
王聪$|$王新华$|$1
镇宇$|$张徐林$|$1
魏文锋$|$张徐林$|$1
高伟$|$花鹏$|$1
卞叶峰$|$花鹏$|$2
周吴伟$|$花鹏$|$3
张鼎$|$花鹏$|$1
邵志伟$|$花鹏$|$1
张子含$|$花鹏$|$2
花语航$|$花鹏$|$1
陶佳伟$|$张鹏$|$48
孙旭杰$|$张鹏$|$55
朱陪玉$|$张鹏$|$1
缪於$|$张鹏$|$4
鞠宇翔$|$张鹏$|$3
吴爽$|$张鹏$|$4
严治飞$|$张鹏$|$1
王诚培$|$张鹏$|$7
许婉玉$|$张鹏$|$2
陆宇鹏$|$张鹏$|$7
马婷婷$|$张鹏$|$4
赵鑫$|$张鹏$|$1
陈瑜$|$张鹏$|$1
付玉婷$|$张鹏$|$1
陆徐艳$|$张鹏$|$1
戚万芳$|$宁威$|$4
单凯$|$宁威$|$3
阮笑逸$|$宁威$|$1
宋丽佳$|$宁威$|$1
王晨璐$|$宁威$|$2
孙家伟$|$宁威$|$2
田锋$|$宁威$|$1
班主任李亚志$|$宁威$|$1
马佳程$|$宁威$|$1
马晓晗$|$高鑫$|$2
唐林$|$佘瑾娴$|$6
裴瑄$|$佘瑾娴$|$1
戚万芳$|$佘瑾娴$|$10
田锋$|$佘瑾娴$|$1
万建民$|$佘瑾娴$|$2
沈思$|$佘瑾娴$|$5
史夙雅$|$佘瑾娴$|$4
裴浩然$|$佘瑾娴$|$1
田盛旺$|$佘瑾娴$|$3
沈国肖$|$佘瑾娴$|$3
孙茂昀$|$佘瑾娴$|$3
王晨璐$|$佘瑾娴$|$6
孙越$|$佘瑾娴$|$1
陈鸿钰$|$吴东健$|$1
宗丛陈$|$吴东健$|$1
梁睿$|$吴东健$|$3
魏文锋$|$吴东健$|$1
赵嘉明$|$吴东健$|$1
缪宏磊$|$胡冬冬$|$1
庄苏陈$|$胡冬冬$|$1
 陈苏阳$|$胡冬冬$|$2
桑前$|$陆徐艳$|$13
赵鑫$|$陆徐艳$|$3
吴建伟$|$陆徐艳$|$1
张凯璇$|$陆徐艳$|$8
姚佳丽$|$陆徐艳$|$2
陈桑秋$|$陆徐艳$|$8
桑秋艳$|$陆徐艳$|$2
马婷婷$|$陆徐艳$|$4
陈鹏$|$陆徐艳$|$2
於静$|$陆徐艳$|$1
陈淑静$|$陆徐艳$|$2
陆婷$|$陆徐艳$|$1
冷盛荣$|$陆徐艳$|$1
陈曦$|$陆徐艳$|$2
陈秋鸿$|$葛磊磊$|$2
孙旭杰$|$葛磊磊$|$1
杨思伟$|$葛磊磊$|$1
陈雨飞$|$葛磊磊$|$1
顾韧达$|$季世新$|$1
赵嘉明$|$花艳明$|$3
缪宏磊$|$花艳明$|$1
缪家树$|$花艳明$|$1
郑光远$|$朱启明$|$1
钱程$|$朱启明$|$1
赵嘉明$|$朱启明$|$4
孙旭杰$|$朱卓越$|$6
赵鑫$|$朱卓越$|$1
郭池$|$朱卓越$|$1
桑前$|$朱卓越$|$1
陆婷$|$朱卓越$|$1
陈雨飞$|$朱卓越$|$2
严治飞$|$朱卓越$|$1
陈鹏$|$朱卓越$|$2
陆宇鹏$|$朱卓越$|$1
陆琦$|$朱卓越$|$2
桑陈杰$|$陈杰$|$3
陈宇阳$|$陈杰$|$1
陆琦$|$陈杰$|$1
郑光远$|$冒彤晨$|$1
赵嘉明$|$冒彤晨$|$4
吴海波$|$冒彤晨$|$2
梁睿$|$冒彤晨$|$1
杨秋宇$|$冒彤晨$|$1
吴东健$|$冒彤晨$|$2
康雪婷$|$冒彤晨$|$1
陈淑静$|$余越晨$|$4
孙旭杰$|$余越晨$|$69
陆琦$|$余越晨$|$15
吴爽$|$余越晨$|$1
陈碧玉$|$余越晨$|$8
桑前$|$余越晨$|$16
杨思伟$|$余越晨$|$1
王葛娟$|$余越晨$|$9
赵鑫$|$余越晨$|$7
金鸭子$|$余越晨$|$4
桑雨晴$|$余越晨$|$1
马小玉$|$余越晨$|$3
张凯璇$|$余越晨$|$1
周吴伟$|$陈鸿钰$|$1
 陈苏阳$|$陈鸿钰$|$10
黄乐嘉$|$陈鸿钰$|$1
孙惠敏$|$陈鸿钰$|$1
胡冬冬$|$陈鸿钰$|$1
张鼎$|$陈宵$|$2
顾欣怡$|$陈宵$|$1
浩$|$陈宵$|$3
夏莹$|$陈宵$|$1
吴爽$|$陈宵$|$1
康雪婷$|$陈宵$|$1
钱程$|$吴海波$|$2
 陈苏阳$|$吴海波$|$2
周人杰$|$吴海波$|$4
赵嘉明$|$吴海波$|$2
冒彤晨$|$吴海波$|$2
魏文锋$|$吴海波$|$2
唐林$|$石瑞$|$5
宋丽佳$|$石瑞$|$1
孙越$|$石瑞$|$1
穆强$|$石瑞$|$1
陈碧玉$|$杨思伟$|$2
高伟$|$杨思伟$|$6
陈桑秋$|$杨思伟$|$5
金鸭子$|$杨思伟$|$6
 繆志伟$|$魏文锋$|$1
缪家树$|$魏文锋$|$2
杨秋宇$|$魏文锋$|$7
吴海波$|$魏文锋$|$18
缪宏磊$|$魏文锋$|$5
郑光远$|$庄苏陈$|$1
 陈苏阳$|$庄苏陈$|$3
杨秋宇$|$庄苏陈$|$3
胡冬冬$|$庄苏陈$|$2
何诗雅$|$王葛娟$|$2
王诚培$|$张凯璇$|$4
陆琦$|$张凯璇$|$23
孙旭杰$|$张凯璇$|$48
桑前$|$张凯璇$|$9
陈瑜$|$张凯璇$|$1
陆宇轩$|$张凯璇$|$13
付玉婷$|$张凯璇$|$1
徐莲锋$|$张凯璇$|$2
虞盛宇$|$张凯璇$|$1
陆徐艳$|$张凯璇$|$4
金鸭子$|$张凯璇$|$2
刘杰$|$张凯璇$|$1
徐楚颖$|$张凯璇$|$2
刘晋$|$夏莹$|$2
范启辉$|$夏莹$|$7
浩$|$夏莹$|$6
陆宇轩$|$夏莹$|$2
季玲睿$|$夏莹$|$4
徐楚颖$|$夏莹$|$9
王葛娟$|$夏莹$|$6
卞叶峰$|$夏莹$|$1
宗丛陈$|$夏莹$|$2
沈超越$|$夏莹$|$3
徐何荣$|$夏莹$|$1
任雪祺$|$夏莹$|$1
陆婷$|$姚佳丽$|$1
陈雨飞$|$姚佳丽$|$3
於静$|$姚佳丽$|$1
陈瑜$|$冷盛荣$|$1
陆琦$|$冷盛荣$|$51
陈淑静$|$冷盛荣$|$11
桑雨晴$|$冷盛荣$|$2
陆徐艳$|$冷盛荣$|$3
陈桑秋$|$刘雨雯$|$1
虞亚东$|$刘雨雯$|$2
陆琦$|$刘雨雯$|$2
吴爽$|$陈李$|$1
金鸭子$|$陈李$|$1
高伟$|$陈桑秋$|$2
虞亚东$|$陈桑秋$|$11
张鹏$|$陈桑秋$|$2
桑前$|$魏伟$|$5
孙旭杰$|$魏伟$|$14
桑陆宇$|$魏伟$|$1
陆宇鹏$|$魏伟$|$1
何诗雅$|$魏伟$|$3
张凯璇$|$陆宇轩$|$6
刘石磊$|$陆宇轩$|$1
赵鑫$|$陆宇轩$|$1
夏莹$|$陆宇轩$|$3
张璟$|$郭池$|$3
刘雨雯$|$虞亚东$|$3
王青青$|$虞亚东$|$1
范启辉$|$刘磊$|$2
王葛娟$|$刘磊$|$4
浩$|$刘磊$|$3
周人杰$|$ 陈苏阳$|$1
胡冬冬$|$ 陈苏阳$|$1
康雪婷$|$ 陈苏阳$|$1
何诗雅$|$冯际友$|$1
季玲睿$|$刘晋$|$2
卞叶峰$|$刘晋$|$1
王葛娟$|$刘晋$|$3
赵嘉明$|$宗丛陈$|$4
陈鸿钰$|$宗丛陈$|$3
陈曦$|$宗丛陈$|$2
周靓$|$宗丛陈$|$1
魏文锋$|$宗丛陈$|$2
康雪婷$|$宗丛陈$|$1
季文君$|$宗丛陈$|$1
高伟$|$宗丛陈$|$1
吴东健$|$宗丛陈$|$1
夏莹$|$宗丛陈$|$1
桑前$|$马松明$|$4
孙旭杰$|$马松明$|$11
张凯璇$|$马松明$|$1
陆宇轩$|$马松明$|$1
徐林$|$马松明$|$1
钱程$|$周人杰$|$2
赵嘉明$|$周人杰$|$4
 陈苏阳$|$周人杰$|$5
徐楚颖$|$何诗雅$|$1
陆琦$|$何诗雅$|$2
陈淑静$|$何诗雅$|$4
桑前$|$何诗雅$|$2
赵鑫$|$何诗雅$|$1
陈雨飞$|$何诗雅$|$1
陈鹏$|$何诗雅$|$2
马婷婷$|$何诗雅$|$2
金鸭子$|$何诗雅$|$1
刘石磊$|$何诗雅$|$1
冯际友$|$何诗雅$|$1
陈桑秋$|$沙玲玉$|$6
孙茂昀$|$王童童$|$1
夏莹$|$刘子系$|$1
赵嘉明$|$ 繆志伟$|$6
王涛$|$ 繆志伟$|$1
康雪婷$|$ 繆志伟$|$1
魏文锋$|$ 繆志伟$|$1
张子含$|$陈曦$|$2
徐楚颖$|$陈曦$|$5
浩$|$陈曦$|$7
桑前$|$陈曦$|$7
葛方舟$|$陈曦$|$1
宗丛陈$|$陈曦$|$11
金鸭子$|$陈曦$|$2
沈超越$|$陈曦$|$5
刘晋$|$陈曦$|$3
周吴伟$|$陈曦$|$2
范启辉$|$陈曦$|$14
桑陆宇$|$陈曦$|$2
夏莹$|$冯家睿$|$1
桑前$|$桑陆宇$|$4
王童童$|$您$|$5
孙旭杰$|$您$|$73
 陈苏阳$|$您$|$17
冯际友$|$您$|$11
蔡树林$|$您$|$9
顾韧达$|$您$|$4
何轩屹$|$您$|$7
周靖云$|$您$|$9
佘瑾娴$|$您$|$4
王葛娟$|$您$|$11
鞠宇翔$|$您$|$6
陆琦$|$您$|$29
卞叶峰$|$您$|$6
王涛$|$您$|$5
於李$|$您$|$5
虞李凯$|$您$|$12
赵鑫$|$您$|$5
蔡晶晶$|$您$|$2
石瑞$|$您$|$1
姚佳丽$|$您$|$2
马老$|$您$|$3
万建民$|$您$|$5
虞亚东$|$您$|$8
唐天一$|$您$|$3
罗志强$|$您$|$2
马玥$|$您$|$4
季鸿伟$|$您$|$2
花艳明$|$您$|$2
裴浩然$|$您$|$1
何增$|$您$|$2
徐楚颖$|$您$|$4
刘雨雯$|$您$|$5
戴佳维$|$您$|$1
陈淑静$|$您$|$4
王新华$|$您$|$4
杨秋宇$|$您$|$4
陆宇轩$|$您$|$3
赵端孺$|$您$|$5
陆宇鹏$|$您$|$5
曹琦$|$您$|$2
13软件工程_于俊$|$您$|$1
蔡琪宇$|$您$|$1
田蒙$|$您$|$1
季玲睿$|$您$|$1
康雪婷$|$您$|$2
胡智威$|$您$|$1
高炜$|$您$|$1
缪宏磊$|$您$|$1
